                       Contribution to Chi-Square = 679.500
                  Percentage Contribution to Chi-Square = 8.323
                     Root Mean Square Residual (RMR) = 4.063
                             Standardized RMR = 0.319
                       Goodness of Fit Index (GFI) = 0.803
                       Contribution to Chi-Square = 954.474
                  Percentage Contribution to Chi-Square = 11.691
                     Root Mean Square Residual (RMR) = 1.698
                             Standardized RMR = 0.119
                       Goodness of Fit Index (GFI) = 0.877
                       Contribution to Chi-Square = 59.460
                  Percentage Contribution to Chi-Square = 0.728
                     Root Mean Square Residual (RMR) = 0.373
                            Standardized RMR = 0.0752
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 94.016
                  Percentage Contribution to Chi-Square = 1.152
                     Root Mean Square Residual (RMR) = 0.435
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 262.033
                  Percentage Contribution to Chi-Square = 3.210
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0482
                       Goodness of Fit Index (GFI) = 0.942
                       Contribution to Chi-Square = 230.580
                  Percentage Contribution to Chi-Square = 2.824
                     Root Mean Square Residual (RMR) = 0.125
                            Standardized RMR = 0.0644
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 130.554
                  Percentage Contribution to Chi-Square = 1.599
                     Root Mean Square Residual (RMR) = 0.828
                             Standardized RMR = 0.179
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 248.197
                  Percentage Contribution to Chi-Square = 3.040
                     Root Mean Square Residual (RMR) = 0.454
                             Standardized RMR = 0.177
                       Goodness of Fit Index (GFI) = 0.927
                       Contribution to Chi-Square = 37.714
                  Percentage Contribution to Chi-Square = 0.462
                     Root Mean Square Residual (RMR) = 0.246
                            Standardized RMR = 0.0594
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 111.031
                  Percentage Contribution to Chi-Square = 1.360
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0871
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 55.593
                  Percentage Contribution to Chi-Square = 0.681
                     Root Mean Square Residual (RMR) = 0.355
                            Standardized RMR = 0.0769
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 30.365
                  Percentage Contribution to Chi-Square = 0.372
                     Root Mean Square Residual (RMR) = 0.0837
                            Standardized RMR = 0.0270
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 63.985
                  Percentage Contribution to Chi-Square = 0.784
                     Root Mean Square Residual (RMR) = 0.215
                            Standardized RMR = 0.0440
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 109.170
                  Percentage Contribution to Chi-Square = 1.337
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0674
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 63.976
                  Percentage Contribution to Chi-Square = 0.784
                     Root Mean Square Residual (RMR) = 0.417
                            Standardized RMR = 0.0846
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 148.695
                  Percentage Contribution to Chi-Square = 1.821
                     Root Mean Square Residual (RMR) = 0.262
                             Standardized RMR = 0.103
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 76.733
                  Percentage Contribution to Chi-Square = 0.940
                     Root Mean Square Residual (RMR) = 0.198
                            Standardized RMR = 0.0427
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 62.234
                  Percentage Contribution to Chi-Square = 0.762
                     Root Mean Square Residual (RMR) = 0.0988
                            Standardized RMR = 0.0491
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 71.272
                  Percentage Contribution to Chi-Square = 0.873
                     Root Mean Square Residual (RMR) = 0.146
                            Standardized RMR = 0.0321
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 231.960
                  Percentage Contribution to Chi-Square = 2.841
                     Root Mean Square Residual (RMR) = 0.109
                            Standardized RMR = 0.0434
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 25.467
                  Percentage Contribution to Chi-Square = 0.312
                     Root Mean Square Residual (RMR) = 0.489
                             Standardized RMR = 0.109
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 50.654
                  Percentage Contribution to Chi-Square = 0.620
                     Root Mean Square Residual (RMR) = 0.494
                             Standardized RMR = 0.168
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 55.931
                  Percentage Contribution to Chi-Square = 0.685
                     Root Mean Square Residual (RMR) = 0.215
                            Standardized RMR = 0.0471
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 67.694
                  Percentage Contribution to Chi-Square = 0.829
                     Root Mean Square Residual (RMR) = 0.179
                            Standardized RMR = 0.0705
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 61.035
                  Percentage Contribution to Chi-Square = 0.748
                     Root Mean Square Residual (RMR) = 0.219
                            Standardized RMR = 0.0452
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 307.203
                  Percentage Contribution to Chi-Square = 3.763
                     Root Mean Square Residual (RMR) = 0.151
                            Standardized RMR = 0.0876
                       Goodness of Fit Index (GFI) = 0.898
                       Contribution to Chi-Square = 46.355
                  Percentage Contribution to Chi-Square = 0.568
                     Root Mean Square Residual (RMR) = 0.175
                            Standardized RMR = 0.0360
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 68.177
                  Percentage Contribution to Chi-Square = 0.835
                     Root Mean Square Residual (RMR) = 0.146
                            Standardized RMR = 0.0661
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 35.305
                  Percentage Contribution to Chi-Square = 0.432
                     Root Mean Square Residual (RMR) = 0.266
                            Standardized RMR = 0.0519
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 53.757
                  Percentage Contribution to Chi-Square = 0.658
                     Root Mean Square Residual (RMR) = 0.227
                            Standardized RMR = 0.0608
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 118.339
                  Percentage Contribution to Chi-Square = 1.450
                     Root Mean Square Residual (RMR) = 0.435
                            Standardized RMR = 0.0971
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 73.026
                  Percentage Contribution to Chi-Square = 0.894
                     Root Mean Square Residual (RMR) = 0.246
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 85.043
                  Percentage Contribution to Chi-Square = 1.042
                     Root Mean Square Residual (RMR) = 0.763
                             Standardized RMR = 0.168
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 128.747
                  Percentage Contribution to Chi-Square = 1.577
                     Root Mean Square Residual (RMR) = 0.568
                             Standardized RMR = 0.181
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 81.777
                  Percentage Contribution to Chi-Square = 1.002
                     Root Mean Square Residual (RMR) = 0.805
                             Standardized RMR = 0.164
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 104.297
                  Percentage Contribution to Chi-Square = 1.278
                     Root Mean Square Residual (RMR) = 0.459
                             Standardized RMR = 0.156
                       Goodness of Fit Index (GFI) = 0.937
                       Contribution to Chi-Square = 15.739
                  Percentage Contribution to Chi-Square = 0.193
                     Root Mean Square Residual (RMR) = 0.186
                            Standardized RMR = 0.0382
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 43.114
                  Percentage Contribution to Chi-Square = 0.528
                     Root Mean Square Residual (RMR) = 0.196
                            Standardized RMR = 0.0900
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 77.651
                  Percentage Contribution to Chi-Square = 0.951
                     Root Mean Square Residual (RMR) = 0.216
                            Standardized RMR = 0.0487
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 46.896
                  Percentage Contribution to Chi-Square = 0.574
                     Root Mean Square Residual (RMR) = 0.139
                            Standardized RMR = 0.0419
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 314.399
                  Percentage Contribution to Chi-Square = 3.851
                     Root Mean Square Residual (RMR) = 0.662
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.892
                       Contribution to Chi-Square = 323.709
                  Percentage Contribution to Chi-Square = 3.965
                     Root Mean Square Residual (RMR) = 0.363
                            Standardized RMR = 0.0899
                       Goodness of Fit Index (GFI) = 0.890
                       Contribution to Chi-Square = 72.524
                  Percentage Contribution to Chi-Square = 0.888
                     Root Mean Square Residual (RMR) = 0.467
                            Standardized RMR = 0.0988
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 97.191
                  Percentage Contribution to Chi-Square = 1.190
                     Root Mean Square Residual (RMR) = 0.338
                            Standardized RMR = 0.0733
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 23.183
                  Percentage Contribution to Chi-Square = 0.284
                     Root Mean Square Residual (RMR) = 0.306
                            Standardized RMR = 0.0648
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 46.881
                  Percentage Contribution to Chi-Square = 0.574
                     Root Mean Square Residual (RMR) = 0.224
                            Standardized RMR = 0.0968
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 61.667
                  Percentage Contribution to Chi-Square = 0.755
                     Root Mean Square Residual (RMR) = 0.653
                             Standardized RMR = 0.140
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 47.554
                  Percentage Contribution to Chi-Square = 0.582
                     Root Mean Square Residual (RMR) = 0.230
                            Standardized RMR = 0.0703
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 29.229
                  Percentage Contribution to Chi-Square = 0.358
                     Root Mean Square Residual (RMR) = 0.280
                            Standardized RMR = 0.0613
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 30.009
                  Percentage Contribution to Chi-Square = 0.368
                     Root Mean Square Residual (RMR) = 0.0614
                            Standardized RMR = 0.0277
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 373.314
                  Percentage Contribution to Chi-Square = 4.573
                     Root Mean Square Residual (RMR) = 1.372
                             Standardized RMR = 0.248
                       Goodness of Fit Index (GFI) = 0.916
                       Contribution to Chi-Square = 550.294
                  Percentage Contribution to Chi-Square = 6.740
                     Root Mean Square Residual (RMR) = 0.901
                             Standardized RMR = 0.237
                       Goodness of Fit Index (GFI) = 0.836
                       Contribution to Chi-Square = 117.160
                  Percentage Contribution to Chi-Square = 1.435
                     Root Mean Square Residual (RMR) = 0.815
                             Standardized RMR = 0.188
                       Goodness of Fit Index (GFI) = 0.966
                            Degrees of Freedom = 2094
               Minimum Fit Function Chi-Square = 8164.040 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 8677.597 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 6583.597
          90 Percent Confidence Interval for NCP = (6299.722 ; 6874.737)
                        Minimum Fit Function Value = 0.247
                Population Discrepancy Function Value (F0) = 0.200
             90 Percent Confidence Interval for F0 = (0.191 ; 0.208)
             Root Mean Square Error of Approximation (RMSEA) = 0.0717
           90 Percent Confidence Interval for RMSEA = (0.0702 ; 0.0733)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.000
                  Expected Cross-Validation Index (ECVI) = 0.283
            90 Percent Confidence Interval for ECVI = (0.275 ; 0.292)
                        ECVI for Saturated Model = 0.00273
                       ECVI for Independence Model = 4.397
   Chi-Square for Independence Model with 1944 Degrees of Freedom = 145047.089
                          Independence AIC = 146019.089
                               Model AIC = 9349.597
                             Saturated AIC = 4860.000
                          Independence CAIC = 150590.282
                              Model CAIC = 12509.928
                            Saturated CAIC = 27715.964
                          Normed Fit Index (NFI) = 0.944
                       Non-Normed Fit Index (NNFI) = 0.961
                    Parsimony Normed Fit Index (PNFI) = 1.017
                       Comparative Fit Index (CFI) = 0.958
                       Incremental Fit Index (IFI) = 0.958
                         Relative Fit Index (RFI) = 0.948
                            Critical N (CN) = 9084.222
                       Contribution to Chi-Square = 809.174
                  Percentage Contribution to Chi-Square = 9.911
                     Root Mean Square Residual (RMR) = 0.432
                             Standardized RMR = 0.229
                       Goodness of Fit Index (GFI) = 0.698
