                       Contribution to Chi-Square = 48.250
                  Percentage Contribution to Chi-Square = 0.204
                     Root Mean Square Residual (RMR) = 0.185
                            Standardized RMR = 0.0360
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 126.077
                  Percentage Contribution to Chi-Square = 0.533
                     Root Mean Square Residual (RMR) = 0.0838
                            Standardized RMR = 0.0707
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 59.599
                  Percentage Contribution to Chi-Square = 0.252
                     Root Mean Square Residual (RMR) = 0.378
                            Standardized RMR = 0.0762
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 95.342
                  Percentage Contribution to Chi-Square = 0.403
                     Root Mean Square Residual (RMR) = 0.437
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 264.846
                  Percentage Contribution to Chi-Square = 1.119
                     Root Mean Square Residual (RMR) = 0.196
                            Standardized RMR = 0.0495
                       Goodness of Fit Index (GFI) = 0.941
                       Contribution to Chi-Square = 235.342
                  Percentage Contribution to Chi-Square = 0.994
                     Root Mean Square Residual (RMR) = 0.126
                            Standardized RMR = 0.0640
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 132.229
                  Percentage Contribution to Chi-Square = 0.559
                     Root Mean Square Residual (RMR) = 0.837
                             Standardized RMR = 0.181
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 252.044
                  Percentage Contribution to Chi-Square = 1.065
                     Root Mean Square Residual (RMR) = 0.457
                             Standardized RMR = 0.178
                       Goodness of Fit Index (GFI) = 0.926
                       Contribution to Chi-Square = 37.972
                  Percentage Contribution to Chi-Square = 0.160
                     Root Mean Square Residual (RMR) = 0.247
                            Standardized RMR = 0.0592
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 110.944
                  Percentage Contribution to Chi-Square = 0.469
                     Root Mean Square Residual (RMR) = 0.237
                            Standardized RMR = 0.0872
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 54.217
                  Percentage Contribution to Chi-Square = 0.229
                     Root Mean Square Residual (RMR) = 0.348
                            Standardized RMR = 0.0751
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 29.579
                  Percentage Contribution to Chi-Square = 0.125
                     Root Mean Square Residual (RMR) = 0.0800
                            Standardized RMR = 0.0265
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 62.824
                  Percentage Contribution to Chi-Square = 0.265
                     Root Mean Square Residual (RMR) = 0.209
                            Standardized RMR = 0.0427
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 111.256
                  Percentage Contribution to Chi-Square = 0.470
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0678
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 65.193
                  Percentage Contribution to Chi-Square = 0.275
                     Root Mean Square Residual (RMR) = 0.425
                            Standardized RMR = 0.0858
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 153.231
                  Percentage Contribution to Chi-Square = 0.647
                     Root Mean Square Residual (RMR) = 0.266
                             Standardized RMR = 0.104
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 76.247
                  Percentage Contribution to Chi-Square = 0.322
                     Root Mean Square Residual (RMR) = 0.193
                            Standardized RMR = 0.0416
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 63.236
                  Percentage Contribution to Chi-Square = 0.267
                     Root Mean Square Residual (RMR) = 0.0956
                            Standardized RMR = 0.0493
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 72.334
                  Percentage Contribution to Chi-Square = 0.306
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0326
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 239.198
                  Percentage Contribution to Chi-Square = 1.011
                     Root Mean Square Residual (RMR) = 0.111
                            Standardized RMR = 0.0447
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 25.322
                  Percentage Contribution to Chi-Square = 0.107
                     Root Mean Square Residual (RMR) = 0.496
                             Standardized RMR = 0.111
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 51.919
                  Percentage Contribution to Chi-Square = 0.219
                     Root Mean Square Residual (RMR) = 0.498
                             Standardized RMR = 0.168
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 56.604
                  Percentage Contribution to Chi-Square = 0.239
                     Root Mean Square Residual (RMR) = 0.220
                            Standardized RMR = 0.0481
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 69.784
                  Percentage Contribution to Chi-Square = 0.295
                     Root Mean Square Residual (RMR) = 0.180
                            Standardized RMR = 0.0705
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 59.893
                  Percentage Contribution to Chi-Square = 0.253
                     Root Mean Square Residual (RMR) = 0.213
                            Standardized RMR = 0.0438
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 301.947
                  Percentage Contribution to Chi-Square = 1.276
                     Root Mean Square Residual (RMR) = 0.150
                            Standardized RMR = 0.0869
                       Goodness of Fit Index (GFI) = 0.899
                       Contribution to Chi-Square = 45.912
                  Percentage Contribution to Chi-Square = 0.194
                     Root Mean Square Residual (RMR) = 0.171
                            Standardized RMR = 0.0352
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 65.599
                  Percentage Contribution to Chi-Square = 0.277
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0660
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 34.715
                  Percentage Contribution to Chi-Square = 0.147
                     Root Mean Square Residual (RMR) = 0.261
                            Standardized RMR = 0.0507
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 53.724
                  Percentage Contribution to Chi-Square = 0.227
                     Root Mean Square Residual (RMR) = 0.225
                            Standardized RMR = 0.0600
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 117.201
                  Percentage Contribution to Chi-Square = 0.495
                     Root Mean Square Residual (RMR) = 0.434
                            Standardized RMR = 0.0969
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 73.311
                  Percentage Contribution to Chi-Square = 0.310
                     Root Mean Square Residual (RMR) = 0.246
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 85.687
                  Percentage Contribution to Chi-Square = 0.362
                     Root Mean Square Residual (RMR) = 0.770
                             Standardized RMR = 0.170
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 131.653
                  Percentage Contribution to Chi-Square = 0.556
                     Root Mean Square Residual (RMR) = 0.572
                             Standardized RMR = 0.182
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 82.372
                  Percentage Contribution to Chi-Square = 0.348
                     Root Mean Square Residual (RMR) = 0.812
                             Standardized RMR = 0.165
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 106.550
                  Percentage Contribution to Chi-Square = 0.450
                     Root Mean Square Residual (RMR) = 0.462
                             Standardized RMR = 0.157
                       Goodness of Fit Index (GFI) = 0.936
                       Contribution to Chi-Square = 16.003
                  Percentage Contribution to Chi-Square = 0.0676
                     Root Mean Square Residual (RMR) = 0.191
                            Standardized RMR = 0.0393
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 43.186
                  Percentage Contribution to Chi-Square = 0.182
                     Root Mean Square Residual (RMR) = 0.199
                            Standardized RMR = 0.0909
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 77.937
                  Percentage Contribution to Chi-Square = 0.329
                     Root Mean Square Residual (RMR) = 0.221
                            Standardized RMR = 0.0498
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 47.286
                  Percentage Contribution to Chi-Square = 0.200
                     Root Mean Square Residual (RMR) = 0.143
                            Standardized RMR = 0.0424
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 311.932
                  Percentage Contribution to Chi-Square = 1.318
                     Root Mean Square Residual (RMR) = 0.657
                             Standardized RMR = 0.130
                       Goodness of Fit Index (GFI) = 0.892
                       Contribution to Chi-Square = 316.282
                  Percentage Contribution to Chi-Square = 1.336
                     Root Mean Square Residual (RMR) = 0.361
                            Standardized RMR = 0.0893
                       Goodness of Fit Index (GFI) = 0.893
                       Contribution to Chi-Square = 71.825
                  Percentage Contribution to Chi-Square = 0.303
                     Root Mean Square Residual (RMR) = 0.461
                            Standardized RMR = 0.0972
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 95.927
                  Percentage Contribution to Chi-Square = 0.405
                     Root Mean Square Residual (RMR) = 0.336
                            Standardized RMR = 0.0729
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 23.000
                  Percentage Contribution to Chi-Square = 0.0972
                     Root Mean Square Residual (RMR) = 0.307
                            Standardized RMR = 0.0646
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 48.122
                  Percentage Contribution to Chi-Square = 0.203
                     Root Mean Square Residual (RMR) = 0.227
                            Standardized RMR = 0.0982
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 61.785
                  Percentage Contribution to Chi-Square = 0.261
                     Root Mean Square Residual (RMR) = 0.650
                             Standardized RMR = 0.139
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 48.326
                  Percentage Contribution to Chi-Square = 0.204
                     Root Mean Square Residual (RMR) = 0.233
                            Standardized RMR = 0.0718
                       Goodness of Fit Index (GFI) = 0.976
                      Contribution to Chi-Square = 2968.573
                  Percentage Contribution to Chi-Square = 12.541
                     Root Mean Square Residual (RMR) = 6.079
                             Standardized RMR = 0.222
                       Goodness of Fit Index (GFI) = 0.609
                      Contribution to Chi-Square = 14062.242
                  Percentage Contribution to Chi-Square = 59.407
                     Root Mean Square Residual (RMR) = 7.754
                             Standardized RMR = 2.604
                       Goodness of Fit Index (GFI) = 0.196
                       Contribution to Chi-Square = 369.431
                  Percentage Contribution to Chi-Square = 1.561
                     Root Mean Square Residual (RMR) = 1.369
                             Standardized RMR = 0.247
                       Goodness of Fit Index (GFI) = 0.917
                       Contribution to Chi-Square = 541.517
                  Percentage Contribution to Chi-Square = 2.288
                     Root Mean Square Residual (RMR) = 0.900
                             Standardized RMR = 0.237
                       Goodness of Fit Index (GFI) = 0.838
                       Contribution to Chi-Square = 116.955
                  Percentage Contribution to Chi-Square = 0.494
                     Root Mean Square Residual (RMR) = 0.820
                             Standardized RMR = 0.189
                       Goodness of Fit Index (GFI) = 0.966
                            Degrees of Freedom = 2094
              Minimum Fit Function Chi-Square = 23670.905 (P = 0.0)
      Normal Theory Weighted Least Squares Chi-Square = 98380.910 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 96286.910
         90 Percent Confidence Interval for NCP = (95259.695 ; 97316.674)
                        Minimum Fit Function Value = 0.717
                Population Discrepancy Function Value (F0) = 2.918
             90 Percent Confidence Interval for F0 = (2.887 ; 2.949)
             Root Mean Square Error of Approximation (RMSEA) = 0.274
            90 Percent Confidence Interval for RMSEA = (0.273 ; 0.276)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.000
                  Expected Cross-Validation Index (ECVI) = 3.002
            90 Percent Confidence Interval for ECVI = (2.971 ; 3.033)
                        ECVI for Saturated Model = 0.00273
                       ECVI for Independence Model = 4.327
   Chi-Square for Independence Model with 1944 Degrees of Freedom = 142765.718
                          Independence AIC = 143737.718
                              Model AIC = 99052.910
                             Saturated AIC = 4860.000
                          Independence CAIC = 148308.911
                             Model CAIC = 102213.240
                            Saturated CAIC = 27715.964
                          Normed Fit Index (NFI) = 0.834
                       Non-Normed Fit Index (NNFI) = 0.858
                    Parsimony Normed Fit Index (PNFI) = 0.899
                       Comparative Fit Index (CFI) = 0.847
                       Incremental Fit Index (IFI) = 0.847
                         Relative Fit Index (RFI) = 0.846
                            Critical N (CN) = 3133.782
                       Contribution to Chi-Square = 798.420
                  Percentage Contribution to Chi-Square = 3.373
                     Root Mean Square Residual (RMR) = 0.433
                             Standardized RMR = 0.230
                       Goodness of Fit Index (GFI) = 0.700
