                       Contribution to Chi-Square = 46.669
                  Percentage Contribution to Chi-Square = 0.697
                     Root Mean Square Residual (RMR) = 0.192
                            Standardized RMR = 0.0375
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 125.520
                  Percentage Contribution to Chi-Square = 1.873
                     Root Mean Square Residual (RMR) = 0.0847
                            Standardized RMR = 0.0700
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 58.269
                  Percentage Contribution to Chi-Square = 0.870
                     Root Mean Square Residual (RMR) = 0.366
                            Standardized RMR = 0.0741
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 93.218
                  Percentage Contribution to Chi-Square = 1.391
                     Root Mean Square Residual (RMR) = 0.428
                             Standardized RMR = 0.134
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 262.781
                  Percentage Contribution to Chi-Square = 3.922
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0482
                       Goodness of Fit Index (GFI) = 0.942
                       Contribution to Chi-Square = 231.833
                  Percentage Contribution to Chi-Square = 3.460
                     Root Mean Square Residual (RMR) = 0.127
                            Standardized RMR = 0.0661
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 130.536
                  Percentage Contribution to Chi-Square = 1.948
                     Root Mean Square Residual (RMR) = 0.823
                             Standardized RMR = 0.179
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 246.969
                  Percentage Contribution to Chi-Square = 3.686
                     Root Mean Square Residual (RMR) = 0.447
                             Standardized RMR = 0.176
                       Goodness of Fit Index (GFI) = 0.928
                       Contribution to Chi-Square = 37.814
                  Percentage Contribution to Chi-Square = 0.564
                     Root Mean Square Residual (RMR) = 0.243
                            Standardized RMR = 0.0587
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 110.722
                  Percentage Contribution to Chi-Square = 1.653
                     Root Mean Square Residual (RMR) = 0.233
                            Standardized RMR = 0.0866
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 55.159
                  Percentage Contribution to Chi-Square = 0.823
                     Root Mean Square Residual (RMR) = 0.357
                            Standardized RMR = 0.0773
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 29.813
                  Percentage Contribution to Chi-Square = 0.445
                     Root Mean Square Residual (RMR) = 0.0829
                            Standardized RMR = 0.0267
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 62.899
                  Percentage Contribution to Chi-Square = 0.939
                     Root Mean Square Residual (RMR) = 0.213
                            Standardized RMR = 0.0436
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 108.119
                  Percentage Contribution to Chi-Square = 1.614
                     Root Mean Square Residual (RMR) = 0.161
                            Standardized RMR = 0.0665
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 64.207
                  Percentage Contribution to Chi-Square = 0.958
                     Root Mean Square Residual (RMR) = 0.417
                            Standardized RMR = 0.0847
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 150.180
                  Percentage Contribution to Chi-Square = 2.241
                     Root Mean Square Residual (RMR) = 0.263
                             Standardized RMR = 0.103
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 76.475
                  Percentage Contribution to Chi-Square = 1.141
                     Root Mean Square Residual (RMR) = 0.200
                            Standardized RMR = 0.0430
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 61.959
                  Percentage Contribution to Chi-Square = 0.925
                     Root Mean Square Residual (RMR) = 0.0996
                            Standardized RMR = 0.0485
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 71.620
                  Percentage Contribution to Chi-Square = 1.069
                     Root Mean Square Residual (RMR) = 0.150
                            Standardized RMR = 0.0330
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 232.627
                  Percentage Contribution to Chi-Square = 3.472
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0437
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 25.158
                  Percentage Contribution to Chi-Square = 0.375
                     Root Mean Square Residual (RMR) = 0.483
                             Standardized RMR = 0.108
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 50.650
                  Percentage Contribution to Chi-Square = 0.756
                     Root Mean Square Residual (RMR) = 0.489
                             Standardized RMR = 0.166
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 56.155
                  Percentage Contribution to Chi-Square = 0.838
                     Root Mean Square Residual (RMR) = 0.216
                            Standardized RMR = 0.0473
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 69.275
                  Percentage Contribution to Chi-Square = 1.034
                     Root Mean Square Residual (RMR) = 0.185
                            Standardized RMR = 0.0724
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 60.945
                  Percentage Contribution to Chi-Square = 0.910
                     Root Mean Square Residual (RMR) = 0.223
                            Standardized RMR = 0.0460
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 307.527
                  Percentage Contribution to Chi-Square = 4.590
                     Root Mean Square Residual (RMR) = 0.153
                            Standardized RMR = 0.0883
                       Goodness of Fit Index (GFI) = 0.898
                       Contribution to Chi-Square = 47.048
                  Percentage Contribution to Chi-Square = 0.702
                     Root Mean Square Residual (RMR) = 0.181
                            Standardized RMR = 0.0374
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 67.571
                  Percentage Contribution to Chi-Square = 1.008
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0647
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 35.247
                  Percentage Contribution to Chi-Square = 0.526
                     Root Mean Square Residual (RMR) = 0.270
                            Standardized RMR = 0.0525
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 53.663
                  Percentage Contribution to Chi-Square = 0.801
                     Root Mean Square Residual (RMR) = 0.231
                            Standardized RMR = 0.0616
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 117.216
                  Percentage Contribution to Chi-Square = 1.749
                     Root Mean Square Residual (RMR) = 0.430
                            Standardized RMR = 0.0963
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 71.532
                  Percentage Contribution to Chi-Square = 1.068
                     Root Mean Square Residual (RMR) = 0.239
                            Standardized RMR = 0.0996
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 84.219
                  Percentage Contribution to Chi-Square = 1.257
                     Root Mean Square Residual (RMR) = 0.756
                             Standardized RMR = 0.167
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 128.203
                  Percentage Contribution to Chi-Square = 1.913
                     Root Mean Square Residual (RMR) = 0.562
                             Standardized RMR = 0.180
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 81.579
                  Percentage Contribution to Chi-Square = 1.218
                     Root Mean Square Residual (RMR) = 0.800
                             Standardized RMR = 0.163
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 103.989
                  Percentage Contribution to Chi-Square = 1.552
                     Root Mean Square Residual (RMR) = 0.453
                             Standardized RMR = 0.154
                       Goodness of Fit Index (GFI) = 0.937
                       Contribution to Chi-Square = 15.843
                  Percentage Contribution to Chi-Square = 0.236
                     Root Mean Square Residual (RMR) = 0.180
                            Standardized RMR = 0.0371
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 42.651
                  Percentage Contribution to Chi-Square = 0.637
                     Root Mean Square Residual (RMR) = 0.192
                            Standardized RMR = 0.0888
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 77.563
                  Percentage Contribution to Chi-Square = 1.158
                     Root Mean Square Residual (RMR) = 0.211
                            Standardized RMR = 0.0478
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 47.141
                  Percentage Contribution to Chi-Square = 0.704
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0422
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 313.800
                  Percentage Contribution to Chi-Square = 4.683
                     Root Mean Square Residual (RMR) = 0.667
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.892
                       Contribution to Chi-Square = 324.017
                  Percentage Contribution to Chi-Square = 4.836
                     Root Mean Square Residual (RMR) = 0.367
                            Standardized RMR = 0.0903
                       Goodness of Fit Index (GFI) = 0.890
                       Contribution to Chi-Square = 72.657
                  Percentage Contribution to Chi-Square = 1.084
                     Root Mean Square Residual (RMR) = 0.473
                             Standardized RMR = 0.100
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 97.902
                  Percentage Contribution to Chi-Square = 1.461
                     Root Mean Square Residual (RMR) = 0.344
                            Standardized RMR = 0.0746
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 23.072
                  Percentage Contribution to Chi-Square = 0.344
                     Root Mean Square Residual (RMR) = 0.304
                            Standardized RMR = 0.0644
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 46.812
                  Percentage Contribution to Chi-Square = 0.699
                     Root Mean Square Residual (RMR) = 0.221
                            Standardized RMR = 0.0962
                       Goodness of Fit Index (GFI) = 0.951
                       Contribution to Chi-Square = 62.167
                  Percentage Contribution to Chi-Square = 0.928
                     Root Mean Square Residual (RMR) = 0.660
                             Standardized RMR = 0.142
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 48.048
                  Percentage Contribution to Chi-Square = 0.717
                     Root Mean Square Residual (RMR) = 0.234
                            Standardized RMR = 0.0712
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 28.672
                  Percentage Contribution to Chi-Square = 0.428
                     Root Mean Square Residual (RMR) = 0.282
                            Standardized RMR = 0.0619
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 30.000
                  Percentage Contribution to Chi-Square = 0.448
                     Root Mean Square Residual (RMR) = 0.0648
                            Standardized RMR = 0.0282
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 374.691
                  Percentage Contribution to Chi-Square = 5.592
                     Root Mean Square Residual (RMR) = 1.378
                             Standardized RMR = 0.249
                       Goodness of Fit Index (GFI) = 0.916
                       Contribution to Chi-Square = 552.048
                  Percentage Contribution to Chi-Square = 8.239
                     Root Mean Square Residual (RMR) = 0.907
                             Standardized RMR = 0.239
                       Goodness of Fit Index (GFI) = 0.836
                       Contribution to Chi-Square = 115.740
                  Percentage Contribution to Chi-Square = 1.727
                     Root Mean Square Residual (RMR) = 0.802
                             Standardized RMR = 0.185
                       Goodness of Fit Index (GFI) = 0.966
                            Degrees of Freedom = 2094
               Minimum Fit Function Chi-Square = 6700.250 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 7444.191 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 5350.191
          90 Percent Confidence Interval for NCP = (5090.628 ; 5617.102)
                        Minimum Fit Function Value = 0.203
                Population Discrepancy Function Value (F0) = 0.162
             90 Percent Confidence Interval for F0 = (0.154 ; 0.170)
             Root Mean Square Error of Approximation (RMSEA) = 0.0647
           90 Percent Confidence Interval for RMSEA = (0.0631 ; 0.0663)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.000
                  Expected Cross-Validation Index (ECVI) = 0.246
            90 Percent Confidence Interval for ECVI = (0.238 ; 0.254)
                        ECVI for Saturated Model = 0.00273
                       ECVI for Independence Model = 4.397
   Chi-Square for Independence Model with 1944 Degrees of Freedom = 145047.089
                          Independence AIC = 146019.089
                               Model AIC = 8116.191
                             Saturated AIC = 4860.000
                          Independence CAIC = 150590.282
                              Model CAIC = 11276.522
                            Saturated CAIC = 27715.964
                          Normed Fit Index (NFI) = 0.954
                       Non-Normed Fit Index (NNFI) = 0.970
                    Parsimony Normed Fit Index (PNFI) = 1.027
                       Comparative Fit Index (CFI) = 0.968
                       Incremental Fit Index (IFI) = 0.968
                         Relative Fit Index (RFI) = 0.957
                           Critical N (CN) = 11068.615
                       Contribution to Chi-Square = 810.060
                  Percentage Contribution to Chi-Square = 12.090
                     Root Mean Square Residual (RMR) = 0.424
                             Standardized RMR = 0.228
                       Goodness of Fit Index (GFI) = 0.698
