
                                DATE:  3/30/2011
                                  TIME: 16:19


                                L I S R E L  8.72

                                       BY

                         Karl G. J”reskog & Dag S”rbom



                    This program is published exclusively by
                    Scientific Software International, Inc.
                       7383 N. Lincoln Avenue, Suite 100
                        Lincolnwood, IL 60712, U.S.A. 
            Phone: (800)247-6113, (847)675-0720, Fax: (847)675-2140
        Copyright by Scientific Software International, Inc., 1981-2005 
          Use of this program is subject to the terms specified in the
                        Universal Copyright Convention.
                          Website: www.ssicentral.com

 The following lines were read from file C:\Documents and Settings\U46509\Mis documentos\MacMTMM\repository\round_3\ccc\INPUT.LS8:

 BONG of round 4 satisf group 1 GB
 Data ng=54 ni=9 no=757 ma=cm
 Km
 *
 1
 0.598751728878012 1
 0.413923187642954 0.623598143747248 1
 0.641529736244584 0.613012461609623 0.441808494269106 1
 0.540524918984569 0.785407508654365 0.541429560430782 0.739735848646484 1
 0.343526184760125 0.5393949650408
 0 0 0 0 0 0 0 1
 0 0 0 0 0 0 0 0 1
 mean

   F_A_T_A_L  E_R_R_O_R: A non-numeric value found in line above in file C:\Documents and Settings\U46509\Mis documentos\MacMTMM\repository\round_3\ccc\INPUT.LS8

                                DATE:  3/30/2011
                                  TIME: 16:19


                                L I S R E L  8.72

                                       BY

                         Karl G. J”reskog & Dag S”rbom



                    This program is published exclusively by
                    Scientific Software International, Inc.
                       7383 N. Lincoln Avenue, Suite 100
                        Lincolnwood, IL 60712, U.S.A. 
            Phone: (800)247-6113, (847)675-0720, Fax: (847)675-2140
        Copyright by Scientific Software International, Inc., 1981-2005 
          Use of this program is subject to the terms specified in the
                        Universal Copyright Convention.
                          Website: www.ssicentral.com

 The following lines were read from file C:\Documents and Settings\U46509\Mis documentos\MacMTMM\repository\round_3\ccc\INPUT.LS8:

 *
 3.11436170212766 3.53693931398417 4.79863945578231 3.42069892473118 3.79435483870968 5.07650273224044     0.00  .000   .000
 sd
 *
 2.0719947655367 2.33871152504304 2.47499721725431 2.06988313678454 2.18447239328917 2.20982628548735 1.00  1.00  1.00
  
  
 model ny=9 ne=9 nk=6  ly=fu,fi te=sy,fi ps=sy,fi be=fu,fi ga=fu,fi ph=sy,fi
  
 value 1 ly 1 1 ly 2 2 ly 3 3 ly 4 4 ly 5 5 ly 6 6
 fr te 1 1 te 2 2 te 3 3 te 4 4 te 5 5 te 6 6
  
 value 1 te 7 7 te 8 8 te 9 9
 value 0 ly 7 7 ly 8 8 ly 9 9
  
 free ga 1 1 ga 2 2 ga 3 3
 free ga 4 1 ga 5 2 ga 6 3
 free ga 7 1 ga 8 2 ga 9 3
  
 value 1 ga 1 4 ga 2 4 ga 3 4
 value 1 ga 4 5 ga 5 5 ga 6 5
 value 1 ga 7 6 ga 8 6 ga 9 6
  
 free ph 2 1 ph 3 1 ph 3 2
 value 1 ph 1 1 ph 2 2 ph 3 3
  
 fr ph 4 4
 fr ph 5 5
 fr ph 6 6
  
 start .7 te 1 1 te 2 2 te 3 3 te 4 4 te 5 5 te 6 6
 out mi iter= 300 adm=off sc
  
 Analysis of group 2 GB (gp2)
 Data ni=9 no=756 ma=cm
 Km
 *
 1
 0.656402604620276 1
 0.433611951789962 0.549166533160772 1
 0 0 0 1
 0 0 0 0 1
 0 0 0 0 0 1
 -0.579769221389876 -0.444227038556585 -0.257380008420218 0 0 0 1
 -0.485489303197461 -0.676938070411691 -0.40606365078664 0 0 0 0.575893013184275 1
 -0.298279311105511 -0.381001916913961 -0.623104387705538 0 0 0 0.232336823717972 0.391022394761072 1
 me
 *
 3.03091397849462 3.45308310991957 4.79395604395604 0.0 0.0 0.0 3.69973190348525 3.54739652870494 2.84844384303112
 sd
 *
 2.14992847184364 2.28706837607490 2.39873115432878 1.0 1.0 1.0 0.837654079890967 0.88478480361301 0.90093726446293
  
 model ny=9 ne=9 nk=6 ly=fu,fi te=sy,fi ga=in ph=in
  
 fr te 1 1 te 2 2 te 3 3 te 7 7 te 8 8 te 9 9
 value 1 ly 1 1 ly 2 2 ly 3 3 ly 7 7 ly 8 8 ly 9 9
  
 equal te 1 1 1 te 1 1
 equal te 1 2 2 te 2 2
 equal te 1 3 3 te 3 3
  
 value 1 te 4 4 te 5 5 te 6 6
 value 0 ly 4 4 ly 5 5 ly 6 6
  
 start .7 te 7 7 te 8 8 te 9 9
 out mi iter= 300 adm=off sc

 *                                                                              

                           Number of Input Variables  9
                           Number of Y - Variables    9
                           Number of X - Variables    0
                           Number of ETA - Variables  9
                           Number of KSI - Variables  6
                           Number of Observations   756

 *                                                                              

         Covariance Matrix       

               VAR 1      VAR 2      VAR 3      VAR 4      VAR 5      VAR 6   
            --------   --------   --------   --------   --------   --------
    VAR 1       4.62
    VAR 2       3.23       5.23
    VAR 3       2.24       3.01       5.75
    VAR 4        - -        - -        - -       1.00
    VAR 5        - -        - -        - -        - -       1.00
    VAR 6        - -        - -        - -        - -        - -       1.00
    VAR 7      -1.04      -0.85      -0.52        - -        - -        - -
    VAR 8      -0.92      -1.37      -0.86        - -        - -        - -
    VAR 9      -0.58      -0.79      -1.35        - -        - -        - -

         Covariance Matrix       

               VAR 7      VAR 8      VAR 9   
            --------   --------   --------
    VAR 7       0.70
    VAR 8       0.43       0.78
    VAR 9       0.18       0.31       0.81


 *                                                                              

 Parameter Specifications

         LAMBDA-Y    

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5      ETA 6
            --------   --------   --------   --------   --------   --------
    VAR 1         -6         -6         -6         -6         -6         -6
    VAR 2         -6         -6         -6         -6         -6         -6
    VAR 3         -6         -6         -6         -6         -6         -6
    VAR 4         -6         -6         -6         -6         -6         -6
    VAR 5         -6         -6         -6         -6         -6         -6
    VAR 6         -6         -6         -6         -6         -6         -6
    VAR 7         -6         -6         -6         -6         -6         -6
    VAR 8         -6         -6         -6         -6         -6         -6
    VAR 9         -6         -6         -6         -6         -6         -6

         LAMBDA-Y    

               ETA 7      ETA 8      ETA 9
            --------   --------   --------
    VAR 1         -6         -6         -6
    VAR 2         -6         -6         -6
    VAR 3         -6         -6         -6
    VAR 4         -6         -6         -6
    VAR 5         -6         -6         -6
    VAR 6         -6         -6         -6
    VAR 7         -6         -6         -6
    VAR 8         -6         -6         -6
    VAR 9         -6         -6         -6

         GAMMA       

               KSI 1      KSI 2      KSI 3      KSI 4      KSI 5      KSI 6
            --------   --------   --------   --------   --------   --------
    ETA 1        -88        -89        -90        -91        -92        -93
    ETA 2        -94        -95        -96        -97        -98        -99
    ETA 3       -100       -101       -102       -103       -104       -105
    ETA 4       -106       -107       -108       -109       -110       -111
    ETA 5       -112       -113       -114       -115       -116       -117
    ETA 6       -118       -119       -120       -121       -122       -123
    ETA 7       -124       -125       -126       -127       -128       -129
    ETA 8       -130       -131       -132       -133       -134       -135
    ETA 9       -136       -137       -138       -139       -140       -141

         PHI         

               KSI 1      KSI 2      KSI 3      KSI 4      KSI 5      KSI 6
            --------   --------   --------   --------   --------   --------
    KSI 1         -6
    KSI 2       -142         -5
    KSI 3       -143       -144         -4
    KSI 4       -145       -146       -147         -3
    KSI 5       -148       -149       -150       -151         -2
    KSI 6       -152       -153       -154       -155       -156         -1

         PSI         

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5      ETA 6
            --------   --------   --------   --------   --------   --------
    ETA 1          0
    ETA 2         -6          0
    ETA 3         -6         -6          0
    ETA 4         -6         -6         -6          0
    ETA 5         -6         -6         -6         -6          0
    ETA 6         -6         -6         -6         -6         -6          0
    ETA 7         -6         -6         -6         -6         -6         -6
    ETA 8         -6         -6         -6         -6         -6         -6
    ETA 9         -6         -6         -6         -6         -6         -6

         PSI         

               ETA 7      ETA 8      ETA 9
            --------   --------   --------
    ETA 7          0
    ETA 8         -6          0
    ETA 9         -6         -6          0

         THETA-EPS   

               VAR 1      VAR 2      VAR 3      VAR 4      VAR 5      VAR 6
            --------   --------   --------   --------   --------   --------
    VAR 1       -202
    VAR 2         -6       -204
    VAR 3         -6         -6       -207
    VAR 4         -6         -6         -6         -6
    VAR 5         -6         -6         -6         -6         -6
    VAR 6         -6         -6         -6         -6         -6         -6
    VAR 7         -6         -6         -6         -6         -6         -6
    VAR 8         -6         -6         -6         -6         -6         -6
    VAR 9         -6         -6         -6         -6         -6         -6

         THETA-EPS   

               VAR 7      VAR 8      VAR 9
            --------   --------   --------
    VAR 7          1
    VAR 8         -6          2
    VAR 9         -6         -6          3
 


 *                                                                              

 Number of Iterations =  1

 LISREL Estimates (Maximum Likelihood)                           

         LAMBDA-Y    

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5      ETA 6   
            --------   --------   --------   --------   --------   --------
    VAR 1       1.00        - -        - -        - -        - -        - -
 
    VAR 2        - -       1.00        - -        - -        - -        - -
 
    VAR 3        - -        - -       1.00        - -        - -        - -
 
    VAR 4        - -        - -        - -        - -        - -        - -
 
    VAR 5        - -        - -        - -        - -        - -        - -
 
    VAR 6        - -        - -        - -        - -        - -        - -
 
    VAR 7        - -        - -        - -        - -        - -        - -
 
    VAR 8        - -        - -        - -        - -        - -        - -
 
    VAR 9        - -        - -        - -        - -        - -        - -
 

         LAMBDA-Y    

               ETA 7      ETA 8      ETA 9   
            --------   --------   --------
    VAR 1        - -        - -        - -
 
    VAR 2        - -        - -        - -
 
    VAR 3        - -        - -        - -
 
    VAR 4        - -        - -        - -
 
    VAR 5        - -        - -        - -
 
    VAR 6        - -        - -        - -
 
    VAR 7       1.00        - -        - -
 
    VAR 8        - -       1.00        - -
 
    VAR 9        - -        - -       1.00
 

         Covariance Matrix of ETA and KSI        
         Note: This matrix is diagonal.

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5      ETA 6   
            --------   --------   --------   --------   --------   --------
                1.00       1.00       1.00       1.00       1.00       1.00

         Covariance Matrix of ETA and KSI        
         Note: This matrix is diagonal.

               ETA 7      ETA 8      ETA 9      KSI 1      KSI 2      KSI 3   
            --------   --------   --------   --------   --------   --------
                1.00       1.00       1.00       1.00       1.00       1.00

         Covariance Matrix of ETA and KSI        
         Note: This matrix is diagonal.

               KSI 4      KSI 5      KSI 6   
            --------   --------   --------
                1.00       1.00       1.00

         PHI         
         Note: This matrix is diagonal.

               KSI 1      KSI 2      KSI 3      KSI 4      KSI 5      KSI 6   
            --------   --------   --------   --------   --------   --------
                1.00       1.00       1.00       1.00       1.00       1.00
 

         PSI         
         Note: This matrix is diagonal.

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5      ETA 6   
            --------   --------   --------   --------   --------   --------
                1.00       1.00       1.00       1.00       1.00       1.00
 

         PSI         
         Note: This matrix is diagonal.

               ETA 7      ETA 8      ETA 9   
            --------   --------   --------
                1.00       1.00       1.00
 

         THETA-EPS   

               VAR 1      VAR 2      VAR 3      VAR 4      VAR 5      VAR 6   
            --------   --------   --------   --------   --------   --------
                 - -        - -        - -       1.00       1.00       1.00
 

         THETA-EPS   

               VAR 7      VAR 8      VAR 9   
            --------   --------   --------
               -0.30      -0.22      -0.19
              (0.04)     (0.04)     (0.04)
               -8.26      -5.39      -4.51
 

         Squared Multiple Correlations for Y - Variables         

               VAR 1      VAR 2      VAR 3      VAR 4      VAR 5      VAR 6   
            --------   --------   --------   --------   --------   --------
                1.00       1.00       1.00        - -        - -        - -

         Squared Multiple Correlations for Y - Variables         

               VAR 7      VAR 8      VAR 9   
            --------   --------   --------
                1.43       1.28       1.23


                           Goodness of Fit Statistics

                             Degrees of Freedom = 42
               Minimum Fit Function Chi-Square = 7843.61 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 47299.92 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 47257.92
          90 Percent Confidence Interval for NCP = (46544.18 ; 47976.80)
 
                        Minimum Fit Function Value = 10.39
                Population Discrepancy Function Value (F0) = 62.59
             90 Percent Confidence Interval for F0 = (61.65 ; 63.55)
              Root Mean Square Error of Approximation (RMSEA) = 1.22
             90 Percent Confidence Interval for RMSEA = (1.21 ; 1.23)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.00
 
                  Expected Cross-Validation Index (ECVI) = 62.66
            90 Percent Confidence Interval for ECVI = (61.71 ; 63.61)
                         ECVI for Saturated Model = 0.12
                        ECVI for Independence Model = 3.56
 
      Chi-Square for Independence Model with 36 Degrees of Freedom = 2672.65
                            Independence AIC = 2690.65
                               Model AIC = 47305.92
                              Saturated AIC = 90.00
                           Independence CAIC = 2741.31
                              Model CAIC = 47322.80
                             Saturated CAIC = 343.26
 
                          Normed Fit Index (NFI) = -1.93
                       Non-Normed Fit Index (NNFI) = -1.54
                    Parsimony Normed Fit Index (PNFI) = -2.26
                        Comparative Fit Index (CFI) = 0.0
                       Incremental Fit Index (IFI) = -1.97
                         Relative Fit Index (RFI) = -1.52
 
                              Critical N (CN) = 7.37
 
 
                      Root Mean Square Residual (RMR) = 1.39
                             Standardized RMR = 1.41
                        Goodness of Fit Index (GFI) = 0.21
                   Adjusted Goodness of Fit Index (AGFI) = 0.16
                  Parsimony Goodness of Fit Index (PGFI) = 0.20

 *                                                                              

 Modification Indices and Expected Change

         Modification Indices for LAMBDA-Y       

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5      ETA 6   
            --------   --------   --------   --------   --------   --------
    VAR 1    4952.90    7864.91    3775.38        - -        - -        - -
    VAR 2    7864.91    6756.75    6852.93        - -        - -        - -
    VAR 3    3775.38    6852.93    8531.38        - -        - -        - -
    VAR 4        - -        - -        - -        - -        - -        - -
    VAR 5        - -        - -        - -        - -        - -        - -
    VAR 6        - -        - -        - -        - -        - -        - -
    VAR 7    1173.02     779.32     287.78        - -        - -        - -
    VAR 8     822.53    1809.69     716.31        - -        - -        - -
    VAR 9     310.49     573.27    1686.68        - -        - -        - -

         Modification Indices for LAMBDA-Y       

               ETA 7      ETA 8      ETA 9   
            --------   --------   --------
    VAR 1    1173.02     822.53     310.49
    VAR 2     779.32    1809.69     573.27
    VAR 3     287.78     716.31    1686.68
    VAR 4        - -        - -        - -
    VAR 5        - -        - -        - -
    VAR 6        - -        - -        - -
    VAR 7        - -     250.40      40.76
    VAR 8     250.40        - -     115.44
    VAR 9      40.76     115.44        - -

         Expected Change for LAMBDA-Y    

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5      ETA 6   
            --------   --------   --------   --------   --------   --------
    VAR 1       1.81       3.23       2.24        - -        - -        - -
    VAR 2       3.23       2.12       3.01        - -        - -        - -
    VAR 3       2.24       3.01       2.38        - -        - -        - -
    VAR 4        - -        - -        - -        - -        - -        - -
    VAR 5        - -        - -        - -        - -        - -        - -
    VAR 6        - -        - -        - -        - -        - -        - -
    VAR 7      -1.04      -0.85      -0.52        - -        - -        - -
    VAR 8      -0.92      -1.37      -0.86        - -        - -        - -
    VAR 9      -0.58      -0.79      -1.35        - -        - -        - -

         Expected Change for LAMBDA-Y    

               ETA 7      ETA 8      ETA 9   
            --------   --------   --------
    VAR 1      -1.04      -0.92      -0.58
    VAR 2      -0.85      -1.37      -0.79
    VAR 3      -0.52      -0.86      -1.35
    VAR 4        - -        - -        - -
    VAR 5        - -        - -        - -
    VAR 6        - -        - -        - -
    VAR 7        - -       0.43       0.18
    VAR 8       0.43        - -       0.31
    VAR 9       0.18       0.31        - -

         Standardized Expected Change for LAMBDA-Y       

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5      ETA 6   
            --------   --------   --------   --------   --------   --------
    VAR 1       1.81       3.23       2.24        - -        - -        - -
    VAR 2       3.23       2.12       3.01        - -        - -        - -
    VAR 3       2.24       3.01       2.38        - -        - -        - -
    VAR 4        - -        - -        - -        - -        - -        - -
    VAR 5        - -        - -        - -        - -        - -        - -
    VAR 6        - -        - -        - -        - -        - -        - -
    VAR 7      -1.04      -0.85      -0.52        - -        - -        - -
    VAR 8      -0.92      -1.37      -0.86        - -        - -        - -
    VAR 9      -0.58      -0.79      -1.35        - -        - -        - -

         Standardized Expected Change for LAMBDA-Y       

               ETA 7      ETA 8      ETA 9   
            --------   --------   --------
    VAR 1      -1.04      -0.92      -0.58
    VAR 2      -0.85      -1.37      -0.79
    VAR 3      -0.52      -0.86      -1.35
    VAR 4        - -        - -        - -
    VAR 5        - -        - -        - -
    VAR 6        - -        - -        - -
    VAR 7        - -       0.43       0.18
    VAR 8       0.43        - -       0.31
    VAR 9       0.18       0.31        - -

         Completely Standardized Expected Change for LAMBDA-Y    

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5      ETA 6   
            --------   --------   --------   --------   --------   --------
    VAR 1       1.81       3.23       2.24        - -        - -        - -
    VAR 2       3.23       2.12       3.01        - -        - -        - -
    VAR 3       2.24       3.01       2.38        - -        - -        - -
    VAR 4        - -        - -        - -        - -        - -        - -
    VAR 5        - -        - -        - -        - -        - -        - -
    VAR 6        - -        - -        - -        - -        - -        - -
    VAR 7      -1.25      -1.02      -0.62        - -        - -        - -
    VAR 8      -1.04      -1.55      -0.97        - -        - -        - -
    VAR 9      -0.64      -0.87      -1.49        - -        - -        - -

         Completely Standardized Expected Change for LAMBDA-Y    

               ETA 7      ETA 8      ETA 9   
            --------   --------   --------
    VAR 1      -1.04      -0.92      -0.58
    VAR 2      -0.85      -1.37      -0.79
    VAR 3      -0.52      -0.86      -1.35
    VAR 4        - -        - -        - -
    VAR 5        - -        - -        - -
    VAR 6        - -        - -        - -
    VAR 7        - -       0.51       0.21
    VAR 8       0.48        - -       0.35
    VAR 9       0.19       0.35        - -

 No Non-Zero Modification Indices for GAMMA       

 No Non-Zero Modification Indices for PHI         

         Modification Indices for PSI            

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5      ETA 6   
            --------   --------   --------   --------   --------   --------
    ETA 1    4952.90
    ETA 2    7864.91    6756.75
    ETA 3    3775.38    6852.93    8531.38
    ETA 4        - -        - -        - -        - -
    ETA 5        - -        - -        - -        - -        - -
    ETA 6        - -        - -        - -        - -        - -        - -
    ETA 7    1173.02     779.32     287.78        - -        - -        - -
    ETA 8     822.53    1809.69     716.31        - -        - -        - -
    ETA 9     310.49     573.27    1686.68        - -        - -        - -

         Modification Indices for PSI            

               ETA 7      ETA 8      ETA 9   
            --------   --------   --------
    ETA 7        - -
    ETA 8     250.40        - -
    ETA 9      40.76     115.44        - -

         Expected Change for PSI         

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5      ETA 6   
            --------   --------   --------   --------   --------   --------
    ETA 1       3.62
    ETA 2       3.23       4.23
    ETA 3       2.24       3.01       4.75
    ETA 4        - -        - -        - -        - -
    ETA 5        - -        - -        - -        - -        - -
    ETA 6        - -        - -        - -        - -        - -        - -
    ETA 7      -1.04      -0.85      -0.52        - -        - -        - -
    ETA 8      -0.92      -1.37      -0.86        - -        - -        - -
    ETA 9      -0.58      -0.79      -1.35        - -        - -        - -

         Expected Change for PSI         

               ETA 7      ETA 8      ETA 9   
            --------   --------   --------
    ETA 7        - -
    ETA 8       0.43        - -
    ETA 9       0.18       0.31        - -

         Standardized Expected Change for PSI            

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5      ETA 6   
            --------   --------   --------   --------   --------   --------
    ETA 1       3.62
    ETA 2       3.23       4.23
    ETA 3       2.24       3.01       4.75
    ETA 4        - -        - -        - -        - -
    ETA 5        - -        - -        - -        - -        - -
    ETA 6        - -        - -        - -        - -        - -        - -
    ETA 7      -1.04      -0.85      -0.52        - -        - -        - -
    ETA 8      -0.92      -1.37      -0.86        - -        - -        - -
    ETA 9      -0.58      -0.79      -1.35        - -        - -        - -

         Standardized Expected Change for PSI            

               ETA 7      ETA 8      ETA 9   
            --------   --------   --------
    ETA 7        - -
    ETA 8       0.43        - -
    ETA 9       0.18       0.31        - -

         Modification Indices for THETA-EPS      

               VAR 1      VAR 2      VAR 3      VAR 4      VAR 5      VAR 6   
            --------   --------   --------   --------   --------   --------
    VAR 1    4952.90
    VAR 2    7864.91    6756.75
    VAR 3    3775.38    6852.93    8531.38
    VAR 4        - -        - -        - -        - -
    VAR 5        - -        - -        - -        - -        - -
    VAR 6        - -        - -        - -        - -        - -        - -
    VAR 7    1173.02     779.32     287.78        - -        - -        - -
    VAR 8     822.53    1809.69     716.31        - -        - -        - -
    VAR 9     310.49     573.27    1686.68        - -        - -        - -

         Modification Indices for THETA-EPS      

               VAR 7      VAR 8      VAR 9   
            --------   --------   --------
    VAR 7        - -
    VAR 8     250.40        - -
    VAR 9      40.76     115.44        - -

         Expected Change for THETA-EPS   

               VAR 1      VAR 2      VAR 3      VAR 4      VAR 5      VAR 6   
            --------   --------   --------   --------   --------   --------
    VAR 1       3.62
    VAR 2       3.23       4.23
    VAR 3       2.24       3.01       4.75
    VAR 4        - -        - -        - -        - -
    VAR 5        - -        - -        - -        - -        - -
    VAR 6        - -        - -        - -        - -        - -        - -
    VAR 7      -1.04      -0.85      -0.52        - -        - -        - -
    VAR 8      -0.92      -1.37      -0.86        - -        - -        - -
    VAR 9      -0.58      -0.79      -1.35        - -        - -        - -

         Expected Change for THETA-EPS   

               VAR 7      VAR 8      VAR 9   
            --------   --------   --------
    VAR 7        - -
    VAR 8       0.43        - -
    VAR 9       0.18       0.31        - -

         Completely Standardized Expected Change for THETA-EPS   

               VAR 1      VAR 2      VAR 3      VAR 4      VAR 5      VAR 6   
            --------   --------   --------   --------   --------   --------
    VAR 1       3.62
    VAR 2       3.23       4.23
    VAR 3       2.24       3.01       4.75
    VAR 4        - -        - -        - -        - -
    VAR 5        - -        - -        - -        - -        - -
    VAR 6        - -        - -        - -        - -        - -        - -
    VAR 7      -1.25      -1.02      -0.62        - -        - -        - -
    VAR 8      -1.04      -1.55      -0.97        - -        - -        - -
    VAR 9      -0.64      -0.87      -1.49        - -        - -        - -

         Completely Standardized Expected Change for THETA-EPS   

               VAR 7      VAR 8      VAR 9   
            --------   --------   --------
    VAR 7        - -
    VAR 8       0.58        - -
    VAR 9       0.23       0.39        - -

 Maximum Modification Index is 8531.38 for Element ( 3, 3) of LAMBDA-Y

 *                                                                              

 Standardized Solution           

         LAMBDA-Y    

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5      ETA 6   
            --------   --------   --------   --------   --------   --------
    VAR 1       1.00        - -        - -        - -        - -        - -
    VAR 2        - -       1.00        - -        - -        - -        - -
    VAR 3        - -        - -       1.00        - -        - -        - -
    VAR 4        - -        - -        - -        - -        - -        - -
    VAR 5        - -        - -        - -        - -        - -        - -
    VAR 6        - -        - -        - -        - -        - -        - -
    VAR 7        - -        - -        - -        - -        - -        - -
    VAR 8        - -        - -        - -        - -        - -        - -
    VAR 9        - -        - -        - -        - -        - -        - -

         LAMBDA-Y    

               ETA 7      ETA 8      ETA 9   
            --------   --------   --------
    VAR 1        - -        - -        - -
    VAR 2        - -        - -        - -
    VAR 3        - -        - -        - -
    VAR 4        - -        - -        - -
    VAR 5        - -        - -        - -
    VAR 6        - -        - -        - -
    VAR 7       1.00        - -        - -
    VAR 8        - -       1.00        - -
    VAR 9        - -        - -       1.00

         Correlation Matrix of ETA and KSI       
         Note: This matrix is diagonal.

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5      ETA 6   
            --------   --------   --------   --------   --------   --------
                1.00       1.00       1.00       1.00       1.00       1.00

         Correlation Matrix of ETA and KSI       
         Note: This matrix is diagonal.

               ETA 7      ETA 8      ETA 9      KSI 1      KSI 2      KSI 3   
            --------   --------   --------   --------   --------   --------
                1.00       1.00       1.00       1.00       1.00       1.00

         Correlation Matrix of ETA and KSI       
         Note: This matrix is diagonal.

               KSI 4      KSI 5      KSI 6   
            --------   --------   --------
                1.00       1.00       1.00

         PSI         
         Note: This matrix is diagonal.

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5      ETA 6   
            --------   --------   --------   --------   --------   --------
                1.00       1.00       1.00       1.00       1.00       1.00

         PSI         
         Note: This matrix is diagonal.

               ETA 7      ETA 8      ETA 9   
            --------   --------   --------
                1.00       1.00       1.00

 *                                                                              

 Completely Standardized Solution

         LAMBDA-Y    

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5      ETA 6   
            --------   --------   --------   --------   --------   --------
    VAR 1       1.00        - -        - -        - -        - -        - -
    VAR 2        - -       1.00        - -        - -        - -        - -
    VAR 3        - -        - -       1.00        - -        - -        - -
    VAR 4        - -        - -        - -        - -        - -        - -
    VAR 5        - -        - -        - -        - -        - -        - -
    VAR 6        - -        - -        - -        - -        - -        - -
    VAR 7        - -        - -        - -        - -        - -        - -
    VAR 8        - -        - -        - -        - -        - -        - -
    VAR 9        - -        - -        - -        - -        - -        - -

         LAMBDA-Y    

               ETA 7      ETA 8      ETA 9   
            --------   --------   --------
    VAR 1        - -        - -        - -
    VAR 2        - -        - -        - -
    VAR 3        - -        - -        - -
    VAR 4        - -        - -        - -
    VAR 5        - -        - -        - -
    VAR 6        - -        - -        - -
    VAR 7       1.19        - -        - -
    VAR 8        - -       1.13        - -
    VAR 9        - -        - -       1.11

         Correlation Matrix of ETA and KSI       
         Note: This matrix is diagonal.

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5      ETA 6   
            --------   --------   --------   --------   --------   --------
                1.00       1.00       1.00       1.00       1.00       1.00

         Correlation Matrix of ETA and KSI       
         Note: This matrix is diagonal.

               ETA 7      ETA 8      ETA 9      KSI 1      KSI 2      KSI 3   
            --------   --------   --------   --------   --------   --------
                1.00       1.00       1.00       1.00       1.00       1.00

         Correlation Matrix of ETA and KSI       
         Note: This matrix is diagonal.

               KSI 4      KSI 5      KSI 6   
            --------   --------   --------
                1.00       1.00       1.00

         PSI         
         Note: This matrix is diagonal.

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5      ETA 6   
            --------   --------   --------   --------   --------   --------
                1.00       1.00       1.00       1.00       1.00       1.00

         PSI         
         Note: This matrix is diagonal.

               ETA 7      ETA 8      ETA 9   
            --------   --------   --------
                1.00       1.00       1.00

         THETA-EPS   

               VAR 1      VAR 2      VAR 3      VAR 4      VAR 5      VAR 6   
            --------   --------   --------   --------   --------   --------
                 - -        - -        - -       1.00       1.00       1.00

         THETA-EPS   

               VAR 7      VAR 8      VAR 9   
            --------   --------   --------
               -0.43      -0.28      -0.23

                           Time used:    0.016 Seconds
