                       Contribution to Chi-Square = 31.823
                  Percentage Contribution to Chi-Square = 1.276
                     Root Mean Square Residual (RMR) = 0.0178
                            Standardized RMR = 0.0505
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 22.286
                  Percentage Contribution to Chi-Square = 0.894
                     Root Mean Square Residual (RMR) = 0.0395
                            Standardized RMR = 0.0415
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 43.831
                  Percentage Contribution to Chi-Square = 1.757
                     Root Mean Square Residual (RMR) = 0.0364
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 22.037
                  Percentage Contribution to Chi-Square = 0.884
                     Root Mean Square Residual (RMR) = 0.0405
                            Standardized RMR = 0.0604
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 77.876
                  Percentage Contribution to Chi-Square = 3.123
                     Root Mean Square Residual (RMR) = 0.0478
                             Standardized RMR = 0.165
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 68.125
                  Percentage Contribution to Chi-Square = 2.732
                     Root Mean Square Residual (RMR) = 0.121
                             Standardized RMR = 0.159
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 67.184
                  Percentage Contribution to Chi-Square = 2.694
                     Root Mean Square Residual (RMR) = 0.0186
                            Standardized RMR = 0.0741
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 62.184
                  Percentage Contribution to Chi-Square = 2.493
                     Root Mean Square Residual (RMR) = 0.0861
                            Standardized RMR = 0.0957
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 32.758
                  Percentage Contribution to Chi-Square = 1.314
                     Root Mean Square Residual (RMR) = 0.0150
                            Standardized RMR = 0.0585
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 58.002
                  Percentage Contribution to Chi-Square = 2.326
                     Root Mean Square Residual (RMR) = 0.0329
                            Standardized RMR = 0.0446
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 95.004
                  Percentage Contribution to Chi-Square = 3.809
                     Root Mean Square Residual (RMR) = 0.0343
                             Standardized RMR = 0.114
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 116.513
                  Percentage Contribution to Chi-Square = 4.672
                     Root Mean Square Residual (RMR) = 0.0594
                             Standardized RMR = 0.115
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 30.564
                  Percentage Contribution to Chi-Square = 1.226
                     Root Mean Square Residual (RMR) = 0.0132
                            Standardized RMR = 0.0509
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 27.526
                  Percentage Contribution to Chi-Square = 1.104
                     Root Mean Square Residual (RMR) = 0.0360
                            Standardized RMR = 0.0540
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 86.963
                  Percentage Contribution to Chi-Square = 3.487
                     Root Mean Square Residual (RMR) = 0.0335
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 90.069
                  Percentage Contribution to Chi-Square = 3.611
                     Root Mean Square Residual (RMR) = 0.102
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 39.907
                  Percentage Contribution to Chi-Square = 1.600
                     Root Mean Square Residual (RMR) = 0.0250
                            Standardized RMR = 0.0671
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 50.478
                  Percentage Contribution to Chi-Square = 2.024
                     Root Mean Square Residual (RMR) = 0.0502
                            Standardized RMR = 0.0612
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 104.126
                  Percentage Contribution to Chi-Square = 4.175
                     Root Mean Square Residual (RMR) = 0.0321
                             Standardized RMR = 0.118
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 65.907
                  Percentage Contribution to Chi-Square = 2.643
                     Root Mean Square Residual (RMR) = 0.0598
                            Standardized RMR = 0.0862
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 217.756
                  Percentage Contribution to Chi-Square = 8.731
                     Root Mean Square Residual (RMR) = 0.0457
                             Standardized RMR = 0.221
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 204.235
                  Percentage Contribution to Chi-Square = 8.189
                     Root Mean Square Residual (RMR) = 0.113
                             Standardized RMR = 0.192
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 43.555
                  Percentage Contribution to Chi-Square = 1.746
                     Root Mean Square Residual (RMR) = 0.0190
                            Standardized RMR = 0.0586
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 32.801
                  Percentage Contribution to Chi-Square = 1.315
                     Root Mean Square Residual (RMR) = 0.0272
                            Standardized RMR = 0.0405
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 43.098
                  Percentage Contribution to Chi-Square = 1.728
                     Root Mean Square Residual (RMR) = 0.0235
                            Standardized RMR = 0.0906
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 49.307
                  Percentage Contribution to Chi-Square = 1.977
                     Root Mean Square Residual (RMR) = 0.102
                             Standardized RMR = 0.146
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 122.056
                  Percentage Contribution to Chi-Square = 4.894
                     Root Mean Square Residual (RMR) = 0.0224
                            Standardized RMR = 0.0936
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 129.277
                  Percentage Contribution to Chi-Square = 5.184
                     Root Mean Square Residual (RMR) = 0.0550
                            Standardized RMR = 0.0985
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 31.140
                  Percentage Contribution to Chi-Square = 1.249
                     Root Mean Square Residual (RMR) = 0.0118
                            Standardized RMR = 0.0876
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 22.737
                  Percentage Contribution to Chi-Square = 0.912
                     Root Mean Square Residual (RMR) = 0.0839
                             Standardized RMR = 0.112
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 84.278
                  Percentage Contribution to Chi-Square = 3.379
                     Root Mean Square Residual (RMR) = 0.0198
                            Standardized RMR = 0.0728
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 55.783
                  Percentage Contribution to Chi-Square = 2.237
                     Root Mean Square Residual (RMR) = 0.0186
                            Standardized RMR = 0.0403
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 38.432
                  Percentage Contribution to Chi-Square = 1.541
                     Root Mean Square Residual (RMR) = 0.0230
                            Standardized RMR = 0.0678
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 45.387
                  Percentage Contribution to Chi-Square = 1.820
                     Root Mean Square Residual (RMR) = 0.0540
                            Standardized RMR = 0.0846
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 65.954
                  Percentage Contribution to Chi-Square = 2.645
                     Root Mean Square Residual (RMR) = 0.0246
                            Standardized RMR = 0.0988
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 66.221
                  Percentage Contribution to Chi-Square = 2.655
                     Root Mean Square Residual (RMR) = 0.0672
                             Standardized RMR = 0.113
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 27.910
                  Percentage Contribution to Chi-Square = 1.119
                     Root Mean Square Residual (RMR) = 0.0164
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.974
                            Degrees of Freedom = 1470
               Minimum Fit Function Chi-Square = 2493.962 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2475.194 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1005.194
          90 Percent Confidence Interval for NCP = (871.848 ; 1146.384)
                        Minimum Fit Function Value = 0.103
               Population Discrepancy Function Value (F0) = 0.0416
            90 Percent Confidence Interval for F0 = (0.0360 ; 0.0474)
             Root Mean Square Error of Approximation (RMSEA) = 0.0328
           90 Percent Confidence Interval for RMSEA = (0.0305 ; 0.0350)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.122
            90 Percent Confidence Interval for ECVI = (0.117 ; 0.128)
                        ECVI for Saturated Model = 0.00372
                       ECVI for Independence Model = 3.628
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 87728.138
                           Independence AIC = 88412.138
                               Model AIC = 2955.194
                             Saturated AIC = 3420.000
                          Independence CAIC = 91522.662
                              Model CAIC = 5138.018
                            Saturated CAIC = 18972.620
                          Normed Fit Index (NFI) = 0.972
                       Non-Normed Fit Index (NNFI) = 0.989
                    Parsimony Normed Fit Index (PNFI) = 1.044
                       Comparative Fit Index (CFI) = 0.988
                       Incremental Fit Index (IFI) = 0.988
                         Relative Fit Index (RFI) = 0.974
                           Critical N (CN) = 15508.525
                       Contribution to Chi-Square = 20.875
                  Percentage Contribution to Chi-Square = 0.837
                     Root Mean Square Residual (RMR) = 0.0217
                            Standardized RMR = 0.0483
                       Goodness of Fit Index (GFI) = 0.980
