                       Contribution to Chi-Square = 146.644
                  Percentage Contribution to Chi-Square = 0.506
                     Root Mean Square Residual (RMR) = 0.149
                            Standardized RMR = 0.0699
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 59.839
                  Percentage Contribution to Chi-Square = 0.207
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0696
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 83.810
                  Percentage Contribution to Chi-Square = 0.289
                     Root Mean Square Residual (RMR) = 0.308
                            Standardized RMR = 0.0873
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 32.335
                  Percentage Contribution to Chi-Square = 0.112
                     Root Mean Square Residual (RMR) = 0.192
                            Standardized RMR = 0.0507
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 122.624
                  Percentage Contribution to Chi-Square = 0.423
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0784
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 102.438
                  Percentage Contribution to Chi-Square = 0.354
                     Root Mean Square Residual (RMR) = 0.189
                            Standardized RMR = 0.0924
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 95.750
                  Percentage Contribution to Chi-Square = 0.330
                     Root Mean Square Residual (RMR) = 0.308
                             Standardized RMR = 0.103
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 66.760
                  Percentage Contribution to Chi-Square = 0.230
                     Root Mean Square Residual (RMR) = 0.255
                            Standardized RMR = 0.0737
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 68.307
                  Percentage Contribution to Chi-Square = 0.236
                     Root Mean Square Residual (RMR) = 0.164
                             Standardized RMR = 0.123
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 93.786
                  Percentage Contribution to Chi-Square = 0.324
                     Root Mean Square Residual (RMR) = 0.342
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.951
                       Contribution to Chi-Square = 67.464
                  Percentage Contribution to Chi-Square = 0.233
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0670
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 53.543
                  Percentage Contribution to Chi-Square = 0.185
                     Root Mean Square Residual (RMR) = 0.120
                            Standardized RMR = 0.0442
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 67.581
                  Percentage Contribution to Chi-Square = 0.233
                     Root Mean Square Residual (RMR) = 0.118
                            Standardized RMR = 0.0439
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 112.397
                  Percentage Contribution to Chi-Square = 0.388
                     Root Mean Square Residual (RMR) = 0.181
                            Standardized RMR = 0.0700
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 106.830
                  Percentage Contribution to Chi-Square = 0.369
                     Root Mean Square Residual (RMR) = 0.239
                            Standardized RMR = 0.0755
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 66.253
                  Percentage Contribution to Chi-Square = 0.229
                     Root Mean Square Residual (RMR) = 0.191
                            Standardized RMR = 0.0680
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 35.002
                  Percentage Contribution to Chi-Square = 0.121
                     Root Mean Square Residual (RMR) = 0.111
                            Standardized RMR = 0.0576
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 21.384
                  Percentage Contribution to Chi-Square = 0.0738
                     Root Mean Square Residual (RMR) = 0.0931
                            Standardized RMR = 0.0347
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 45.635
                  Percentage Contribution to Chi-Square = 0.158
                     Root Mean Square Residual (RMR) = 0.156
                            Standardized RMR = 0.0578
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 161.845
                  Percentage Contribution to Chi-Square = 0.559
                     Root Mean Square Residual (RMR) = 0.242
                            Standardized RMR = 0.0759
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 30.154
                  Percentage Contribution to Chi-Square = 0.104
                     Root Mean Square Residual (RMR) = 0.179
                            Standardized RMR = 0.0674
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 25.152
                  Percentage Contribution to Chi-Square = 0.0868
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0548
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 30.385
                  Percentage Contribution to Chi-Square = 0.105
                     Root Mean Square Residual (RMR) = 0.117
                            Standardized RMR = 0.0465
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 59.885
                  Percentage Contribution to Chi-Square = 0.207
                     Root Mean Square Residual (RMR) = 0.129
                            Standardized RMR = 0.0401
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 26.025
                  Percentage Contribution to Chi-Square = 0.0898
                     Root Mean Square Residual (RMR) = 0.130
                            Standardized RMR = 0.0321
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 66.057
                  Percentage Contribution to Chi-Square = 0.228
                     Root Mean Square Residual (RMR) = 0.130
                            Standardized RMR = 0.0452
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 135.833
                  Percentage Contribution to Chi-Square = 0.469
                     Root Mean Square Residual (RMR) = 0.131
                            Standardized RMR = 0.0696
                       Goodness of Fit Index (GFI) = 0.951
                       Contribution to Chi-Square = 25.778
                  Percentage Contribution to Chi-Square = 0.0890
                     Root Mean Square Residual (RMR) = 0.0981
                            Standardized RMR = 0.0360
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 82.150
                  Percentage Contribution to Chi-Square = 0.284
                     Root Mean Square Residual (RMR) = 0.235
                            Standardized RMR = 0.0645
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 191.817
                  Percentage Contribution to Chi-Square = 0.662
                     Root Mean Square Residual (RMR) = 0.415
                             Standardized RMR = 0.147
                       Goodness of Fit Index (GFI) = 0.942
                       Contribution to Chi-Square = 105.298
                  Percentage Contribution to Chi-Square = 0.363
                     Root Mean Square Residual (RMR) = 0.307
                            Standardized RMR = 0.0807
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 22.107
                  Percentage Contribution to Chi-Square = 0.0763
                     Root Mean Square Residual (RMR) = 0.103
                            Standardized RMR = 0.0218
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 64.604
                  Percentage Contribution to Chi-Square = 0.223
                     Root Mean Square Residual (RMR) = 0.266
                            Standardized RMR = 0.0695
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 38.095
                  Percentage Contribution to Chi-Square = 0.131
                     Root Mean Square Residual (RMR) = 0.199
                            Standardized RMR = 0.0555
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 106.310
                  Percentage Contribution to Chi-Square = 0.367
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0823
                       Goodness of Fit Index (GFI) = 0.927
                       Contribution to Chi-Square = 33.882
                  Percentage Contribution to Chi-Square = 0.117
                     Root Mean Square Residual (RMR) = 0.209
                            Standardized RMR = 0.0893
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 39.334
                  Percentage Contribution to Chi-Square = 0.136
                     Root Mean Square Residual (RMR) = 0.231
                            Standardized RMR = 0.0679
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 29.454
                  Percentage Contribution to Chi-Square = 0.102
                     Root Mean Square Residual (RMR) = 0.154
                            Standardized RMR = 0.0425
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 259.395
                  Percentage Contribution to Chi-Square = 0.895
                     Root Mean Square Residual (RMR) = 0.258
                            Standardized RMR = 0.0836
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 117.056
                  Percentage Contribution to Chi-Square = 0.404
                     Root Mean Square Residual (RMR) = 0.329
                            Standardized RMR = 0.0950
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 142.798
                  Percentage Contribution to Chi-Square = 0.493
                     Root Mean Square Residual (RMR) = 0.156
                            Standardized RMR = 0.0696
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 90.372
                  Percentage Contribution to Chi-Square = 0.312
                     Root Mean Square Residual (RMR) = 0.132
                            Standardized RMR = 0.0517
                       Goodness of Fit Index (GFI) = 0.974
                      Contribution to Chi-Square = 19906.339
                  Percentage Contribution to Chi-Square = 68.706
                     Root Mean Square Residual (RMR) = 6.968
                             Standardized RMR = 2.598
                       Goodness of Fit Index (GFI) = 0.199
                      Contribution to Chi-Square = 4634.031
                  Percentage Contribution to Chi-Square = 15.994
                     Root Mean Square Residual (RMR) = 4.652
                             Standardized RMR = 0.215
                       Goodness of Fit Index (GFI) = 0.606
                       Contribution to Chi-Square = 78.045
                  Percentage Contribution to Chi-Square = 0.269
                     Root Mean Square Residual (RMR) = 0.227
                            Standardized RMR = 0.0873
                       Goodness of Fit Index (GFI) = 0.922
                       Contribution to Chi-Square = 39.881
                  Percentage Contribution to Chi-Square = 0.138
                     Root Mean Square Residual (RMR) = 0.342
                             Standardized RMR = 0.115
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 100.248
                  Percentage Contribution to Chi-Square = 0.346
                     Root Mean Square Residual (RMR) = 0.254
                            Standardized RMR = 0.0940
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 47.264
                  Percentage Contribution to Chi-Square = 0.163
                     Root Mean Square Residual (RMR) = 0.143
                            Standardized RMR = 0.0503
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 41.648
                  Percentage Contribution to Chi-Square = 0.144
                     Root Mean Square Residual (RMR) = 0.0968
                            Standardized RMR = 0.0433
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 63.873
                  Percentage Contribution to Chi-Square = 0.220
                     Root Mean Square Residual (RMR) = 0.118
                            Standardized RMR = 0.0386
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 349.855
                  Percentage Contribution to Chi-Square = 1.208
                     Root Mean Square Residual (RMR) = 0.415
                             Standardized RMR = 0.147
                       Goodness of Fit Index (GFI) = 0.933
                       Contribution to Chi-Square = 321.413
                  Percentage Contribution to Chi-Square = 1.109
                     Root Mean Square Residual (RMR) = 0.454
                             Standardized RMR = 0.118
                       Goodness of Fit Index (GFI) = 0.935
                       Contribution to Chi-Square = 18.227
                  Percentage Contribution to Chi-Square = 0.0629
                     Root Mean Square Residual (RMR) = 0.0954
                            Standardized RMR = 0.0297
                       Goodness of Fit Index (GFI) = 0.993
                            Degrees of Freedom = 2094
              Minimum Fit Function Chi-Square = 28973.118 (P = 0.0)
      Normal Theory Weighted Least Squares Chi-Square = 131727.397 (P = 0.0)
              Estimated Non-centrality Parameter (NCP) = 129633.397
               90 Percent Confidence Interval for NCP = (0.0 ; 0.0)
                        Minimum Fit Function Value = 0.878
                Population Discrepancy Function Value (F0) = 3.929
               90 Percent Confidence Interval for F0 = (0.0 ; 0.0)
             Root Mean Square Error of Approximation (RMSEA) = 0.318
              90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.000
                  Expected Cross-Validation Index (ECVI) = 4.013
           90 Percent Confidence Interval for ECVI = (0.0838 ; 0.0838)
                        ECVI for Saturated Model = 0.00273
                       ECVI for Independence Model = 1.801
    Chi-Square for Independence Model with 1944 Degrees of Freedom = 59420.238
                           Independence AIC = 60392.238
                              Model AIC = 132399.397
                             Saturated AIC = 4860.000
                          Independence CAIC = 64963.431
                             Model CAIC = 135559.727
                            Saturated CAIC = 27715.964
                          Normed Fit Index (NFI) = 0.512
                       Non-Normed Fit Index (NNFI) = 0.566
                    Parsimony Normed Fit Index (PNFI) = 0.552
                       Comparative Fit Index (CFI) = 0.532
                       Incremental Fit Index (IFI) = 0.531
                         Relative Fit Index (RFI) = 0.547
                            Critical N (CN) = 2560.469
                       Contribution to Chi-Square = 40.126
                  Percentage Contribution to Chi-Square = 0.138
                     Root Mean Square Residual (RMR) = 0.0867
                            Standardized RMR = 0.0419
                       Goodness of Fit Index (GFI) = 0.985
