                       Contribution to Chi-Square = 88.597
                  Percentage Contribution to Chi-Square = 1.255
                     Root Mean Square Residual (RMR) = 0.255
                            Standardized RMR = 0.0451
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 47.284
                  Percentage Contribution to Chi-Square = 0.670
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0288
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 18.215
                  Percentage Contribution to Chi-Square = 0.258
                     Root Mean Square Residual (RMR) = 0.192
                            Standardized RMR = 0.0360
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 45.583
                  Percentage Contribution to Chi-Square = 0.646
                     Root Mean Square Residual (RMR) = 0.382
                            Standardized RMR = 0.0756
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 120.814
                  Percentage Contribution to Chi-Square = 1.711
                     Root Mean Square Residual (RMR) = 1.195
                             Standardized RMR = 0.228
                       Goodness of Fit Index (GFI) = 0.934
                       Contribution to Chi-Square = 44.050
                  Percentage Contribution to Chi-Square = 0.624
                     Root Mean Square Residual (RMR) = 0.837
                             Standardized RMR = 0.166
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 83.361
                  Percentage Contribution to Chi-Square = 1.181
                     Root Mean Square Residual (RMR) = 0.320
                            Standardized RMR = 0.0615
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 110.376
                  Percentage Contribution to Chi-Square = 1.563
                     Root Mean Square Residual (RMR) = 0.240
                            Standardized RMR = 0.0461
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 18.490
                  Percentage Contribution to Chi-Square = 0.262
                     Root Mean Square Residual (RMR) = 0.285
                            Standardized RMR = 0.0497
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 18.399
                  Percentage Contribution to Chi-Square = 0.261
                     Root Mean Square Residual (RMR) = 0.161
                            Standardized RMR = 0.0289
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 128.697
                  Percentage Contribution to Chi-Square = 1.823
                     Root Mean Square Residual (RMR) = 0.715
                             Standardized RMR = 0.137
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 188.192
                  Percentage Contribution to Chi-Square = 2.665
                     Root Mean Square Residual (RMR) = 0.976
                             Standardized RMR = 0.194
                       Goodness of Fit Index (GFI) = 0.951
                       Contribution to Chi-Square = 22.786
                  Percentage Contribution to Chi-Square = 0.323
                     Root Mean Square Residual (RMR) = 0.195
                            Standardized RMR = 0.0379
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 23.657
                  Percentage Contribution to Chi-Square = 0.335
                     Root Mean Square Residual (RMR) = 0.435
                            Standardized RMR = 0.0824
                       Goodness of Fit Index (GFI) = 0.981
                      Contribution to Chi-Square = 1937.739
                  Percentage Contribution to Chi-Square = 27.441
                     Root Mean Square Residual (RMR) = 2.673
                             Standardized RMR = 0.527
                       Goodness of Fit Index (GFI) = 0.825
                      Contribution to Chi-Square = 1783.457
                  Percentage Contribution to Chi-Square = 25.256
                     Root Mean Square Residual (RMR) = 2.520
                             Standardized RMR = 0.520
                       Goodness of Fit Index (GFI) = 0.827
                       Contribution to Chi-Square = 66.976
                  Percentage Contribution to Chi-Square = 0.948
                     Root Mean Square Residual (RMR) = 0.151
                            Standardized RMR = 0.0268
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 41.482
                  Percentage Contribution to Chi-Square = 0.587
                     Root Mean Square Residual (RMR) = 0.191
                            Standardized RMR = 0.0356
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 306.133
                  Percentage Contribution to Chi-Square = 4.335
                     Root Mean Square Residual (RMR) = 0.608
                             Standardized RMR = 0.123
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 156.831
                  Percentage Contribution to Chi-Square = 2.221
                     Root Mean Square Residual (RMR) = 0.657
                             Standardized RMR = 0.140
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 286.404
                  Percentage Contribution to Chi-Square = 4.056
                     Root Mean Square Residual (RMR) = 1.325
                             Standardized RMR = 0.256
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 285.203
                  Percentage Contribution to Chi-Square = 4.039
                     Root Mean Square Residual (RMR) = 1.439
                             Standardized RMR = 0.283
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 59.603
                  Percentage Contribution to Chi-Square = 0.844
                     Root Mean Square Residual (RMR) = 0.189
                            Standardized RMR = 0.0336
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 25.014
                  Percentage Contribution to Chi-Square = 0.354
                     Root Mean Square Residual (RMR) = 0.528
                            Standardized RMR = 0.0995
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 82.377
                  Percentage Contribution to Chi-Square = 1.167
                     Root Mean Square Residual (RMR) = 1.277
                             Standardized RMR = 0.229
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 99.030
                  Percentage Contribution to Chi-Square = 1.402
                     Root Mean Square Residual (RMR) = 1.189
                             Standardized RMR = 0.210
                       Goodness of Fit Index (GFI) = 0.945
                       Contribution to Chi-Square = 122.326
                  Percentage Contribution to Chi-Square = 1.732
                     Root Mean Square Residual (RMR) = 0.754
                             Standardized RMR = 0.141
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 166.846
                  Percentage Contribution to Chi-Square = 2.363
                     Root Mean Square Residual (RMR) = 0.894
                             Standardized RMR = 0.171
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 44.987
                  Percentage Contribution to Chi-Square = 0.637
                     Root Mean Square Residual (RMR) = 0.528
                            Standardized RMR = 0.0986
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 71.269
                  Percentage Contribution to Chi-Square = 1.009
                     Root Mean Square Residual (RMR) = 0.684
                             Standardized RMR = 0.127
                       Goodness of Fit Index (GFI) = 0.945
                       Contribution to Chi-Square = 70.273
                  Percentage Contribution to Chi-Square = 0.995
                     Root Mean Square Residual (RMR) = 0.350
                            Standardized RMR = 0.0652
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 61.251
                  Percentage Contribution to Chi-Square = 0.867
                     Root Mean Square Residual (RMR) = 0.242
                            Standardized RMR = 0.0459
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 35.920
                  Percentage Contribution to Chi-Square = 0.509
                     Root Mean Square Residual (RMR) = 0.401
                            Standardized RMR = 0.0785
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 36.787
                  Percentage Contribution to Chi-Square = 0.521
                     Root Mean Square Residual (RMR) = 0.432
                            Standardized RMR = 0.0903
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 199.521
                  Percentage Contribution to Chi-Square = 2.826
                     Root Mean Square Residual (RMR) = 0.549
                            Standardized RMR = 0.0977
                       Goodness of Fit Index (GFI) = 0.942
                       Contribution to Chi-Square = 104.203
                  Percentage Contribution to Chi-Square = 1.476
                     Root Mean Square Residual (RMR) = 0.640
                             Standardized RMR = 0.117
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 24.332
                  Percentage Contribution to Chi-Square = 0.345
                     Root Mean Square Residual (RMR) = 0.525
                            Standardized RMR = 0.0926
                       Goodness of Fit Index (GFI) = 0.978
                            Degrees of Freedom = 1470
               Minimum Fit Function Chi-Square = 7061.414 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 4564.453 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 3094.453
          90 Percent Confidence Interval for NCP = (2894.557 ; 3301.846)
                        Minimum Fit Function Value = 0.299
                Population Discrepancy Function Value (F0) = 0.131
             90 Percent Confidence Interval for F0 = (0.122 ; 0.140)
             Root Mean Square Error of Approximation (RMSEA) = 0.0582
           90 Percent Confidence Interval for RMSEA = (0.0563 ; 0.0601)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.000
                  Expected Cross-Validation Index (ECVI) = 0.213
            90 Percent Confidence Interval for ECVI = (0.205 ; 0.222)
                        ECVI for Saturated Model = 0.00381
                       ECVI for Independence Model = 4.522
   Chi-Square for Independence Model with 1368 Degrees of Freedom = 106868.500
                          Independence AIC = 107552.500
                               Model AIC = 5044.453
                             Saturated AIC = 3420.000
                          Independence CAIC = 110655.169
                              Model CAIC = 7221.765
                            Saturated CAIC = 18933.347
                          Normed Fit Index (NFI) = 0.934
                       Non-Normed Fit Index (NNFI) = 0.951
                    Parsimony Normed Fit Index (PNFI) = 1.004
                       Comparative Fit Index (CFI) = 0.947
                       Incremental Fit Index (IFI) = 0.947
                         Relative Fit Index (RFI) = 0.939
                            Critical N (CN) = 5353.425
                       Contribution to Chi-Square = 34.948
                  Percentage Contribution to Chi-Square = 0.495
                     Root Mean Square Residual (RMR) = 0.522
                            Standardized RMR = 0.0949
                       Goodness of Fit Index (GFI) = 0.967
