
                                DATE:  3/30/2011
                                  TIME: 16:07


                                L I S R E L  8.72

                                       BY

                         Karl G. J”reskog & Dag S”rbom



                    This program is published exclusively by
                    Scientific Software International, Inc.
                       7383 N. Lincoln Avenue, Suite 100
                        Lincolnwood, IL 60712, U.S.A. 
            Phone: (800)247-6113, (847)675-0720, Fax: (847)675-2140
        Copyright by Scientific Software International, Inc., 1981-2005 
          Use of this program is subject to the terms specified in the
                        Universal Copyright Convention.
                          Website: www.ssicentral.com

 The following lines were read from file C:\Documents and Settings\U46509\Mis documentos\MacMTMM\repository\round_1\experiment_a\INPUT.LS8:

 Analysis of round 1 trustin group 1 GB
 Data ng=38 ni=9 no=880 ma=cm
 Km
 *
 1.00
 .456 1.00
 .353  .529 1.00
 .709  .377  .317   1.00
 .371  .723  .525    .501    1.00
 .301  .457  .827    .397     .639     1.00
 .000  .000 .000    .0     .0        .0   1.00
 .000  .000  .00   .000    .000     .000  .000   1.00
 .000  .000  .000  .000
 mean

   F_A_T_A_L  E_R_R_O_R: A non-numeric value found in line above in file C:\Documents and Settings\U46509\Mis documentos\MacMTMM\repository\round_1\experiment_a\INPUT.LS8

                                DATE:  3/30/2011
                                  TIME: 16:07


                                L I S R E L  8.72

                                       BY

                         Karl G. J”reskog & Dag S”rbom



                    This program is published exclusively by
                    Scientific Software International, Inc.
                       7383 N. Lincoln Avenue, Suite 100
                        Lincolnwood, IL 60712, U.S.A. 
            Phone: (800)247-6113, (847)675-0720, Fax: (847)675-2140
        Copyright by Scientific Software International, Inc., 1981-2005 
          Use of this program is subject to the terms specified in the
                        Universal Copyright Convention.
                          Website: www.ssicentral.com

 The following lines were read from file C:\Documents and Settings\U46509\Mis documentos\MacMTMM\repository\round_1\experiment_a\INPUT.LS8:

 *
 4.75  5.16  6.16  4.46  5.10  5.94     0.00  .000   .000
 sd
 *
 2.339  2.357  2.374   2.388  2.486  2.565  1.00  1.00  1.00
  
  
 model ny=9 ne=9 nk=6  ly=fu,fi te=sy,fi ps=sy,fi be=fu,fi ga=fu,fi ph=sy,fi
  
 value 1 ly 1 1 ly 2 2 ly 3 3 ly 4 4 ly 5 5 ly 6 6
 fr te 1 1 te 2 2 te 3 3 te 4 4 te 5 5 te 6 6
  
 value 1 te 7 7 te 8 8 te 9 9
 value 0 ly 7 7 ly 8 8 ly 9 9
  
 free ga 1 1 ga 2 2 ga 3 3
 free ga 4 1 ga 5 2 ga 6 3
 free ga 7 1 ga 8 2 ga 9 3
  
 value 1 ga 1 4 ga 2 4 ga 3 4
 value 1 ga 4 5 ga 5 5 ga 6 5
 value 1 ga 7 6 ga 8 6 ga 9 6
  
 free ph 2 1 ph 3 1 ph 3 2
 value 1 ph 1 1 ph 2 2 ph 3 3
  
 fr ph 4 4
 fr ph 5 5
 fr ph 6 6
  
 !start .5 all
 start .7 te 1 1 te 2 2 te 3 3 te 4 4 te 5 5 te 6 6
 pd
 out mi iter= 300 adm=off sc
  
 Analysis of group 2 GB
 Data ni=9 no=901 ma=cm
 Km
 *
 1.00
 .543    1.00
 .375   .570  1.00
 .0    .0   .0     1.00
 .0    .0   .0     .000 1.00
 .0    .0   .0     .000  .00 1.00
 .684  .435  .298   .000  .00  .00 1.00
 .441  .741  .527  .000  .00  .00   .504 1.00
 .257  .469  .811   .000  .00  .00  .300  .597 1.00
 me
 *
 4.58  5.00  6.05   .00  .00  .00   4.62  5.38  6.29
 sd
 *
 2.328  2.424 2.385  1.00 1.00 1.00 2.481  2.439 2.380
  
 model ny=9 ne=9 nk=6 ly=fu,fi te=sy,fi ga=in ph=in
  
 fr te 1 1 te 2 2 te 3 3 te 7 7 te 8 8 te 9 9
 value 1 ly 1 1 ly 2 2 ly 3 3 ly 7 7 ly 8 8 ly 9 9
  
 equal te 1 1 1 te 1 1
 equal te 1 2 2 te 2 2
 equal te 1 3 3 te 3 3
  
 value 1 te 4 4 te 5 5 te 6 6
 value 0 ly 4 4 ly 5 5 ly 6 6
  
 start .7 te 7 7 te 8 8 te 9 9
 out mi iter= 300 adm=off sc

 *                                                                              

                           Number of Input Variables  9
                           Number of Y - Variables    9
                           Number of X - Variables    0
                           Number of ETA - Variables  9
                           Number of KSI - Variables  6
                           Number of Observations   901

 *                                                                              

         Covariance Matrix       

               VAR 1      VAR 2      VAR 3      VAR 4      VAR 5      VAR 6   
            --------   --------   --------   --------   --------   --------
    VAR 1       5.42
    VAR 2       3.06       5.88
    VAR 3       2.08       3.30       5.69
    VAR 4        - -        - -        - -       1.00
    VAR 5        - -        - -        - -        - -       1.00
    VAR 6        - -        - -        - -        - -        - -       1.00
    VAR 7       3.95       2.62       1.76        - -        - -        - -
    VAR 8       2.50       4.38       3.07        - -        - -        - -
    VAR 9       1.42       2.71       4.60        - -        - -        - -

         Covariance Matrix       

               VAR 7      VAR 8      VAR 9   
            --------   --------   --------
    VAR 7       6.16
    VAR 8       3.05       5.95
    VAR 9       1.77       3.47       5.66


 *                                                                              

 Parameter Specifications

         LAMBDA-Y    

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5      ETA 6
            --------   --------   --------   --------   --------   --------
    VAR 1         -6         -6         -6         -6         -6         -6
    VAR 2         -6         -6         -6         -6         -6         -6
    VAR 3         -6         -6         -6         -6         -6         -6
    VAR 4         -6         -6         -6         -6         -6         -6
    VAR 5         -6         -6         -6         -6         -6         -6
    VAR 6         -6         -6         -6         -6         -6         -6
    VAR 7         -6         -6         -6         -6         -6         -6
    VAR 8         -6         -6         -6         -6         -6         -6
    VAR 9         -6         -6         -6         -6         -6         -6

         LAMBDA-Y    

               ETA 7      ETA 8      ETA 9
            --------   --------   --------
    VAR 1         -6         -6         -6
    VAR 2         -6         -6         -6
    VAR 3         -6         -6         -6
    VAR 4         -6         -6         -6
    VAR 5         -6         -6         -6
    VAR 6         -6         -6         -6
    VAR 7         -6         -6         -6
    VAR 8         -6         -6         -6
    VAR 9         -6         -6         -6

         GAMMA       

               KSI 1      KSI 2      KSI 3      KSI 4      KSI 5      KSI 6
            --------   --------   --------   --------   --------   --------
    ETA 1        -88        -89        -90        -91        -92        -93
    ETA 2        -94        -95        -96        -97        -98        -99
    ETA 3       -100       -101       -102       -103       -104       -105
    ETA 4       -106       -107       -108       -109       -110       -111
    ETA 5       -112       -113       -114       -115       -116       -117
    ETA 6       -118       -119       -120       -121       -122       -123
    ETA 7       -124       -125       -126       -127       -128       -129
    ETA 8       -130       -131       -132       -133       -134       -135
    ETA 9       -136       -137       -138       -139       -140       -141

         PHI         

               KSI 1      KSI 2      KSI 3      KSI 4      KSI 5      KSI 6
            --------   --------   --------   --------   --------   --------
    KSI 1         -6
    KSI 2       -142         -5
    KSI 3       -143       -144         -4
    KSI 4       -145       -146       -147         -3
    KSI 5       -148       -149       -150       -151         -2
    KSI 6       -152       -153       -154       -155       -156         -1

         PSI         

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5      ETA 6
            --------   --------   --------   --------   --------   --------
    ETA 1          0
    ETA 2         -6          0
    ETA 3         -6         -6          0
    ETA 4         -6         -6         -6          0
    ETA 5         -6         -6         -6         -6          0
    ETA 6         -6         -6         -6         -6         -6          0
    ETA 7         -6         -6         -6         -6         -6         -6
    ETA 8         -6         -6         -6         -6         -6         -6
    ETA 9         -6         -6         -6         -6         -6         -6

         PSI         

               ETA 7      ETA 8      ETA 9
            --------   --------   --------
    ETA 7          0
    ETA 8         -6          0
    ETA 9         -6         -6          0

         THETA-EPS   

               VAR 1      VAR 2      VAR 3      VAR 4      VAR 5      VAR 6
            --------   --------   --------   --------   --------   --------
    VAR 1       -202
    VAR 2         -6       -204
    VAR 3         -6         -6       -207
    VAR 4         -6         -6         -6         -6
    VAR 5         -6         -6         -6         -6         -6
    VAR 6         -6         -6         -6         -6         -6         -6
    VAR 7         -6         -6         -6         -6         -6         -6
    VAR 8         -6         -6         -6         -6         -6         -6
    VAR 9         -6         -6         -6         -6         -6         -6

         THETA-EPS   

               VAR 7      VAR 8      VAR 9
            --------   --------   --------
    VAR 7          1
    VAR 8         -6          2
    VAR 9         -6         -6          3
 


 *                                                                              

 Number of Iterations =  1

 LISREL Estimates (Maximum Likelihood)                           

         LAMBDA-Y    

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5      ETA 6   
            --------   --------   --------   --------   --------   --------
    VAR 1       1.00        - -        - -        - -        - -        - -
 
    VAR 2        - -       1.00        - -        - -        - -        - -
 
    VAR 3        - -        - -       1.00        - -        - -        - -
 
    VAR 4        - -        - -        - -        - -        - -        - -
 
    VAR 5        - -        - -        - -        - -        - -        - -
 
    VAR 6        - -        - -        - -        - -        - -        - -
 
    VAR 7        - -        - -        - -        - -        - -        - -
 
    VAR 8        - -        - -        - -        - -        - -        - -
 
    VAR 9        - -        - -        - -        - -        - -        - -
 

         LAMBDA-Y    

               ETA 7      ETA 8      ETA 9   
            --------   --------   --------
    VAR 1        - -        - -        - -
 
    VAR 2        - -        - -        - -
 
    VAR 3        - -        - -        - -
 
    VAR 4        - -        - -        - -
 
    VAR 5        - -        - -        - -
 
    VAR 6        - -        - -        - -
 
    VAR 7       1.00        - -        - -
 
    VAR 8        - -       1.00        - -
 
    VAR 9        - -        - -       1.00
 

         Covariance Matrix of ETA and KSI        
         Note: This matrix is diagonal.

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5      ETA 6   
            --------   --------   --------   --------   --------   --------
                1.00       1.00       1.00       1.00       1.00       1.00

         Covariance Matrix of ETA and KSI        
         Note: This matrix is diagonal.

               ETA 7      ETA 8      ETA 9      KSI 1      KSI 2      KSI 3   
            --------   --------   --------   --------   --------   --------
                1.00       1.00       1.00       1.00       1.00       1.00

         Covariance Matrix of ETA and KSI        
         Note: This matrix is diagonal.

               KSI 4      KSI 5      KSI 6   
            --------   --------   --------
                1.00       1.00       1.00

         PHI         
         Note: This matrix is diagonal.

               KSI 1      KSI 2      KSI 3      KSI 4      KSI 5      KSI 6   
            --------   --------   --------   --------   --------   --------
                1.00       1.00       1.00       1.00       1.00       1.00
 

         PSI         
         Note: This matrix is diagonal.

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5      ETA 6   
            --------   --------   --------   --------   --------   --------
                1.00       1.00       1.00       1.00       1.00       1.00
 

         PSI         
         Note: This matrix is diagonal.

               ETA 7      ETA 8      ETA 9   
            --------   --------   --------
                1.00       1.00       1.00
 

         THETA-EPS   

               VAR 1      VAR 2      VAR 3      VAR 4      VAR 5      VAR 6   
            --------   --------   --------   --------   --------   --------
                 - -        - -        - -       1.00       1.00       1.00
 

         THETA-EPS   

               VAR 7      VAR 8      VAR 9   
            --------   --------   --------
                5.16       4.95       4.66
              (0.29)     (0.28)     (0.27)
               17.77      17.65      17.47
 

         Squared Multiple Correlations for Y - Variables         

               VAR 1      VAR 2      VAR 3      VAR 4      VAR 5      VAR 6   
            --------   --------   --------   --------   --------   --------
                1.00       1.00       1.00        - -        - -        - -

         Squared Multiple Correlations for Y - Variables         

               VAR 7      VAR 8      VAR 9   
            --------   --------   --------
                0.16       0.17       0.18


                           Goodness of Fit Statistics

                             Degrees of Freedom = 42
               Minimum Fit Function Chi-Square = 11183.56 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 65997.78 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 65955.78
          90 Percent Confidence Interval for NCP = (65111.42 ; 66804.29)
 
                        Minimum Fit Function Value = 12.43
                Population Discrepancy Function Value (F0) = 73.28
             90 Percent Confidence Interval for F0 = (72.35 ; 74.23)
              Root Mean Square Error of Approximation (RMSEA) = 1.32
             90 Percent Confidence Interval for RMSEA = (1.31 ; 1.33)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.00
 
                  Expected Cross-Validation Index (ECVI) = 73.34
            90 Percent Confidence Interval for ECVI = (72.40 ; 74.28)
                         ECVI for Saturated Model = 0.100
                        ECVI for Independence Model = 4.19
 
      Chi-Square for Independence Model with 36 Degrees of Freedom = 3754.54
                            Independence AIC = 3772.54
                               Model AIC = 66003.78
                              Saturated AIC = 90.00
                           Independence CAIC = 3824.77
                              Model CAIC = 66021.19
                             Saturated CAIC = 351.16
 
                          Normed Fit Index (NFI) = -1.98
                       Non-Normed Fit Index (NNFI) = -1.57
                    Parsimony Normed Fit Index (PNFI) = -2.31
                        Comparative Fit Index (CFI) = 0.0
                       Incremental Fit Index (IFI) = -2.00
                         Relative Fit Index (RFI) = -1.55
 
                              Critical N (CN) = 6.33
 
 
                      Root Mean Square Residual (RMR) = 2.14
                             Standardized RMR = 1.53
                        Goodness of Fit Index (GFI) = 0.20
                   Adjusted Goodness of Fit Index (AGFI) = 0.14
                  Parsimony Goodness of Fit Index (PGFI) = 0.19

 *                                                                              

 Modification Indices and Expected Change

         Modification Indices for LAMBDA-Y       

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5      ETA 6   
            --------   --------   --------   --------   --------   --------
    VAR 1    8789.73    8450.32    3901.65        - -        - -        - -
    VAR 2    8450.32   10697.94    9773.14        - -        - -        - -
    VAR 3    3901.65    9773.14    9890.75        - -        - -        - -
    VAR 4        - -        - -        - -        - -        - -        - -
    VAR 5        - -        - -        - -        - -        - -        - -
    VAR 6        - -        - -        - -        - -        - -        - -
    VAR 7    2282.03    1000.66     454.62        - -        - -        - -
    VAR 8     948.61    2903.65    1421.81        - -        - -        - -
    VAR 9     322.16    1163.20    3367.14        - -        - -        - -

         Modification Indices for LAMBDA-Y       

               ETA 7      ETA 8      ETA 9   
            --------   --------   --------
    VAR 1    2282.03     948.61     322.16
    VAR 2    1000.66    2903.65    1163.20
    VAR 3     454.62    1421.81    3367.14
    VAR 4        - -        - -        - -
    VAR 5        - -        - -        - -
    VAR 6        - -        - -        - -
    VAR 7        - -     228.61      81.00
    VAR 8     228.61        - -     320.77
    VAR 9      81.00     320.77        - -

         Expected Change for LAMBDA-Y    

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5      ETA 6   
            --------   --------   --------   --------   --------   --------
    VAR 1       2.21       3.06       2.08        - -        - -        - -
    VAR 2       3.06       2.44       3.30        - -        - -        - -
    VAR 3       2.08       3.30       2.34        - -        - -        - -
    VAR 4        - -        - -        - -        - -        - -        - -
    VAR 5        - -        - -        - -        - -        - -        - -
    VAR 6        - -        - -        - -        - -        - -        - -
    VAR 7       3.95       2.62       1.76        - -        - -        - -
    VAR 8       2.50       4.38       3.07        - -        - -        - -
    VAR 9       1.42       2.71       4.60        - -        - -        - -

         Expected Change for LAMBDA-Y    

               ETA 7      ETA 8      ETA 9   
            --------   --------   --------
    VAR 1       3.95       2.50       1.42
    VAR 2       2.62       4.38       2.71
    VAR 3       1.76       3.07       4.60
    VAR 4        - -        - -        - -
    VAR 5        - -        - -        - -
    VAR 6        - -        - -        - -
    VAR 7        - -       3.05       1.77
    VAR 8       3.05        - -       3.47
    VAR 9       1.77       3.47        - -

         Standardized Expected Change for LAMBDA-Y       

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5      ETA 6   
            --------   --------   --------   --------   --------   --------
    VAR 1       2.21       3.06       2.08        - -        - -        - -
    VAR 2       3.06       2.44       3.30        - -        - -        - -
    VAR 3       2.08       3.30       2.34        - -        - -        - -
    VAR 4        - -        - -        - -        - -        - -        - -
    VAR 5        - -        - -        - -        - -        - -        - -
    VAR 6        - -        - -        - -        - -        - -        - -
    VAR 7       3.95       2.62       1.76        - -        - -        - -
    VAR 8       2.50       4.38       3.07        - -        - -        - -
    VAR 9       1.42       2.71       4.60        - -        - -        - -

         Standardized Expected Change for LAMBDA-Y       

               ETA 7      ETA 8      ETA 9   
            --------   --------   --------
    VAR 1       3.95       2.50       1.42
    VAR 2       2.62       4.38       2.71
    VAR 3       1.76       3.07       4.60
    VAR 4        - -        - -        - -
    VAR 5        - -        - -        - -
    VAR 6        - -        - -        - -
    VAR 7        - -       3.05       1.77
    VAR 8       3.05        - -       3.47
    VAR 9       1.77       3.47        - -

         Completely Standardized Expected Change for LAMBDA-Y    

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5      ETA 6   
            --------   --------   --------   --------   --------   --------
    VAR 1       2.21       3.06       2.08        - -        - -        - -
    VAR 2       3.06       2.44       3.30        - -        - -        - -
    VAR 3       2.08       3.30       2.34        - -        - -        - -
    VAR 4        - -        - -        - -        - -        - -        - -
    VAR 5        - -        - -        - -        - -        - -        - -
    VAR 6        - -        - -        - -        - -        - -        - -
    VAR 7       1.59       1.05       0.71        - -        - -        - -
    VAR 8       1.03       1.80       1.26        - -        - -        - -
    VAR 9       0.60       1.14       1.93        - -        - -        - -

         Completely Standardized Expected Change for LAMBDA-Y    

               ETA 7      ETA 8      ETA 9   
            --------   --------   --------
    VAR 1       3.95       2.50       1.42
    VAR 2       2.62       4.38       2.71
    VAR 3       1.76       3.07       4.60
    VAR 4        - -        - -        - -
    VAR 5        - -        - -        - -
    VAR 6        - -        - -        - -
    VAR 7        - -       1.23       0.71
    VAR 8       1.25        - -       1.42
    VAR 9       0.74       1.46        - -

 No Non-Zero Modification Indices for GAMMA       

 No Non-Zero Modification Indices for PHI         

         Modification Indices for PSI            

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5      ETA 6   
            --------   --------   --------   --------   --------   --------
    ETA 1    8789.73
    ETA 2    8450.32   10697.94
    ETA 3    3901.65    9773.14    9890.75
    ETA 4        - -        - -        - -        - -
    ETA 5        - -        - -        - -        - -        - -
    ETA 6        - -        - -        - -        - -        - -        - -
    ETA 7    2282.03    1000.66     454.62        - -        - -        - -
    ETA 8     948.61    2903.65    1421.81        - -        - -        - -
    ETA 9     322.16    1163.20    3367.14        - -        - -        - -

         Modification Indices for PSI            

               ETA 7      ETA 8      ETA 9   
            --------   --------   --------
    ETA 7        - -
    ETA 8     228.61        - -
    ETA 9      81.00     320.77        - -

         Expected Change for PSI         

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5      ETA 6   
            --------   --------   --------   --------   --------   --------
    ETA 1       4.42
    ETA 2       3.06       4.88
    ETA 3       2.08       3.30       4.69
    ETA 4        - -        - -        - -        - -
    ETA 5        - -        - -        - -        - -        - -
    ETA 6        - -        - -        - -        - -        - -        - -
    ETA 7       3.95       2.62       1.76        - -        - -        - -
    ETA 8       2.50       4.38       3.07        - -        - -        - -
    ETA 9       1.42       2.71       4.60        - -        - -        - -

         Expected Change for PSI         

               ETA 7      ETA 8      ETA 9   
            --------   --------   --------
    ETA 7        - -
    ETA 8       3.05        - -
    ETA 9       1.77       3.47        - -

         Standardized Expected Change for PSI            

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5      ETA 6   
            --------   --------   --------   --------   --------   --------
    ETA 1       4.42
    ETA 2       3.06       4.88
    ETA 3       2.08       3.30       4.69
    ETA 4        - -        - -        - -        - -
    ETA 5        - -        - -        - -        - -        - -
    ETA 6        - -        - -        - -        - -        - -        - -
    ETA 7       3.95       2.62       1.76        - -        - -        - -
    ETA 8       2.50       4.38       3.07        - -        - -        - -
    ETA 9       1.42       2.71       4.60        - -        - -        - -

         Standardized Expected Change for PSI            

               ETA 7      ETA 8      ETA 9   
            --------   --------   --------
    ETA 7        - -
    ETA 8       3.05        - -
    ETA 9       1.77       3.47        - -

         Modification Indices for THETA-EPS      

               VAR 1      VAR 2      VAR 3      VAR 4      VAR 5      VAR 6   
            --------   --------   --------   --------   --------   --------
    VAR 1    8789.73
    VAR 2    8450.32   10697.94
    VAR 3    3901.65    9773.14    9890.75
    VAR 4        - -        - -        - -        - -
    VAR 5        - -        - -        - -        - -        - -
    VAR 6        - -        - -        - -        - -        - -        - -
    VAR 7    2282.03    1000.66     454.62        - -        - -        - -
    VAR 8     948.61    2903.65    1421.81        - -        - -        - -
    VAR 9     322.16    1163.20    3367.14        - -        - -        - -

         Modification Indices for THETA-EPS      

               VAR 7      VAR 8      VAR 9   
            --------   --------   --------
    VAR 7        - -
    VAR 8     228.61        - -
    VAR 9      81.00     320.77        - -

         Expected Change for THETA-EPS   

               VAR 1      VAR 2      VAR 3      VAR 4      VAR 5      VAR 6   
            --------   --------   --------   --------   --------   --------
    VAR 1       4.42
    VAR 2       3.06       4.88
    VAR 3       2.08       3.30       4.69
    VAR 4        - -        - -        - -        - -
    VAR 5        - -        - -        - -        - -        - -
    VAR 6        - -        - -        - -        - -        - -        - -
    VAR 7       3.95       2.62       1.76        - -        - -        - -
    VAR 8       2.50       4.38       3.07        - -        - -        - -
    VAR 9       1.42       2.71       4.60        - -        - -        - -

         Expected Change for THETA-EPS   

               VAR 7      VAR 8      VAR 9   
            --------   --------   --------
    VAR 7        - -
    VAR 8       3.05        - -
    VAR 9       1.77       3.47        - -

         Completely Standardized Expected Change for THETA-EPS   

               VAR 1      VAR 2      VAR 3      VAR 4      VAR 5      VAR 6   
            --------   --------   --------   --------   --------   --------
    VAR 1       4.42
    VAR 2       3.06       4.88
    VAR 3       2.08       3.30       4.69
    VAR 4        - -        - -        - -        - -
    VAR 5        - -        - -        - -        - -        - -
    VAR 6        - -        - -        - -        - -        - -        - -
    VAR 7       1.59       1.05       0.71        - -        - -        - -
    VAR 8       1.03       1.80       1.26        - -        - -        - -
    VAR 9       0.60       1.14       1.93        - -        - -        - -

         Completely Standardized Expected Change for THETA-EPS   

               VAR 7      VAR 8      VAR 9   
            --------   --------   --------
    VAR 7        - -
    VAR 8       0.50        - -
    VAR 9       0.30       0.60        - -

 Maximum Modification Index is10697.94 for Element ( 2, 2) of LAMBDA-Y

 *                                                                              

 Standardized Solution           

         LAMBDA-Y    

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5      ETA 6   
            --------   --------   --------   --------   --------   --------
    VAR 1       1.00        - -        - -        - -        - -        - -
    VAR 2        - -       1.00        - -        - -        - -        - -
    VAR 3        - -        - -       1.00        - -        - -        - -
    VAR 4        - -        - -        - -        - -        - -        - -
    VAR 5        - -        - -        - -        - -        - -        - -
    VAR 6        - -        - -        - -        - -        - -        - -
    VAR 7        - -        - -        - -        - -        - -        - -
    VAR 8        - -        - -        - -        - -        - -        - -
    VAR 9        - -        - -        - -        - -        - -        - -

         LAMBDA-Y    

               ETA 7      ETA 8      ETA 9   
            --------   --------   --------
    VAR 1        - -        - -        - -
    VAR 2        - -        - -        - -
    VAR 3        - -        - -        - -
    VAR 4        - -        - -        - -
    VAR 5        - -        - -        - -
    VAR 6        - -        - -        - -
    VAR 7       1.00        - -        - -
    VAR 8        - -       1.00        - -
    VAR 9        - -        - -       1.00

         Correlation Matrix of ETA and KSI       
         Note: This matrix is diagonal.

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5      ETA 6   
            --------   --------   --------   --------   --------   --------
                1.00       1.00       1.00       1.00       1.00       1.00

         Correlation Matrix of ETA and KSI       
         Note: This matrix is diagonal.

               ETA 7      ETA 8      ETA 9      KSI 1      KSI 2      KSI 3   
            --------   --------   --------   --------   --------   --------
                1.00       1.00       1.00       1.00       1.00       1.00

         Correlation Matrix of ETA and KSI       
         Note: This matrix is diagonal.

               KSI 4      KSI 5      KSI 6   
            --------   --------   --------
                1.00       1.00       1.00

         PSI         
         Note: This matrix is diagonal.

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5      ETA 6   
            --------   --------   --------   --------   --------   --------
                1.00       1.00       1.00       1.00       1.00       1.00

         PSI         
         Note: This matrix is diagonal.

               ETA 7      ETA 8      ETA 9   
            --------   --------   --------
                1.00       1.00       1.00

 *                                                                              

 Completely Standardized Solution

         LAMBDA-Y    

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5      ETA 6   
            --------   --------   --------   --------   --------   --------
    VAR 1       1.00        - -        - -        - -        - -        - -
    VAR 2        - -       1.00        - -        - -        - -        - -
    VAR 3        - -        - -       1.00        - -        - -        - -
    VAR 4        - -        - -        - -        - -        - -        - -
    VAR 5        - -        - -        - -        - -        - -        - -
    VAR 6        - -        - -        - -        - -        - -        - -
    VAR 7        - -        - -        - -        - -        - -        - -
    VAR 8        - -        - -        - -        - -        - -        - -
    VAR 9        - -        - -        - -        - -        - -        - -

         LAMBDA-Y    

               ETA 7      ETA 8      ETA 9   
            --------   --------   --------
    VAR 1        - -        - -        - -
    VAR 2        - -        - -        - -
    VAR 3        - -        - -        - -
    VAR 4        - -        - -        - -
    VAR 5        - -        - -        - -
    VAR 6        - -        - -        - -
    VAR 7       0.40        - -        - -
    VAR 8        - -       0.41        - -
    VAR 9        - -        - -       0.42

         Correlation Matrix of ETA and KSI       
         Note: This matrix is diagonal.

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5      ETA 6   
            --------   --------   --------   --------   --------   --------
                1.00       1.00       1.00       1.00       1.00       1.00

         Correlation Matrix of ETA and KSI       
         Note: This matrix is diagonal.

               ETA 7      ETA 8      ETA 9      KSI 1      KSI 2      KSI 3   
            --------   --------   --------   --------   --------   --------
                1.00       1.00       1.00       1.00       1.00       1.00

         Correlation Matrix of ETA and KSI       
         Note: This matrix is diagonal.

               KSI 4      KSI 5      KSI 6   
            --------   --------   --------
                1.00       1.00       1.00

         PSI         
         Note: This matrix is diagonal.

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5      ETA 6   
            --------   --------   --------   --------   --------   --------
                1.00       1.00       1.00       1.00       1.00       1.00

         PSI         
         Note: This matrix is diagonal.

               ETA 7      ETA 8      ETA 9   
            --------   --------   --------
                1.00       1.00       1.00

         THETA-EPS   

               VAR 1      VAR 2      VAR 3      VAR 4      VAR 5      VAR 6   
            --------   --------   --------   --------   --------   --------
                 - -        - -        - -       1.00       1.00       1.00

         THETA-EPS   

               VAR 7      VAR 8      VAR 9   
            --------   --------   --------
                0.84       0.83       0.82

                           Time used:    0.031 Seconds
