                       Contribution to Chi-Square = 48.062
                  Percentage Contribution to Chi-Square = 0.717
                     Root Mean Square Residual (RMR) = 0.193
                            Standardized RMR = 0.0376
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 123.405
                  Percentage Contribution to Chi-Square = 1.842
                     Root Mean Square Residual (RMR) = 0.0858
                            Standardized RMR = 0.0692
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 58.242
                  Percentage Contribution to Chi-Square = 0.869
                     Root Mean Square Residual (RMR) = 0.367
                            Standardized RMR = 0.0741
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 93.254
                  Percentage Contribution to Chi-Square = 1.392
                     Root Mean Square Residual (RMR) = 0.429
                             Standardized RMR = 0.134
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 262.846
                  Percentage Contribution to Chi-Square = 3.924
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0482
                       Goodness of Fit Index (GFI) = 0.942
                       Contribution to Chi-Square = 231.932
                  Percentage Contribution to Chi-Square = 3.462
                     Root Mean Square Residual (RMR) = 0.127
                            Standardized RMR = 0.0660
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 130.606
                  Percentage Contribution to Chi-Square = 1.950
                     Root Mean Square Residual (RMR) = 0.823
                             Standardized RMR = 0.179
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 247.074
                  Percentage Contribution to Chi-Square = 3.688
                     Root Mean Square Residual (RMR) = 0.447
                             Standardized RMR = 0.176
                       Goodness of Fit Index (GFI) = 0.928
                       Contribution to Chi-Square = 37.804
                  Percentage Contribution to Chi-Square = 0.564
                     Root Mean Square Residual (RMR) = 0.243
                            Standardized RMR = 0.0587
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 110.718
                  Percentage Contribution to Chi-Square = 1.653
                     Root Mean Square Residual (RMR) = 0.233
                            Standardized RMR = 0.0865
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 55.110
                  Percentage Contribution to Chi-Square = 0.823
                     Root Mean Square Residual (RMR) = 0.357
                            Standardized RMR = 0.0772
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 29.810
                  Percentage Contribution to Chi-Square = 0.445
                     Root Mean Square Residual (RMR) = 0.0829
                            Standardized RMR = 0.0267
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 62.916
                  Percentage Contribution to Chi-Square = 0.939
                     Root Mean Square Residual (RMR) = 0.213
                            Standardized RMR = 0.0436
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 108.159
                  Percentage Contribution to Chi-Square = 1.615
                     Root Mean Square Residual (RMR) = 0.161
                            Standardized RMR = 0.0666
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 64.216
                  Percentage Contribution to Chi-Square = 0.959
                     Root Mean Square Residual (RMR) = 0.417
                            Standardized RMR = 0.0847
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 150.202
                  Percentage Contribution to Chi-Square = 2.242
                     Root Mean Square Residual (RMR) = 0.263
                             Standardized RMR = 0.103
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 76.457
                  Percentage Contribution to Chi-Square = 1.141
                     Root Mean Square Residual (RMR) = 0.199
                            Standardized RMR = 0.0430
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 61.999
                  Percentage Contribution to Chi-Square = 0.926
                     Root Mean Square Residual (RMR) = 0.0995
                            Standardized RMR = 0.0486
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 71.612
                  Percentage Contribution to Chi-Square = 1.069
                     Root Mean Square Residual (RMR) = 0.150
                            Standardized RMR = 0.0330
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 232.720
                  Percentage Contribution to Chi-Square = 3.474
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0437
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 25.164
                  Percentage Contribution to Chi-Square = 0.376
                     Root Mean Square Residual (RMR) = 0.484
                             Standardized RMR = 0.108
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 50.680
                  Percentage Contribution to Chi-Square = 0.757
                     Root Mean Square Residual (RMR) = 0.489
                             Standardized RMR = 0.166
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 56.164
                  Percentage Contribution to Chi-Square = 0.838
                     Root Mean Square Residual (RMR) = 0.217
                            Standardized RMR = 0.0474
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 69.279
                  Percentage Contribution to Chi-Square = 1.034
                     Root Mean Square Residual (RMR) = 0.185
                            Standardized RMR = 0.0724
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 60.965
                  Percentage Contribution to Chi-Square = 0.910
                     Root Mean Square Residual (RMR) = 0.223
                            Standardized RMR = 0.0460
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 307.404
                  Percentage Contribution to Chi-Square = 4.589
                     Root Mean Square Residual (RMR) = 0.153
                            Standardized RMR = 0.0883
                       Goodness of Fit Index (GFI) = 0.898
                       Contribution to Chi-Square = 47.099
                  Percentage Contribution to Chi-Square = 0.703
                     Root Mean Square Residual (RMR) = 0.181
                            Standardized RMR = 0.0374
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 67.556
                  Percentage Contribution to Chi-Square = 1.008
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0648
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 35.171
                  Percentage Contribution to Chi-Square = 0.525
                     Root Mean Square Residual (RMR) = 0.269
                            Standardized RMR = 0.0525
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 53.645
                  Percentage Contribution to Chi-Square = 0.801
                     Root Mean Square Residual (RMR) = 0.230
                            Standardized RMR = 0.0615
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 117.299
                  Percentage Contribution to Chi-Square = 1.751
                     Root Mean Square Residual (RMR) = 0.430
                            Standardized RMR = 0.0963
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 71.604
                  Percentage Contribution to Chi-Square = 1.069
                     Root Mean Square Residual (RMR) = 0.240
                            Standardized RMR = 0.0997
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 84.231
                  Percentage Contribution to Chi-Square = 1.257
                     Root Mean Square Residual (RMR) = 0.757
                             Standardized RMR = 0.167
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 128.263
                  Percentage Contribution to Chi-Square = 1.915
                     Root Mean Square Residual (RMR) = 0.562
                             Standardized RMR = 0.180
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 81.598
                  Percentage Contribution to Chi-Square = 1.218
                     Root Mean Square Residual (RMR) = 0.801
                             Standardized RMR = 0.163
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 104.042
                  Percentage Contribution to Chi-Square = 1.553
                     Root Mean Square Residual (RMR) = 0.454
                             Standardized RMR = 0.155
                       Goodness of Fit Index (GFI) = 0.937
                       Contribution to Chi-Square = 15.845
                  Percentage Contribution to Chi-Square = 0.237
                     Root Mean Square Residual (RMR) = 0.180
                            Standardized RMR = 0.0372
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 42.684
                  Percentage Contribution to Chi-Square = 0.637
                     Root Mean Square Residual (RMR) = 0.192
                            Standardized RMR = 0.0888
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 77.652
                  Percentage Contribution to Chi-Square = 1.159
                     Root Mean Square Residual (RMR) = 0.212
                            Standardized RMR = 0.0479
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 47.127
                  Percentage Contribution to Chi-Square = 0.704
                     Root Mean Square Residual (RMR) = 0.138
                            Standardized RMR = 0.0422
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 313.700
                  Percentage Contribution to Chi-Square = 4.683
                     Root Mean Square Residual (RMR) = 0.667
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.892
                       Contribution to Chi-Square = 323.922
                  Percentage Contribution to Chi-Square = 4.836
                     Root Mean Square Residual (RMR) = 0.367
                            Standardized RMR = 0.0903
                       Goodness of Fit Index (GFI) = 0.890
                       Contribution to Chi-Square = 72.606
                  Percentage Contribution to Chi-Square = 1.084
                     Root Mean Square Residual (RMR) = 0.473
                            Standardized RMR = 0.1000
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 97.943
                  Percentage Contribution to Chi-Square = 1.462
                     Root Mean Square Residual (RMR) = 0.344
                            Standardized RMR = 0.0746
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 23.090
                  Percentage Contribution to Chi-Square = 0.345
                     Root Mean Square Residual (RMR) = 0.304
                            Standardized RMR = 0.0645
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 46.826
                  Percentage Contribution to Chi-Square = 0.699
                     Root Mean Square Residual (RMR) = 0.221
                            Standardized RMR = 0.0962
                       Goodness of Fit Index (GFI) = 0.951
                       Contribution to Chi-Square = 62.139
                  Percentage Contribution to Chi-Square = 0.928
                     Root Mean Square Residual (RMR) = 0.659
                             Standardized RMR = 0.142
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 48.045
                  Percentage Contribution to Chi-Square = 0.717
                     Root Mean Square Residual (RMR) = 0.234
                            Standardized RMR = 0.0712
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 28.629
                  Percentage Contribution to Chi-Square = 0.427
                     Root Mean Square Residual (RMR) = 0.282
                            Standardized RMR = 0.0618
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 30.016
                  Percentage Contribution to Chi-Square = 0.448
                     Root Mean Square Residual (RMR) = 0.0646
                            Standardized RMR = 0.0282
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 374.557
                  Percentage Contribution to Chi-Square = 5.591
                     Root Mean Square Residual (RMR) = 1.378
                             Standardized RMR = 0.249
                       Goodness of Fit Index (GFI) = 0.916
                       Contribution to Chi-Square = 551.798
                  Percentage Contribution to Chi-Square = 8.237
                     Root Mean Square Residual (RMR) = 0.907
                             Standardized RMR = 0.239
                       Goodness of Fit Index (GFI) = 0.836
                       Contribution to Chi-Square = 116.952
                  Percentage Contribution to Chi-Square = 1.746
                     Root Mean Square Residual (RMR) = 0.811
                             Standardized RMR = 0.187
                       Goodness of Fit Index (GFI) = 0.966
                            Degrees of Freedom = 2094
               Minimum Fit Function Chi-Square = 6698.769 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 7445.900 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 5351.900
          90 Percent Confidence Interval for NCP = (5092.303 ; 5618.847)
                        Minimum Fit Function Value = 0.203
                Population Discrepancy Function Value (F0) = 0.162
             90 Percent Confidence Interval for F0 = (0.154 ; 0.170)
             Root Mean Square Error of Approximation (RMSEA) = 0.0647
           90 Percent Confidence Interval for RMSEA = (0.0631 ; 0.0663)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.000
                  Expected Cross-Validation Index (ECVI) = 0.246
            90 Percent Confidence Interval for ECVI = (0.238 ; 0.254)
                        ECVI for Saturated Model = 0.00273
                       ECVI for Independence Model = 4.397
   Chi-Square for Independence Model with 1944 Degrees of Freedom = 145047.089
                          Independence AIC = 146019.089
                               Model AIC = 8117.900
                             Saturated AIC = 4860.000
                          Independence CAIC = 150590.282
                              Model CAIC = 11278.231
                            Saturated CAIC = 27715.964
                          Normed Fit Index (NFI) = 0.954
                       Non-Normed Fit Index (NNFI) = 0.970
                    Parsimony Normed Fit Index (PNFI) = 1.027
                       Comparative Fit Index (CFI) = 0.968
                       Incremental Fit Index (IFI) = 0.968
                         Relative Fit Index (RFI) = 0.957
                           Critical N (CN) = 11071.062
                       Contribution to Chi-Square = 807.928
                  Percentage Contribution to Chi-Square = 12.061
                     Root Mean Square Residual (RMR) = 0.427
                             Standardized RMR = 0.229
                       Goodness of Fit Index (GFI) = 0.699
