                       Contribution to Chi-Square = 47.959
                  Percentage Contribution to Chi-Square = 0.707
                     Root Mean Square Residual (RMR) = 0.192
                            Standardized RMR = 0.0374
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 121.102
                  Percentage Contribution to Chi-Square = 1.784
                     Root Mean Square Residual (RMR) = 0.0851
                            Standardized RMR = 0.0685
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 58.251
                  Percentage Contribution to Chi-Square = 0.858
                     Root Mean Square Residual (RMR) = 0.367
                            Standardized RMR = 0.0742
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 92.681
                  Percentage Contribution to Chi-Square = 1.365
                     Root Mean Square Residual (RMR) = 0.429
                             Standardized RMR = 0.134
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 262.561
                  Percentage Contribution to Chi-Square = 3.868
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0482
                       Goodness of Fit Index (GFI) = 0.942
                       Contribution to Chi-Square = 227.207
                  Percentage Contribution to Chi-Square = 3.347
                     Root Mean Square Residual (RMR) = 0.126
                            Standardized RMR = 0.0659
                       Goodness of Fit Index (GFI) = 0.945
                       Contribution to Chi-Square = 130.543
                  Percentage Contribution to Chi-Square = 1.923
                     Root Mean Square Residual (RMR) = 0.824
                             Standardized RMR = 0.179
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 244.505
                  Percentage Contribution to Chi-Square = 3.602
                     Root Mean Square Residual (RMR) = 0.448
                             Standardized RMR = 0.175
                       Goodness of Fit Index (GFI) = 0.928
                       Contribution to Chi-Square = 37.833
                  Percentage Contribution to Chi-Square = 0.557
                     Root Mean Square Residual (RMR) = 0.244
                            Standardized RMR = 0.0588
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 110.955
                  Percentage Contribution to Chi-Square = 1.635
                     Root Mean Square Residual (RMR) = 0.234
                            Standardized RMR = 0.0869
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 55.271
                  Percentage Contribution to Chi-Square = 0.814
                     Root Mean Square Residual (RMR) = 0.357
                            Standardized RMR = 0.0772
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 30.320
                  Percentage Contribution to Chi-Square = 0.447
                     Root Mean Square Residual (RMR) = 0.0828
                            Standardized RMR = 0.0269
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 62.982
                  Percentage Contribution to Chi-Square = 0.928
                     Root Mean Square Residual (RMR) = 0.213
                            Standardized RMR = 0.0436
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 105.731
                  Percentage Contribution to Chi-Square = 1.558
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0659
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 64.146
                  Percentage Contribution to Chi-Square = 0.945
                     Root Mean Square Residual (RMR) = 0.417
                            Standardized RMR = 0.0847
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 148.577
                  Percentage Contribution to Chi-Square = 2.189
                     Root Mean Square Residual (RMR) = 0.263
                             Standardized RMR = 0.103
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 76.447
                  Percentage Contribution to Chi-Square = 1.126
                     Root Mean Square Residual (RMR) = 0.199
                            Standardized RMR = 0.0429
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 60.275
                  Percentage Contribution to Chi-Square = 0.888
                     Root Mean Square Residual (RMR) = 0.0988
                            Standardized RMR = 0.0478
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 71.431
                  Percentage Contribution to Chi-Square = 1.052
                     Root Mean Square Residual (RMR) = 0.149
                            Standardized RMR = 0.0329
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 227.589
                  Percentage Contribution to Chi-Square = 3.353
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0432
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 25.146
                  Percentage Contribution to Chi-Square = 0.370
                     Root Mean Square Residual (RMR) = 0.484
                             Standardized RMR = 0.109
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 50.116
                  Percentage Contribution to Chi-Square = 0.738
                     Root Mean Square Residual (RMR) = 0.489
                             Standardized RMR = 0.166
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 55.976
                  Percentage Contribution to Chi-Square = 0.825
                     Root Mean Square Residual (RMR) = 0.216
                            Standardized RMR = 0.0473
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 68.178
                  Percentage Contribution to Chi-Square = 1.004
                     Root Mean Square Residual (RMR) = 0.184
                            Standardized RMR = 0.0724
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 61.005
                  Percentage Contribution to Chi-Square = 0.899
                     Root Mean Square Residual (RMR) = 0.222
                            Standardized RMR = 0.0459
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 311.883
                  Percentage Contribution to Chi-Square = 4.595
                     Root Mean Square Residual (RMR) = 0.153
                            Standardized RMR = 0.0887
                       Goodness of Fit Index (GFI) = 0.896
                       Contribution to Chi-Square = 47.096
                  Percentage Contribution to Chi-Square = 0.694
                     Root Mean Square Residual (RMR) = 0.180
                            Standardized RMR = 0.0372
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 69.431
                  Percentage Contribution to Chi-Square = 1.023
                     Root Mean Square Residual (RMR) = 0.143
                            Standardized RMR = 0.0652
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 35.264
                  Percentage Contribution to Chi-Square = 0.520
                     Root Mean Square Residual (RMR) = 0.269
                            Standardized RMR = 0.0523
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 52.917
                  Percentage Contribution to Chi-Square = 0.780
                     Root Mean Square Residual (RMR) = 0.230
                            Standardized RMR = 0.0615
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 117.408
                  Percentage Contribution to Chi-Square = 1.730
                     Root Mean Square Residual (RMR) = 0.431
                            Standardized RMR = 0.0964
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 70.285
                  Percentage Contribution to Chi-Square = 1.035
                     Root Mean Square Residual (RMR) = 0.240
                            Standardized RMR = 0.0994
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 84.192
                  Percentage Contribution to Chi-Square = 1.240
                     Root Mean Square Residual (RMR) = 0.757
                             Standardized RMR = 0.168
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 126.898
                  Percentage Contribution to Chi-Square = 1.869
                     Root Mean Square Residual (RMR) = 0.563
                             Standardized RMR = 0.180
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 81.513
                  Percentage Contribution to Chi-Square = 1.201
                     Root Mean Square Residual (RMR) = 0.801
                             Standardized RMR = 0.164
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 102.661
                  Percentage Contribution to Chi-Square = 1.512
                     Root Mean Square Residual (RMR) = 0.454
                             Standardized RMR = 0.154
                       Goodness of Fit Index (GFI) = 0.937
                       Contribution to Chi-Square = 15.926
                  Percentage Contribution to Chi-Square = 0.235
                     Root Mean Square Residual (RMR) = 0.181
                            Standardized RMR = 0.0373
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 42.806
                  Percentage Contribution to Chi-Square = 0.631
                     Root Mean Square Residual (RMR) = 0.192
                            Standardized RMR = 0.0887
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 77.533
                  Percentage Contribution to Chi-Square = 1.142
                     Root Mean Square Residual (RMR) = 0.212
                            Standardized RMR = 0.0480
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 47.283
                  Percentage Contribution to Chi-Square = 0.697
                     Root Mean Square Residual (RMR) = 0.138
                            Standardized RMR = 0.0427
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 313.710
                  Percentage Contribution to Chi-Square = 4.621
                     Root Mean Square Residual (RMR) = 0.665
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.892
                       Contribution to Chi-Square = 329.327
                  Percentage Contribution to Chi-Square = 4.852
                     Root Mean Square Residual (RMR) = 0.366
                            Standardized RMR = 0.0906
                       Goodness of Fit Index (GFI) = 0.888
                       Contribution to Chi-Square = 72.876
                  Percentage Contribution to Chi-Square = 1.074
                     Root Mean Square Residual (RMR) = 0.472
                            Standardized RMR = 0.0998
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 98.212
                  Percentage Contribution to Chi-Square = 1.447
                     Root Mean Square Residual (RMR) = 0.343
                            Standardized RMR = 0.0742
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 23.107
                  Percentage Contribution to Chi-Square = 0.340
                     Root Mean Square Residual (RMR) = 0.304
                            Standardized RMR = 0.0645
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 46.261
                  Percentage Contribution to Chi-Square = 0.682
                     Root Mean Square Residual (RMR) = 0.222
                            Standardized RMR = 0.0959
                       Goodness of Fit Index (GFI) = 0.951
                       Contribution to Chi-Square = 62.051
                  Percentage Contribution to Chi-Square = 0.914
                     Root Mean Square Residual (RMR) = 0.658
                             Standardized RMR = 0.142
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 47.967
                  Percentage Contribution to Chi-Square = 0.707
                     Root Mean Square Residual (RMR) = 0.234
                            Standardized RMR = 0.0711
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 28.714
                  Percentage Contribution to Chi-Square = 0.423
                     Root Mean Square Residual (RMR) = 0.282
                            Standardized RMR = 0.0617
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 28.970
                  Percentage Contribution to Chi-Square = 0.427
                     Root Mean Square Residual (RMR) = 0.0639
                            Standardized RMR = 0.0276
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 375.097
                  Percentage Contribution to Chi-Square = 5.526
                     Root Mean Square Residual (RMR) = 1.376
                             Standardized RMR = 0.249
                       Goodness of Fit Index (GFI) = 0.916
                       Contribution to Chi-Square = 559.357
                  Percentage Contribution to Chi-Square = 8.240
                     Root Mean Square Residual (RMR) = 0.905
                             Standardized RMR = 0.239
                       Goodness of Fit Index (GFI) = 0.834
                       Contribution to Chi-Square = 113.398
                  Percentage Contribution to Chi-Square = 1.671
                     Root Mean Square Residual (RMR) = 0.798
                             Standardized RMR = 0.185
                       Goodness of Fit Index (GFI) = 0.968
                            Degrees of Freedom = 2094
               Minimum Fit Function Chi-Square = 6788.100 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 7519.887 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 5425.887
          90 Percent Confidence Interval for NCP = (5164.765 ; 5694.349)
                        Minimum Fit Function Value = 0.206
                Population Discrepancy Function Value (F0) = 0.164
             90 Percent Confidence Interval for F0 = (0.157 ; 0.173)
             Root Mean Square Error of Approximation (RMSEA) = 0.0651
           90 Percent Confidence Interval for RMSEA = (0.0635 ; 0.0667)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.000
                  Expected Cross-Validation Index (ECVI) = 0.248
            90 Percent Confidence Interval for ECVI = (0.240 ; 0.256)
                        ECVI for Saturated Model = 0.00273
                       ECVI for Independence Model = 4.397
   Chi-Square for Independence Model with 1944 Degrees of Freedom = 145047.089
                          Independence AIC = 146019.089
                               Model AIC = 8191.887
                             Saturated AIC = 4860.000
                          Independence CAIC = 150590.282
                              Model CAIC = 11352.218
                            Saturated CAIC = 27715.964
                          Normed Fit Index (NFI) = 0.953
                       Non-Normed Fit Index (NNFI) = 0.970
                    Parsimony Normed Fit Index (PNFI) = 1.027
                       Comparative Fit Index (CFI) = 0.967
                       Incremental Fit Index (IFI) = 0.967
                         Relative Fit Index (RFI) = 0.957
                           Critical N (CN) = 10925.381
                       Contribution to Chi-Square = 909.171
                  Percentage Contribution to Chi-Square = 13.394
                     Root Mean Square Residual (RMR) = 0.456
                             Standardized RMR = 0.234
                       Goodness of Fit Index (GFI) = 0.685
