                       Contribution to Chi-Square = 47.186
                  Percentage Contribution to Chi-Square = 0.638
                     Root Mean Square Residual (RMR) = 0.193
                            Standardized RMR = 0.0377
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 122.205
                  Percentage Contribution to Chi-Square = 1.652
                     Root Mean Square Residual (RMR) = 0.0866
                            Standardized RMR = 0.0700
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 57.888
                  Percentage Contribution to Chi-Square = 0.783
                     Root Mean Square Residual (RMR) = 0.361
                            Standardized RMR = 0.0731
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 92.642
                  Percentage Contribution to Chi-Square = 1.253
                     Root Mean Square Residual (RMR) = 0.429
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 265.233
                  Percentage Contribution to Chi-Square = 3.586
                     Root Mean Square Residual (RMR) = 0.188
                            Standardized RMR = 0.0478
                       Goodness of Fit Index (GFI) = 0.941
                       Contribution to Chi-Square = 225.488
                  Percentage Contribution to Chi-Square = 3.049
                     Root Mean Square Residual (RMR) = 0.126
                            Standardized RMR = 0.0644
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 129.553
                  Percentage Contribution to Chi-Square = 1.752
                     Root Mean Square Residual (RMR) = 0.817
                             Standardized RMR = 0.178
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 246.935
                  Percentage Contribution to Chi-Square = 3.339
                     Root Mean Square Residual (RMR) = 0.448
                             Standardized RMR = 0.177
                       Goodness of Fit Index (GFI) = 0.928
                       Contribution to Chi-Square = 38.424
                  Percentage Contribution to Chi-Square = 0.520
                     Root Mean Square Residual (RMR) = 0.245
                            Standardized RMR = 0.0594
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 111.254
                  Percentage Contribution to Chi-Square = 1.504
                     Root Mean Square Residual (RMR) = 0.232
                            Standardized RMR = 0.0866
                       Goodness of Fit Index (GFI) = 0.942
                       Contribution to Chi-Square = 54.865
                  Percentage Contribution to Chi-Square = 0.742
                     Root Mean Square Residual (RMR) = 0.361
                            Standardized RMR = 0.0783
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 30.136
                  Percentage Contribution to Chi-Square = 0.407
                     Root Mean Square Residual (RMR) = 0.0813
                            Standardized RMR = 0.0266
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 62.494
                  Percentage Contribution to Chi-Square = 0.845
                     Root Mean Square Residual (RMR) = 0.212
                            Standardized RMR = 0.0436
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 106.968
                  Percentage Contribution to Chi-Square = 1.446
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0673
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 64.779
                  Percentage Contribution to Chi-Square = 0.876
                     Root Mean Square Residual (RMR) = 0.420
                            Standardized RMR = 0.0851
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 149.094
                  Percentage Contribution to Chi-Square = 2.016
                     Root Mean Square Residual (RMR) = 0.267
                             Standardized RMR = 0.104
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 75.313
                  Percentage Contribution to Chi-Square = 1.018
                     Root Mean Square Residual (RMR) = 0.202
                            Standardized RMR = 0.0437
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 61.001
                  Percentage Contribution to Chi-Square = 0.825
                     Root Mean Square Residual (RMR) = 0.0996
                            Standardized RMR = 0.0492
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 71.702
                  Percentage Contribution to Chi-Square = 0.970
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0325
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 229.965
                  Percentage Contribution to Chi-Square = 3.110
                     Root Mean Square Residual (RMR) = 0.110
                            Standardized RMR = 0.0437
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 25.018
                  Percentage Contribution to Chi-Square = 0.338
                     Root Mean Square Residual (RMR) = 0.479
                             Standardized RMR = 0.107
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 51.017
                  Percentage Contribution to Chi-Square = 0.690
                     Root Mean Square Residual (RMR) = 0.490
                             Standardized RMR = 0.168
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 56.669
                  Percentage Contribution to Chi-Square = 0.766
                     Root Mean Square Residual (RMR) = 0.215
                            Standardized RMR = 0.0471
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 67.110
                  Percentage Contribution to Chi-Square = 0.907
                     Root Mean Square Residual (RMR) = 0.184
                            Standardized RMR = 0.0712
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 61.492
                  Percentage Contribution to Chi-Square = 0.831
                     Root Mean Square Residual (RMR) = 0.224
                            Standardized RMR = 0.0464
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 309.502
                  Percentage Contribution to Chi-Square = 4.185
                     Root Mean Square Residual (RMR) = 0.154
                            Standardized RMR = 0.0875
                       Goodness of Fit Index (GFI) = 0.897
                       Contribution to Chi-Square = 47.302
                  Percentage Contribution to Chi-Square = 0.640
                     Root Mean Square Residual (RMR) = 0.184
                            Standardized RMR = 0.0380
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 69.518
                  Percentage Contribution to Chi-Square = 0.940
                     Root Mean Square Residual (RMR) = 0.145
                            Standardized RMR = 0.0661
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 34.870
                  Percentage Contribution to Chi-Square = 0.472
                     Root Mean Square Residual (RMR) = 0.272
                            Standardized RMR = 0.0532
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 53.128
                  Percentage Contribution to Chi-Square = 0.718
                     Root Mean Square Residual (RMR) = 0.227
                            Standardized RMR = 0.0605
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 117.374
                  Percentage Contribution to Chi-Square = 1.587
                     Root Mean Square Residual (RMR) = 0.423
                            Standardized RMR = 0.0950
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 71.712
                  Percentage Contribution to Chi-Square = 0.970
                     Root Mean Square Residual (RMR) = 0.239
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 83.472
                  Percentage Contribution to Chi-Square = 1.129
                     Root Mean Square Residual (RMR) = 0.751
                             Standardized RMR = 0.166
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 127.465
                  Percentage Contribution to Chi-Square = 1.724
                     Root Mean Square Residual (RMR) = 0.563
                             Standardized RMR = 0.181
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 81.622
                  Percentage Contribution to Chi-Square = 1.104
                     Root Mean Square Residual (RMR) = 0.798
                             Standardized RMR = 0.163
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 103.594
                  Percentage Contribution to Chi-Square = 1.401
                     Root Mean Square Residual (RMR) = 0.456
                             Standardized RMR = 0.156
                       Goodness of Fit Index (GFI) = 0.937
                       Contribution to Chi-Square = 15.593
                  Percentage Contribution to Chi-Square = 0.211
                     Root Mean Square Residual (RMR) = 0.173
                            Standardized RMR = 0.0358
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 44.012
                  Percentage Contribution to Chi-Square = 0.595
                     Root Mean Square Residual (RMR) = 0.194
                            Standardized RMR = 0.0903
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 78.451
                  Percentage Contribution to Chi-Square = 1.061
                     Root Mean Square Residual (RMR) = 0.207
                            Standardized RMR = 0.0469
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 46.423
                  Percentage Contribution to Chi-Square = 0.628
                     Root Mean Square Residual (RMR) = 0.140
                            Standardized RMR = 0.0419
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 310.733
                  Percentage Contribution to Chi-Square = 4.202
                     Root Mean Square Residual (RMR) = 0.672
                             Standardized RMR = 0.134
                       Goodness of Fit Index (GFI) = 0.893
                       Contribution to Chi-Square = 326.692
                  Percentage Contribution to Chi-Square = 4.417
                     Root Mean Square Residual (RMR) = 0.370
                            Standardized RMR = 0.0908
                       Goodness of Fit Index (GFI) = 0.889
                       Contribution to Chi-Square = 75.432
                  Percentage Contribution to Chi-Square = 1.020
                     Root Mean Square Residual (RMR) = 0.479
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 100.535
                  Percentage Contribution to Chi-Square = 1.359
                     Root Mean Square Residual (RMR) = 0.343
                            Standardized RMR = 0.0744
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 23.819
                  Percentage Contribution to Chi-Square = 0.322
                     Root Mean Square Residual (RMR) = 0.311
                            Standardized RMR = 0.0659
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 46.993
                  Percentage Contribution to Chi-Square = 0.635
                     Root Mean Square Residual (RMR) = 0.225
                            Standardized RMR = 0.0972
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 562.203
                  Percentage Contribution to Chi-Square = 7.602
                     Root Mean Square Residual (RMR) = 1.285
                             Standardized RMR = 0.302
                       Goodness of Fit Index (GFI) = 0.814
                       Contribution to Chi-Square = 244.837
                  Percentage Contribution to Chi-Square = 3.311
                     Root Mean Square Residual (RMR) = 0.587
                            Standardized RMR = 0.0900
                       Goodness of Fit Index (GFI) = 0.901
                       Contribution to Chi-Square = 30.064
                  Percentage Contribution to Chi-Square = 0.407
                     Root Mean Square Residual (RMR) = 0.288
                            Standardized RMR = 0.0634
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 30.076
                  Percentage Contribution to Chi-Square = 0.407
                     Root Mean Square Residual (RMR) = 0.0633
                            Standardized RMR = 0.0280
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 376.072
                  Percentage Contribution to Chi-Square = 5.085
                     Root Mean Square Residual (RMR) = 1.382
                             Standardized RMR = 0.250
                       Goodness of Fit Index (GFI) = 0.915
                       Contribution to Chi-Square = 553.850
                  Percentage Contribution to Chi-Square = 7.489
                     Root Mean Square Residual (RMR) = 0.906
                             Standardized RMR = 0.237
                       Goodness of Fit Index (GFI) = 0.835
                       Contribution to Chi-Square = 115.961
                  Percentage Contribution to Chi-Square = 1.568
                     Root Mean Square Residual (RMR) = 0.804
                             Standardized RMR = 0.186
                       Goodness of Fit Index (GFI) = 0.966
                            Degrees of Freedom = 2094
               Minimum Fit Function Chi-Square = 7395.519 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 8357.047 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 6263.047
          90 Percent Confidence Interval for NCP = (5985.293 ; 6548.091)
                        Minimum Fit Function Value = 0.224
                Population Discrepancy Function Value (F0) = 0.190
             90 Percent Confidence Interval for F0 = (0.181 ; 0.198)
             Root Mean Square Error of Approximation (RMSEA) = 0.0700
           90 Percent Confidence Interval for RMSEA = (0.0684 ; 0.0715)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.000
                  Expected Cross-Validation Index (ECVI) = 0.274
            90 Percent Confidence Interval for ECVI = (0.265 ; 0.282)
                        ECVI for Saturated Model = 0.00273
                       ECVI for Independence Model = 4.341
   Chi-Square for Independence Model with 1944 Degrees of Freedom = 143228.752
                          Independence AIC = 144200.752
                               Model AIC = 9029.047
                             Saturated AIC = 4860.000
                          Independence CAIC = 148771.945
                              Model CAIC = 12189.378
                            Saturated CAIC = 27715.964
                          Normed Fit Index (NFI) = 0.948
                       Non-Normed Fit Index (NNFI) = 0.965
                    Parsimony Normed Fit Index (PNFI) = 1.022
                       Comparative Fit Index (CFI) = 0.962
                       Incremental Fit Index (IFI) = 0.962
                         Relative Fit Index (RFI) = 0.952
                           Critical N (CN) = 10028.124
                       Contribution to Chi-Square = 809.781
                  Percentage Contribution to Chi-Square = 10.950
                     Root Mean Square Residual (RMR) = 0.427
                             Standardized RMR = 0.227
                       Goodness of Fit Index (GFI) = 0.698
