                       Contribution to Chi-Square = 243.532
                  Percentage Contribution to Chi-Square = 3.374
                     Root Mean Square Residual (RMR) = 1.406
                             Standardized RMR = 0.183
                       Goodness of Fit Index (GFI) = 0.918
                       Contribution to Chi-Square = 444.621
                  Percentage Contribution to Chi-Square = 6.160
                     Root Mean Square Residual (RMR) = 0.618
                            Standardized RMR = 0.0961
                       Goodness of Fit Index (GFI) = 0.918
                       Contribution to Chi-Square = 59.670
                  Percentage Contribution to Chi-Square = 0.827
                     Root Mean Square Residual (RMR) = 0.371
                            Standardized RMR = 0.0749
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 93.424
                  Percentage Contribution to Chi-Square = 1.294
                     Root Mean Square Residual (RMR) = 0.434
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 264.137
                  Percentage Contribution to Chi-Square = 3.660
                     Root Mean Square Residual (RMR) = 0.194
                            Standardized RMR = 0.0493
                       Goodness of Fit Index (GFI) = 0.942
                       Contribution to Chi-Square = 232.029
                  Percentage Contribution to Chi-Square = 3.215
                     Root Mean Square Residual (RMR) = 0.130
                            Standardized RMR = 0.0660
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 130.953
                  Percentage Contribution to Chi-Square = 1.814
                     Root Mean Square Residual (RMR) = 0.825
                             Standardized RMR = 0.179
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 246.881
                  Percentage Contribution to Chi-Square = 3.420
                     Root Mean Square Residual (RMR) = 0.451
                             Standardized RMR = 0.176
                       Goodness of Fit Index (GFI) = 0.928
                       Contribution to Chi-Square = 37.872
                  Percentage Contribution to Chi-Square = 0.525
                     Root Mean Square Residual (RMR) = 0.240
                            Standardized RMR = 0.0578
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 109.866
                  Percentage Contribution to Chi-Square = 1.522
                     Root Mean Square Residual (RMR) = 0.228
                            Standardized RMR = 0.0846
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 55.015
                  Percentage Contribution to Chi-Square = 0.762
                     Root Mean Square Residual (RMR) = 0.354
                            Standardized RMR = 0.0765
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 29.240
                  Percentage Contribution to Chi-Square = 0.405
                     Root Mean Square Residual (RMR) = 0.0807
                            Standardized RMR = 0.0259
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 63.353
                  Percentage Contribution to Chi-Square = 0.878
                     Root Mean Square Residual (RMR) = 0.212
                            Standardized RMR = 0.0433
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 106.535
                  Percentage Contribution to Chi-Square = 1.476
                     Root Mean Square Residual (RMR) = 0.156
                            Standardized RMR = 0.0663
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 64.709
                  Percentage Contribution to Chi-Square = 0.897
                     Root Mean Square Residual (RMR) = 0.420
                            Standardized RMR = 0.0851
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 149.946
                  Percentage Contribution to Chi-Square = 2.077
                     Root Mean Square Residual (RMR) = 0.265
                             Standardized RMR = 0.104
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 75.933
                  Percentage Contribution to Chi-Square = 1.052
                     Root Mean Square Residual (RMR) = 0.195
                            Standardized RMR = 0.0420
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 61.490
                  Percentage Contribution to Chi-Square = 0.852
                     Root Mean Square Residual (RMR) = 0.0939
                            Standardized RMR = 0.0481
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 71.584
                  Percentage Contribution to Chi-Square = 0.992
                     Root Mean Square Residual (RMR) = 0.150
                            Standardized RMR = 0.0331
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 233.833
                  Percentage Contribution to Chi-Square = 3.240
                     Root Mean Square Residual (RMR) = 0.111
                            Standardized RMR = 0.0438
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 25.820
                  Percentage Contribution to Chi-Square = 0.358
                     Root Mean Square Residual (RMR) = 0.490
                             Standardized RMR = 0.109
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 51.403
                  Percentage Contribution to Chi-Square = 0.712
                     Root Mean Square Residual (RMR) = 0.496
                             Standardized RMR = 0.168
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 58.136
                  Percentage Contribution to Chi-Square = 0.805
                     Root Mean Square Residual (RMR) = 0.223
                            Standardized RMR = 0.0486
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 70.558
                  Percentage Contribution to Chi-Square = 0.978
                     Root Mean Square Residual (RMR) = 0.188
                            Standardized RMR = 0.0728
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 59.957
                  Percentage Contribution to Chi-Square = 0.831
                     Root Mean Square Residual (RMR) = 0.221
                            Standardized RMR = 0.0456
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 308.472
                  Percentage Contribution to Chi-Square = 4.274
                     Root Mean Square Residual (RMR) = 0.156
                            Standardized RMR = 0.0883
                       Goodness of Fit Index (GFI) = 0.897
                       Contribution to Chi-Square = 46.928
                  Percentage Contribution to Chi-Square = 0.650
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0364
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 67.858
                  Percentage Contribution to Chi-Square = 0.940
                     Root Mean Square Residual (RMR) = 0.146
                            Standardized RMR = 0.0659
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 34.828
                  Percentage Contribution to Chi-Square = 0.483
                     Root Mean Square Residual (RMR) = 0.266
                            Standardized RMR = 0.0518
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 52.323
                  Percentage Contribution to Chi-Square = 0.725
                     Root Mean Square Residual (RMR) = 0.225
                            Standardized RMR = 0.0599
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 117.075
                  Percentage Contribution to Chi-Square = 1.622
                     Root Mean Square Residual (RMR) = 0.432
                            Standardized RMR = 0.0968
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 72.733
                  Percentage Contribution to Chi-Square = 1.008
                     Root Mean Square Residual (RMR) = 0.245
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 85.159
                  Percentage Contribution to Chi-Square = 1.180
                     Root Mean Square Residual (RMR) = 0.761
                             Standardized RMR = 0.168
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 128.607
                  Percentage Contribution to Chi-Square = 1.782
                     Root Mean Square Residual (RMR) = 0.567
                             Standardized RMR = 0.181
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 82.745
                  Percentage Contribution to Chi-Square = 1.146
                     Root Mean Square Residual (RMR) = 0.807
                             Standardized RMR = 0.164
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 104.213
                  Percentage Contribution to Chi-Square = 1.444
                     Root Mean Square Residual (RMR) = 0.459
                             Standardized RMR = 0.155
                       Goodness of Fit Index (GFI) = 0.937
                       Contribution to Chi-Square = 15.936
                  Percentage Contribution to Chi-Square = 0.221
                     Root Mean Square Residual (RMR) = 0.182
                            Standardized RMR = 0.0377
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 42.930
                  Percentage Contribution to Chi-Square = 0.595
                     Root Mean Square Residual (RMR) = 0.197
                            Standardized RMR = 0.0899
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 77.881
                  Percentage Contribution to Chi-Square = 1.079
                     Root Mean Square Residual (RMR) = 0.216
                            Standardized RMR = 0.0488
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 47.205
                  Percentage Contribution to Chi-Square = 0.654
                     Root Mean Square Residual (RMR) = 0.141
                            Standardized RMR = 0.0422
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 311.672
                  Percentage Contribution to Chi-Square = 4.318
                     Root Mean Square Residual (RMR) = 0.664
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.893
                       Contribution to Chi-Square = 322.215
                  Percentage Contribution to Chi-Square = 4.464
                     Root Mean Square Residual (RMR) = 0.364
                            Standardized RMR = 0.0897
                       Goodness of Fit Index (GFI) = 0.890
                       Contribution to Chi-Square = 71.708
                  Percentage Contribution to Chi-Square = 0.993
                     Root Mean Square Residual (RMR) = 0.469
                            Standardized RMR = 0.0991
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 98.937
                  Percentage Contribution to Chi-Square = 1.371
                     Root Mean Square Residual (RMR) = 0.340
                            Standardized RMR = 0.0741
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 23.337
                  Percentage Contribution to Chi-Square = 0.323
                     Root Mean Square Residual (RMR) = 0.306
                            Standardized RMR = 0.0647
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 46.663
                  Percentage Contribution to Chi-Square = 0.646
                     Root Mean Square Residual (RMR) = 0.224
                            Standardized RMR = 0.0964
                       Goodness of Fit Index (GFI) = 0.951
                       Contribution to Chi-Square = 61.970
                  Percentage Contribution to Chi-Square = 0.859
                     Root Mean Square Residual (RMR) = 0.657
                             Standardized RMR = 0.141
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 47.770
                  Percentage Contribution to Chi-Square = 0.662
                     Root Mean Square Residual (RMR) = 0.233
                            Standardized RMR = 0.0712
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 29.071
                  Percentage Contribution to Chi-Square = 0.403
                     Root Mean Square Residual (RMR) = 0.280
                            Standardized RMR = 0.0612
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 29.955
                  Percentage Contribution to Chi-Square = 0.415
                     Root Mean Square Residual (RMR) = 0.0593
                            Standardized RMR = 0.0271
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 372.508
                  Percentage Contribution to Chi-Square = 5.161
                     Root Mean Square Residual (RMR) = 1.376
                             Standardized RMR = 0.249
                       Goodness of Fit Index (GFI) = 0.916
                       Contribution to Chi-Square = 550.326
                  Percentage Contribution to Chi-Square = 7.625
                     Root Mean Square Residual (RMR) = 0.903
                             Standardized RMR = 0.238
                       Goodness of Fit Index (GFI) = 0.836
                       Contribution to Chi-Square = 117.165
                  Percentage Contribution to Chi-Square = 1.623
                     Root Mean Square Residual (RMR) = 0.813
                             Standardized RMR = 0.188
                       Goodness of Fit Index (GFI) = 0.966
                            Degrees of Freedom = 2094
               Minimum Fit Function Chi-Square = 7217.822 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 7895.947 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 5801.947
          90 Percent Confidence Interval for NCP = (5533.231 ; 6077.982)
                        Minimum Fit Function Value = 0.219
                Population Discrepancy Function Value (F0) = 0.176
             90 Percent Confidence Interval for F0 = (0.168 ; 0.184)
             Root Mean Square Error of Approximation (RMSEA) = 0.0673
           90 Percent Confidence Interval for RMSEA = (0.0658 ; 0.0689)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.000
                  Expected Cross-Validation Index (ECVI) = 0.260
            90 Percent Confidence Interval for ECVI = (0.252 ; 0.268)
                        ECVI for Saturated Model = 0.00273
                       ECVI for Independence Model = 4.397
   Chi-Square for Independence Model with 1944 Degrees of Freedom = 145047.089
                          Independence AIC = 146019.089
                               Model AIC = 8567.947
                             Saturated AIC = 4860.000
                          Independence CAIC = 150590.282
                              Model CAIC = 11728.278
                            Saturated CAIC = 27715.964
                          Normed Fit Index (NFI) = 0.950
                       Non-Normed Fit Index (NNFI) = 0.967
                    Parsimony Normed Fit Index (PNFI) = 1.024
                       Comparative Fit Index (CFI) = 0.964
                       Incremental Fit Index (IFI) = 0.964
                         Relative Fit Index (RFI) = 0.954
                           Critical N (CN) = 10274.984
                       Contribution to Chi-Square = 809.137
                  Percentage Contribution to Chi-Square = 11.210
                     Root Mean Square Residual (RMR) = 0.432
                             Standardized RMR = 0.229
                       Goodness of Fit Index (GFI) = 0.699
