                       Contribution to Chi-Square = 169.536
                  Percentage Contribution to Chi-Square = 2.484
                     Root Mean Square Residual (RMR) = 0.266
                            Standardized RMR = 0.0524
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 126.637
                  Percentage Contribution to Chi-Square = 1.856
                     Root Mean Square Residual (RMR) = 0.108
                            Standardized RMR = 0.0704
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 59.081
                  Percentage Contribution to Chi-Square = 0.866
                     Root Mean Square Residual (RMR) = 0.368
                            Standardized RMR = 0.0744
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 93.624
                  Percentage Contribution to Chi-Square = 1.372
                     Root Mean Square Residual (RMR) = 0.431
                             Standardized RMR = 0.134
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 268.462
                  Percentage Contribution to Chi-Square = 3.934
                     Root Mean Square Residual (RMR) = 0.192
                            Standardized RMR = 0.0486
                       Goodness of Fit Index (GFI) = 0.941
                       Contribution to Chi-Square = 232.826
                  Percentage Contribution to Chi-Square = 3.412
                     Root Mean Square Residual (RMR) = 0.127
                            Standardized RMR = 0.0660
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 130.627
                  Percentage Contribution to Chi-Square = 1.914
                     Root Mean Square Residual (RMR) = 0.826
                             Standardized RMR = 0.179
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 247.347
                  Percentage Contribution to Chi-Square = 3.625
                     Root Mean Square Residual (RMR) = 0.451
                             Standardized RMR = 0.176
                       Goodness of Fit Index (GFI) = 0.928
                       Contribution to Chi-Square = 38.242
                  Percentage Contribution to Chi-Square = 0.560
                     Root Mean Square Residual (RMR) = 0.244
                            Standardized RMR = 0.0586
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 110.605
                  Percentage Contribution to Chi-Square = 1.621
                     Root Mean Square Residual (RMR) = 0.237
                            Standardized RMR = 0.0872
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 54.141
                  Percentage Contribution to Chi-Square = 0.793
                     Root Mean Square Residual (RMR) = 0.357
                            Standardized RMR = 0.0772
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 29.764
                  Percentage Contribution to Chi-Square = 0.436
                     Root Mean Square Residual (RMR) = 0.0818
                            Standardized RMR = 0.0267
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 63.081
                  Percentage Contribution to Chi-Square = 0.924
                     Root Mean Square Residual (RMR) = 0.213
                            Standardized RMR = 0.0435
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 108.376
                  Percentage Contribution to Chi-Square = 1.588
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0662
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 64.502
                  Percentage Contribution to Chi-Square = 0.945
                     Root Mean Square Residual (RMR) = 0.419
                            Standardized RMR = 0.0849
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 150.848
                  Percentage Contribution to Chi-Square = 2.211
                     Root Mean Square Residual (RMR) = 0.263
                             Standardized RMR = 0.104
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 75.382
                  Percentage Contribution to Chi-Square = 1.105
                     Root Mean Square Residual (RMR) = 0.198
                            Standardized RMR = 0.0427
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 61.900
                  Percentage Contribution to Chi-Square = 0.907
                     Root Mean Square Residual (RMR) = 0.0979
                            Standardized RMR = 0.0481
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 73.792
                  Percentage Contribution to Chi-Square = 1.081
                     Root Mean Square Residual (RMR) = 0.151
                            Standardized RMR = 0.0332
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 234.832
                  Percentage Contribution to Chi-Square = 3.441
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0440
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 24.694
                  Percentage Contribution to Chi-Square = 0.362
                     Root Mean Square Residual (RMR) = 0.485
                             Standardized RMR = 0.109
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 50.774
                  Percentage Contribution to Chi-Square = 0.744
                     Root Mean Square Residual (RMR) = 0.492
                             Standardized RMR = 0.166
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 56.515
                  Percentage Contribution to Chi-Square = 0.828
                     Root Mean Square Residual (RMR) = 0.216
                            Standardized RMR = 0.0473
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 69.709
                  Percentage Contribution to Chi-Square = 1.022
                     Root Mean Square Residual (RMR) = 0.182
                            Standardized RMR = 0.0723
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 60.787
                  Percentage Contribution to Chi-Square = 0.891
                     Root Mean Square Residual (RMR) = 0.221
                            Standardized RMR = 0.0457
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 306.726
                  Percentage Contribution to Chi-Square = 4.495
                     Root Mean Square Residual (RMR) = 0.152
                            Standardized RMR = 0.0883
                       Goodness of Fit Index (GFI) = 0.898
                       Contribution to Chi-Square = 45.091
                  Percentage Contribution to Chi-Square = 0.661
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0365
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 66.948
                  Percentage Contribution to Chi-Square = 0.981
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0647
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 35.457
                  Percentage Contribution to Chi-Square = 0.520
                     Root Mean Square Residual (RMR) = 0.268
                            Standardized RMR = 0.0522
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 53.280
                  Percentage Contribution to Chi-Square = 0.781
                     Root Mean Square Residual (RMR) = 0.231
                            Standardized RMR = 0.0615
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 118.368
                  Percentage Contribution to Chi-Square = 1.735
                     Root Mean Square Residual (RMR) = 0.430
                            Standardized RMR = 0.0963
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 71.652
                  Percentage Contribution to Chi-Square = 1.050
                     Root Mean Square Residual (RMR) = 0.242
                            Standardized RMR = 0.0996
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 84.381
                  Percentage Contribution to Chi-Square = 1.237
                     Root Mean Square Residual (RMR) = 0.759
                             Standardized RMR = 0.168
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 129.387
                  Percentage Contribution to Chi-Square = 1.896
                     Root Mean Square Residual (RMR) = 0.567
                             Standardized RMR = 0.180
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 81.816
                  Percentage Contribution to Chi-Square = 1.199
                     Root Mean Square Residual (RMR) = 0.801
                             Standardized RMR = 0.163
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 104.320
                  Percentage Contribution to Chi-Square = 1.529
                     Root Mean Square Residual (RMR) = 0.456
                             Standardized RMR = 0.154
                       Goodness of Fit Index (GFI) = 0.937
                       Contribution to Chi-Square = 16.060
                  Percentage Contribution to Chi-Square = 0.235
                     Root Mean Square Residual (RMR) = 0.182
                            Standardized RMR = 0.0374
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 42.408
                  Percentage Contribution to Chi-Square = 0.621
                     Root Mean Square Residual (RMR) = 0.194
                            Standardized RMR = 0.0888
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 77.881
                  Percentage Contribution to Chi-Square = 1.141
                     Root Mean Square Residual (RMR) = 0.213
                            Standardized RMR = 0.0481
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 47.536
                  Percentage Contribution to Chi-Square = 0.697
                     Root Mean Square Residual (RMR) = 0.139
                            Standardized RMR = 0.0426
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 309.698
                  Percentage Contribution to Chi-Square = 4.538
                     Root Mean Square Residual (RMR) = 0.667
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.893
                       Contribution to Chi-Square = 321.018
                  Percentage Contribution to Chi-Square = 4.704
                     Root Mean Square Residual (RMR) = 0.363
                            Standardized RMR = 0.0898
                       Goodness of Fit Index (GFI) = 0.891
                       Contribution to Chi-Square = 74.012
                  Percentage Contribution to Chi-Square = 1.085
                     Root Mean Square Residual (RMR) = 0.471
                            Standardized RMR = 0.0995
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 96.262
                  Percentage Contribution to Chi-Square = 1.411
                     Root Mean Square Residual (RMR) = 0.340
                            Standardized RMR = 0.0739
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 22.723
                  Percentage Contribution to Chi-Square = 0.333
                     Root Mean Square Residual (RMR) = 0.303
                            Standardized RMR = 0.0640
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 47.212
                  Percentage Contribution to Chi-Square = 0.692
                     Root Mean Square Residual (RMR) = 0.221
                            Standardized RMR = 0.0963
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 62.452
                  Percentage Contribution to Chi-Square = 0.915
                     Root Mean Square Residual (RMR) = 0.658
                             Standardized RMR = 0.141
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 47.982
                  Percentage Contribution to Chi-Square = 0.703
                     Root Mean Square Residual (RMR) = 0.234
                            Standardized RMR = 0.0714
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 29.554
                  Percentage Contribution to Chi-Square = 0.433
                     Root Mean Square Residual (RMR) = 0.282
                            Standardized RMR = 0.0617
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 30.348
                  Percentage Contribution to Chi-Square = 0.445
                     Root Mean Square Residual (RMR) = 0.0644
                            Standardized RMR = 0.0282
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 370.395
                  Percentage Contribution to Chi-Square = 5.428
                     Root Mean Square Residual (RMR) = 1.378
                             Standardized RMR = 0.250
                       Goodness of Fit Index (GFI) = 0.916
                       Contribution to Chi-Square = 550.532
                  Percentage Contribution to Chi-Square = 8.068
                     Root Mean Square Residual (RMR) = 0.905
                             Standardized RMR = 0.239
                       Goodness of Fit Index (GFI) = 0.836
                       Contribution to Chi-Square = 116.462
                  Percentage Contribution to Chi-Square = 1.707
                     Root Mean Square Residual (RMR) = 0.811
                             Standardized RMR = 0.187
                       Goodness of Fit Index (GFI) = 0.966
                            Degrees of Freedom = 2094
               Minimum Fit Function Chi-Square = 6823.862 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 7559.289 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 5465.289
          90 Percent Confidence Interval for NCP = (5203.367 ; 5734.555)
                        Minimum Fit Function Value = 0.207
                Population Discrepancy Function Value (F0) = 0.166
             90 Percent Confidence Interval for F0 = (0.158 ; 0.174)
             Root Mean Square Error of Approximation (RMSEA) = 0.0654
           90 Percent Confidence Interval for RMSEA = (0.0638 ; 0.0669)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.000
                  Expected Cross-Validation Index (ECVI) = 0.249
            90 Percent Confidence Interval for ECVI = (0.242 ; 0.258)
                        ECVI for Saturated Model = 0.00273
                       ECVI for Independence Model = 4.400
   Chi-Square for Independence Model with 1944 Degrees of Freedom = 145148.937
                          Independence AIC = 146120.937
                               Model AIC = 8231.289
                             Saturated AIC = 4860.000
                          Independence CAIC = 150692.130
                              Model CAIC = 11391.620
                            Saturated CAIC = 27715.964
                          Normed Fit Index (NFI) = 0.953
                       Non-Normed Fit Index (NNFI) = 0.969
                    Parsimony Normed Fit Index (PNFI) = 1.027
                       Comparative Fit Index (CFI) = 0.967
                       Incremental Fit Index (IFI) = 0.967
                         Relative Fit Index (RFI) = 0.956
                           Critical N (CN) = 10868.129
                       Contribution to Chi-Square = 807.818
                  Percentage Contribution to Chi-Square = 11.838
                     Root Mean Square Residual (RMR) = 0.430
                             Standardized RMR = 0.230
                       Goodness of Fit Index (GFI) = 0.699
