                       Contribution to Chi-Square = 151.939
                  Percentage Contribution to Chi-Square = 1.606
                     Root Mean Square Residual (RMR) = 0.0746
                            Standardized RMR = 0.0867
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 52.686
                  Percentage Contribution to Chi-Square = 0.557
                     Root Mean Square Residual (RMR) = 0.0490
                            Standardized RMR = 0.0445
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 29.288
                  Percentage Contribution to Chi-Square = 0.309
                     Root Mean Square Residual (RMR) = 0.0806
                            Standardized RMR = 0.0849
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 44.598
                  Percentage Contribution to Chi-Square = 0.471
                     Root Mean Square Residual (RMR) = 0.0923
                            Standardized RMR = 0.0902
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 32.731
                  Percentage Contribution to Chi-Square = 0.346
                     Root Mean Square Residual (RMR) = 0.0395
                            Standardized RMR = 0.0441
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 20.652
                  Percentage Contribution to Chi-Square = 0.218
                     Root Mean Square Residual (RMR) = 0.0591
                            Standardized RMR = 0.0447
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 208.985
                  Percentage Contribution to Chi-Square = 2.208
                     Root Mean Square Residual (RMR) = 0.211
                             Standardized RMR = 0.207
                       Goodness of Fit Index (GFI) = 0.923
                       Contribution to Chi-Square = 105.811
                  Percentage Contribution to Chi-Square = 1.118
                     Root Mean Square Residual (RMR) = 0.150
                             Standardized RMR = 0.139
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 35.517
                  Percentage Contribution to Chi-Square = 0.375
                     Root Mean Square Residual (RMR) = 0.0494
                            Standardized RMR = 0.0535
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 62.930
                  Percentage Contribution to Chi-Square = 0.665
                     Root Mean Square Residual (RMR) = 0.0658
                            Standardized RMR = 0.0631
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 44.279
                  Percentage Contribution to Chi-Square = 0.468
                     Root Mean Square Residual (RMR) = 0.0588
                            Standardized RMR = 0.0578
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 140.016
                  Percentage Contribution to Chi-Square = 1.480
                     Root Mean Square Residual (RMR) = 0.136
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 78.641
                  Percentage Contribution to Chi-Square = 0.831
                     Root Mean Square Residual (RMR) = 0.107
                             Standardized RMR = 0.117
                       Goodness of Fit Index (GFI) = 0.940
                       Contribution to Chi-Square = 53.024
                  Percentage Contribution to Chi-Square = 0.560
                     Root Mean Square Residual (RMR) = 0.0764
                            Standardized RMR = 0.0729
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 39.213
                  Percentage Contribution to Chi-Square = 0.414
                     Root Mean Square Residual (RMR) = 0.0388
                            Standardized RMR = 0.0365
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 31.273
                  Percentage Contribution to Chi-Square = 0.330
                     Root Mean Square Residual (RMR) = 0.0299
                            Standardized RMR = 0.0266
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 128.708
                  Percentage Contribution to Chi-Square = 1.360
                     Root Mean Square Residual (RMR) = 0.0931
                            Standardized RMR = 0.0905
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 326.073
                  Percentage Contribution to Chi-Square = 3.446
                     Root Mean Square Residual (RMR) = 0.161
                             Standardized RMR = 0.115
                       Goodness of Fit Index (GFI) = 0.923
                      Contribution to Chi-Square = 4800.690
                  Percentage Contribution to Chi-Square = 50.729
                     Root Mean Square Residual (RMR) = 0.508
                             Standardized RMR = 0.264
                       Goodness of Fit Index (GFI) = 0.635
                       Contribution to Chi-Square = 357.827
                  Percentage Contribution to Chi-Square = 3.781
                     Root Mean Square Residual (RMR) = 0.0868
                            Standardized RMR = 0.0741
                       Goodness of Fit Index (GFI) = 0.929
                       Contribution to Chi-Square = 317.990
                  Percentage Contribution to Chi-Square = 3.360
                     Root Mean Square Residual (RMR) = 0.137
                             Standardized RMR = 0.161
                       Goodness of Fit Index (GFI) = 0.947
                       Contribution to Chi-Square = 442.315
                  Percentage Contribution to Chi-Square = 4.674
                     Root Mean Square Residual (RMR) = 0.189
                             Standardized RMR = 0.198
                       Goodness of Fit Index (GFI) = 0.940
                       Contribution to Chi-Square = 35.412
                  Percentage Contribution to Chi-Square = 0.374
                     Root Mean Square Residual (RMR) = 0.0660
                            Standardized RMR = 0.0722
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 23.595
                  Percentage Contribution to Chi-Square = 0.249
                     Root Mean Square Residual (RMR) = 0.0638
                            Standardized RMR = 0.0575
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 37.267
                  Percentage Contribution to Chi-Square = 0.394
                     Root Mean Square Residual (RMR) = 0.0686
                            Standardized RMR = 0.0720
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 32.594
                  Percentage Contribution to Chi-Square = 0.344
                     Root Mean Square Residual (RMR) = 0.0769
                            Standardized RMR = 0.0708
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 40.010
                  Percentage Contribution to Chi-Square = 0.423
                     Root Mean Square Residual (RMR) = 0.0429
                            Standardized RMR = 0.0454
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 60.878
                  Percentage Contribution to Chi-Square = 0.643
                     Root Mean Square Residual (RMR) = 0.0495
                            Standardized RMR = 0.0468
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 49.861
                  Percentage Contribution to Chi-Square = 0.527
                     Root Mean Square Residual (RMR) = 0.0822
                            Standardized RMR = 0.0864
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 44.256
                  Percentage Contribution to Chi-Square = 0.468
                     Root Mean Square Residual (RMR) = 0.115
                             Standardized RMR = 0.111
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 324.821
                  Percentage Contribution to Chi-Square = 3.432
                     Root Mean Square Residual (RMR) = 0.244
                             Standardized RMR = 0.274
                       Goodness of Fit Index (GFI) = 0.879
                       Contribution to Chi-Square = 120.137
                  Percentage Contribution to Chi-Square = 1.269
                     Root Mean Square Residual (RMR) = 0.160
                             Standardized RMR = 0.156
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 108.457
                  Percentage Contribution to Chi-Square = 1.146
                     Root Mean Square Residual (RMR) = 0.144
                             Standardized RMR = 0.174
                       Goodness of Fit Index (GFI) = 0.907
                       Contribution to Chi-Square = 854.021
                  Percentage Contribution to Chi-Square = 9.024
                     Root Mean Square Residual (RMR) = 0.524
                             Standardized RMR = 0.285
                       Goodness of Fit Index (GFI) = 0.649
                       Contribution to Chi-Square = 76.526
                  Percentage Contribution to Chi-Square = 0.809
                     Root Mean Square Residual (RMR) = 0.0532
                            Standardized RMR = 0.0605
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 49.107
                  Percentage Contribution to Chi-Square = 0.519
                     Root Mean Square Residual (RMR) = 0.0547
                            Standardized RMR = 0.0563
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 51.905
                  Percentage Contribution to Chi-Square = 0.548
                     Root Mean Square Residual (RMR) = 0.0694
                            Standardized RMR = 0.0792
                       Goodness of Fit Index (GFI) = 0.954
                            Degrees of Freedom = 1470
               Minimum Fit Function Chi-Square = 9463.496 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 6893.483 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 5423.483
          90 Percent Confidence Interval for NCP = (5168.854 ; 5685.414)
                        Minimum Fit Function Value = 0.408
                Population Discrepancy Function Value (F0) = 0.234
             90 Percent Confidence Interval for F0 = (0.223 ; 0.245)
             Root Mean Square Error of Approximation (RMSEA) = 0.0777
           90 Percent Confidence Interval for RMSEA = (0.0759 ; 0.0796)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.000
                  Expected Cross-Validation Index (ECVI) = 0.318
            90 Percent Confidence Interval for ECVI = (0.307 ; 0.329)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 7373.483
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 9546.427
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.759
                       Non-Normed Fit Index (NNFI) = 0.803
                    Parsimony Normed Fit Index (PNFI) = 0.815
                       Comparative Fit Index (CFI) = 0.789
                       Incremental Fit Index (IFI) = 0.788
                         Relative Fit Index (RFI) = 0.775
                            Critical N (CN) = 3922.688
                       Contribution to Chi-Square = 49.460
                  Percentage Contribution to Chi-Square = 0.523
                     Root Mean Square Residual (RMR) = 0.123
                             Standardized RMR = 0.119
                       Goodness of Fit Index (GFI) = 0.959
