                       Contribution to Chi-Square = 217.029
                  Percentage Contribution to Chi-Square = 3.106
                     Root Mean Square Residual (RMR) = 0.649
                             Standardized RMR = 0.113
                       Goodness of Fit Index (GFI) = 0.941
                       Contribution to Chi-Square = 239.864
                  Percentage Contribution to Chi-Square = 3.433
                     Root Mean Square Residual (RMR) = 0.267
                            Standardized RMR = 0.0796
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 60.371
                  Percentage Contribution to Chi-Square = 0.864
                     Root Mean Square Residual (RMR) = 0.372
                            Standardized RMR = 0.0750
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 93.675
                  Percentage Contribution to Chi-Square = 1.341
                     Root Mean Square Residual (RMR) = 0.435
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 270.588
                  Percentage Contribution to Chi-Square = 3.873
                     Root Mean Square Residual (RMR) = 0.195
                            Standardized RMR = 0.0493
                       Goodness of Fit Index (GFI) = 0.941
                       Contribution to Chi-Square = 233.274
                  Percentage Contribution to Chi-Square = 3.339
                     Root Mean Square Residual (RMR) = 0.129
                            Standardized RMR = 0.0661
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 131.076
                  Percentage Contribution to Chi-Square = 1.876
                     Root Mean Square Residual (RMR) = 0.827
                             Standardized RMR = 0.179
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 247.242
                  Percentage Contribution to Chi-Square = 3.539
                     Root Mean Square Residual (RMR) = 0.454
                             Standardized RMR = 0.176
                       Goodness of Fit Index (GFI) = 0.928
                       Contribution to Chi-Square = 38.414
                  Percentage Contribution to Chi-Square = 0.550
                     Root Mean Square Residual (RMR) = 0.242
                            Standardized RMR = 0.0580
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 110.020
                  Percentage Contribution to Chi-Square = 1.575
                     Root Mean Square Residual (RMR) = 0.233
                            Standardized RMR = 0.0856
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 53.848
                  Percentage Contribution to Chi-Square = 0.771
                     Root Mean Square Residual (RMR) = 0.355
                            Standardized RMR = 0.0768
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 29.310
                  Percentage Contribution to Chi-Square = 0.420
                     Root Mean Square Residual (RMR) = 0.0800
                            Standardized RMR = 0.0260
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 63.793
                  Percentage Contribution to Chi-Square = 0.913
                     Root Mean Square Residual (RMR) = 0.212
                            Standardized RMR = 0.0435
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 106.966
                  Percentage Contribution to Chi-Square = 1.531
                     Root Mean Square Residual (RMR) = 0.156
                            Standardized RMR = 0.0659
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 64.927
                  Percentage Contribution to Chi-Square = 0.929
                     Root Mean Square Residual (RMR) = 0.420
                            Standardized RMR = 0.0852
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 150.610
                  Percentage Contribution to Chi-Square = 2.156
                     Root Mean Square Residual (RMR) = 0.264
                             Standardized RMR = 0.104
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 74.770
                  Percentage Contribution to Chi-Square = 1.070
                     Root Mean Square Residual (RMR) = 0.195
                            Standardized RMR = 0.0421
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 61.481
                  Percentage Contribution to Chi-Square = 0.880
                     Root Mean Square Residual (RMR) = 0.0932
                            Standardized RMR = 0.0476
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 74.004
                  Percentage Contribution to Chi-Square = 1.059
                     Root Mean Square Residual (RMR) = 0.150
                            Standardized RMR = 0.0332
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 235.939
                  Percentage Contribution to Chi-Square = 3.377
                     Root Mean Square Residual (RMR) = 0.110
                            Standardized RMR = 0.0441
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 25.190
                  Percentage Contribution to Chi-Square = 0.361
                     Root Mean Square Residual (RMR) = 0.490
                             Standardized RMR = 0.109
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 51.374
                  Percentage Contribution to Chi-Square = 0.735
                     Root Mean Square Residual (RMR) = 0.498
                             Standardized RMR = 0.167
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 58.204
                  Percentage Contribution to Chi-Square = 0.833
                     Root Mean Square Residual (RMR) = 0.221
                            Standardized RMR = 0.0482
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 70.728
                  Percentage Contribution to Chi-Square = 1.012
                     Root Mean Square Residual (RMR) = 0.186
                            Standardized RMR = 0.0727
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 59.831
                  Percentage Contribution to Chi-Square = 0.856
                     Root Mean Square Residual (RMR) = 0.220
                            Standardized RMR = 0.0453
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 307.398
                  Percentage Contribution to Chi-Square = 4.400
                     Root Mean Square Residual (RMR) = 0.154
                            Standardized RMR = 0.0884
                       Goodness of Fit Index (GFI) = 0.898
                       Contribution to Chi-Square = 44.925
                  Percentage Contribution to Chi-Square = 0.643
                     Root Mean Square Residual (RMR) = 0.174
                            Standardized RMR = 0.0357
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 67.111
                  Percentage Contribution to Chi-Square = 0.961
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0655
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 35.043
                  Percentage Contribution to Chi-Square = 0.502
                     Root Mean Square Residual (RMR) = 0.266
                            Standardized RMR = 0.0518
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 52.286
                  Percentage Contribution to Chi-Square = 0.748
                     Root Mean Square Residual (RMR) = 0.226
                            Standardized RMR = 0.0603
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 118.667
                  Percentage Contribution to Chi-Square = 1.699
                     Root Mean Square Residual (RMR) = 0.432
                            Standardized RMR = 0.0966
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 72.566
                  Percentage Contribution to Chi-Square = 1.039
                     Root Mean Square Residual (RMR) = 0.247
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 85.054
                  Percentage Contribution to Chi-Square = 1.217
                     Root Mean Square Residual (RMR) = 0.762
                             Standardized RMR = 0.168
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 129.599
                  Percentage Contribution to Chi-Square = 1.855
                     Root Mean Square Residual (RMR) = 0.570
                             Standardized RMR = 0.181
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 82.866
                  Percentage Contribution to Chi-Square = 1.186
                     Root Mean Square Residual (RMR) = 0.806
                             Standardized RMR = 0.164
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 104.525
                  Percentage Contribution to Chi-Square = 1.496
                     Root Mean Square Residual (RMR) = 0.460
                             Standardized RMR = 0.155
                       Goodness of Fit Index (GFI) = 0.937
                       Contribution to Chi-Square = 16.136
                  Percentage Contribution to Chi-Square = 0.231
                     Root Mean Square Residual (RMR) = 0.183
                            Standardized RMR = 0.0377
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 42.531
                  Percentage Contribution to Chi-Square = 0.609
                     Root Mean Square Residual (RMR) = 0.198
                            Standardized RMR = 0.0895
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 78.278
                  Percentage Contribution to Chi-Square = 1.120
                     Root Mean Square Residual (RMR) = 0.216
                            Standardized RMR = 0.0487
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 47.642
                  Percentage Contribution to Chi-Square = 0.682
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0427
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 306.972
                  Percentage Contribution to Chi-Square = 4.394
                     Root Mean Square Residual (RMR) = 0.666
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.894
                       Contribution to Chi-Square = 319.147
                  Percentage Contribution to Chi-Square = 4.568
                     Root Mean Square Residual (RMR) = 0.360
                            Standardized RMR = 0.0894
                       Goodness of Fit Index (GFI) = 0.891
                       Contribution to Chi-Square = 73.462
                  Percentage Contribution to Chi-Square = 1.051
                     Root Mean Square Residual (RMR) = 0.468
                            Standardized RMR = 0.0989
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 96.887
                  Percentage Contribution to Chi-Square = 1.387
                     Root Mean Square Residual (RMR) = 0.337
                            Standardized RMR = 0.0734
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 22.996
                  Percentage Contribution to Chi-Square = 0.329
                     Root Mean Square Residual (RMR) = 0.305
                            Standardized RMR = 0.0644
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 47.081
                  Percentage Contribution to Chi-Square = 0.674
                     Root Mean Square Residual (RMR) = 0.223
                            Standardized RMR = 0.0963
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 62.412
                  Percentage Contribution to Chi-Square = 0.893
                     Root Mean Square Residual (RMR) = 0.657
                             Standardized RMR = 0.141
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 47.671
                  Percentage Contribution to Chi-Square = 0.682
                     Root Mean Square Residual (RMR) = 0.233
                            Standardized RMR = 0.0712
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 30.111
                  Percentage Contribution to Chi-Square = 0.431
                     Root Mean Square Residual (RMR) = 0.281
                            Standardized RMR = 0.0614
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 30.344
                  Percentage Contribution to Chi-Square = 0.434
                     Root Mean Square Residual (RMR) = 0.0599
                            Standardized RMR = 0.0273
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 367.944
                  Percentage Contribution to Chi-Square = 5.267
                     Root Mean Square Residual (RMR) = 1.378
                             Standardized RMR = 0.249
                       Goodness of Fit Index (GFI) = 0.917
                       Contribution to Chi-Square = 549.230
                  Percentage Contribution to Chi-Square = 7.861
                     Root Mean Square Residual (RMR) = 0.902
                             Standardized RMR = 0.239
                       Goodness of Fit Index (GFI) = 0.836
                       Contribution to Chi-Square = 116.553
                  Percentage Contribution to Chi-Square = 1.668
                     Root Mean Square Residual (RMR) = 0.813
                             Standardized RMR = 0.187
                       Goodness of Fit Index (GFI) = 0.966
                            Degrees of Freedom = 2094
               Minimum Fit Function Chi-Square = 6986.476 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 7688.025 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 5594.025
          90 Percent Confidence Interval for NCP = (5329.486 ; 5865.900)
                        Minimum Fit Function Value = 0.212
                Population Discrepancy Function Value (F0) = 0.170
             90 Percent Confidence Interval for F0 = (0.162 ; 0.178)
             Root Mean Square Error of Approximation (RMSEA) = 0.0661
           90 Percent Confidence Interval for RMSEA = (0.0645 ; 0.0677)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.000
                  Expected Cross-Validation Index (ECVI) = 0.253
            90 Percent Confidence Interval for ECVI = (0.245 ; 0.262)
                        ECVI for Saturated Model = 0.00273
                       ECVI for Independence Model = 4.400
   Chi-Square for Independence Model with 1944 Degrees of Freedom = 145148.937
                          Independence AIC = 146120.937
                               Model AIC = 8360.025
                             Saturated AIC = 4860.000
                          Independence CAIC = 150692.130
                              Model CAIC = 11520.356
                            Saturated CAIC = 27715.964
                          Normed Fit Index (NFI) = 0.952
                       Non-Normed Fit Index (NNFI) = 0.968
                    Parsimony Normed Fit Index (PNFI) = 1.025
                       Comparative Fit Index (CFI) = 0.966
                       Incremental Fit Index (IFI) = 0.966
                         Relative Fit Index (RFI) = 0.955
                           Critical N (CN) = 10615.191
                       Contribution to Chi-Square = 808.508
                  Percentage Contribution to Chi-Square = 11.572
                     Root Mean Square Residual (RMR) = 0.434
                             Standardized RMR = 0.230
                       Goodness of Fit Index (GFI) = 0.699
