                       Contribution to Chi-Square = 79.725
                  Percentage Contribution to Chi-Square = 0.851
                     Root Mean Square Residual (RMR) = 0.0605
                            Standardized RMR = 0.0662
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 35.776
                  Percentage Contribution to Chi-Square = 0.382
                     Root Mean Square Residual (RMR) = 0.0404
                            Standardized RMR = 0.0381
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 27.935
                  Percentage Contribution to Chi-Square = 0.298
                     Root Mean Square Residual (RMR) = 0.0782
                            Standardized RMR = 0.0821
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 44.380
                  Percentage Contribution to Chi-Square = 0.474
                     Root Mean Square Residual (RMR) = 0.0920
                            Standardized RMR = 0.0898
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 30.823
                  Percentage Contribution to Chi-Square = 0.329
                     Root Mean Square Residual (RMR) = 0.0362
                            Standardized RMR = 0.0396
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 21.053
                  Percentage Contribution to Chi-Square = 0.225
                     Root Mean Square Residual (RMR) = 0.0585
                            Standardized RMR = 0.0440
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 195.095
                  Percentage Contribution to Chi-Square = 2.083
                     Root Mean Square Residual (RMR) = 0.207
                             Standardized RMR = 0.201
                       Goodness of Fit Index (GFI) = 0.928
                       Contribution to Chi-Square = 104.932
                  Percentage Contribution to Chi-Square = 1.121
                     Root Mean Square Residual (RMR) = 0.150
                             Standardized RMR = 0.138
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 36.331
                  Percentage Contribution to Chi-Square = 0.388
                     Root Mean Square Residual (RMR) = 0.0479
                            Standardized RMR = 0.0517
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 63.091
                  Percentage Contribution to Chi-Square = 0.674
                     Root Mean Square Residual (RMR) = 0.0656
                            Standardized RMR = 0.0629
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 41.609
                  Percentage Contribution to Chi-Square = 0.444
                     Root Mean Square Residual (RMR) = 0.0553
                            Standardized RMR = 0.0542
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 139.772
                  Percentage Contribution to Chi-Square = 1.493
                     Root Mean Square Residual (RMR) = 0.136
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 81.826
                  Percentage Contribution to Chi-Square = 0.874
                     Root Mean Square Residual (RMR) = 0.112
                             Standardized RMR = 0.120
                       Goodness of Fit Index (GFI) = 0.939
                       Contribution to Chi-Square = 53.099
                  Percentage Contribution to Chi-Square = 0.567
                     Root Mean Square Residual (RMR) = 0.0769
                            Standardized RMR = 0.0732
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 40.395
                  Percentage Contribution to Chi-Square = 0.431
                     Root Mean Square Residual (RMR) = 0.0417
                            Standardized RMR = 0.0389
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 30.985
                  Percentage Contribution to Chi-Square = 0.331
                     Root Mean Square Residual (RMR) = 0.0301
                            Standardized RMR = 0.0267
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 128.058
                  Percentage Contribution to Chi-Square = 1.367
                     Root Mean Square Residual (RMR) = 0.0925
                            Standardized RMR = 0.0897
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 326.005
                  Percentage Contribution to Chi-Square = 3.481
                     Root Mean Square Residual (RMR) = 0.161
                             Standardized RMR = 0.115
                       Goodness of Fit Index (GFI) = 0.923
                      Contribution to Chi-Square = 4819.983
                  Percentage Contribution to Chi-Square = 51.471
                     Root Mean Square Residual (RMR) = 0.513
                             Standardized RMR = 0.265
                       Goodness of Fit Index (GFI) = 0.635
                       Contribution to Chi-Square = 362.581
                  Percentage Contribution to Chi-Square = 3.872
                     Root Mean Square Residual (RMR) = 0.0874
                            Standardized RMR = 0.0742
                       Goodness of Fit Index (GFI) = 0.928
                       Contribution to Chi-Square = 322.383
                  Percentage Contribution to Chi-Square = 3.443
                     Root Mean Square Residual (RMR) = 0.141
                             Standardized RMR = 0.165
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 442.490
                  Percentage Contribution to Chi-Square = 4.725
                     Root Mean Square Residual (RMR) = 0.190
                             Standardized RMR = 0.198
                       Goodness of Fit Index (GFI) = 0.940
                       Contribution to Chi-Square = 38.121
                  Percentage Contribution to Chi-Square = 0.407
                     Root Mean Square Residual (RMR) = 0.0719
                            Standardized RMR = 0.0770
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 23.869
                  Percentage Contribution to Chi-Square = 0.255
                     Root Mean Square Residual (RMR) = 0.0642
                            Standardized RMR = 0.0581
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 38.798
                  Percentage Contribution to Chi-Square = 0.414
                     Root Mean Square Residual (RMR) = 0.0712
                            Standardized RMR = 0.0749
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 32.604
                  Percentage Contribution to Chi-Square = 0.348
                     Root Mean Square Residual (RMR) = 0.0775
                            Standardized RMR = 0.0714
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 35.254
                  Percentage Contribution to Chi-Square = 0.376
                     Root Mean Square Residual (RMR) = 0.0384
                            Standardized RMR = 0.0403
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 60.777
                  Percentage Contribution to Chi-Square = 0.649
                     Root Mean Square Residual (RMR) = 0.0490
                            Standardized RMR = 0.0462
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 48.748
                  Percentage Contribution to Chi-Square = 0.521
                     Root Mean Square Residual (RMR) = 0.0836
                            Standardized RMR = 0.0875
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 44.157
                  Percentage Contribution to Chi-Square = 0.472
                     Root Mean Square Residual (RMR) = 0.116
                             Standardized RMR = 0.112
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 299.674
                  Percentage Contribution to Chi-Square = 3.200
                     Root Mean Square Residual (RMR) = 0.240
                             Standardized RMR = 0.266
                       Goodness of Fit Index (GFI) = 0.888
                       Contribution to Chi-Square = 118.069
                  Percentage Contribution to Chi-Square = 1.261
                     Root Mean Square Residual (RMR) = 0.160
                             Standardized RMR = 0.155
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 112.243
                  Percentage Contribution to Chi-Square = 1.199
                     Root Mean Square Residual (RMR) = 0.150
                             Standardized RMR = 0.178
                       Goodness of Fit Index (GFI) = 0.905
                       Contribution to Chi-Square = 853.782
                  Percentage Contribution to Chi-Square = 9.117
                     Root Mean Square Residual (RMR) = 0.524
                             Standardized RMR = 0.285
                       Goodness of Fit Index (GFI) = 0.648
                       Contribution to Chi-Square = 77.837
                  Percentage Contribution to Chi-Square = 0.831
                     Root Mean Square Residual (RMR) = 0.0573
                            Standardized RMR = 0.0644
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 48.854
                  Percentage Contribution to Chi-Square = 0.522
                     Root Mean Square Residual (RMR) = 0.0556
                            Standardized RMR = 0.0571
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 53.700
                  Percentage Contribution to Chi-Square = 0.573
                     Root Mean Square Residual (RMR) = 0.0745
                            Standardized RMR = 0.0840
                       Goodness of Fit Index (GFI) = 0.953
                            Degrees of Freedom = 1470
               Minimum Fit Function Chi-Square = 9364.511 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 6750.389 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 5280.389
          90 Percent Confidence Interval for NCP = (5028.788 ; 5539.306)
                        Minimum Fit Function Value = 0.403
                Population Discrepancy Function Value (F0) = 0.228
             90 Percent Confidence Interval for F0 = (0.217 ; 0.239)
             Root Mean Square Error of Approximation (RMSEA) = 0.0767
           90 Percent Confidence Interval for RMSEA = (0.0748 ; 0.0785)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.000
                  Expected Cross-Validation Index (ECVI) = 0.312
            90 Percent Confidence Interval for ECVI = (0.301 ; 0.323)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 7230.389
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 9403.333
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.761
                       Non-Normed Fit Index (NNFI) = 0.806
                    Parsimony Normed Fit Index (PNFI) = 0.818
                       Comparative Fit Index (CFI) = 0.791
                       Incremental Fit Index (IFI) = 0.791
                         Relative Fit Index (RFI) = 0.778
                            Critical N (CN) = 3964.141
                       Contribution to Chi-Square = 49.695
                  Percentage Contribution to Chi-Square = 0.531
                     Root Mean Square Residual (RMR) = 0.123
                             Standardized RMR = 0.119
                       Goodness of Fit Index (GFI) = 0.959
