                       Contribution to Chi-Square = 158.376
                  Percentage Contribution to Chi-Square = 1.672
                     Root Mean Square Residual (RMR) = 0.0744
                            Standardized RMR = 0.0864
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 54.484
                  Percentage Contribution to Chi-Square = 0.575
                     Root Mean Square Residual (RMR) = 0.0489
                            Standardized RMR = 0.0444
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 29.522
                  Percentage Contribution to Chi-Square = 0.312
                     Root Mean Square Residual (RMR) = 0.0805
                            Standardized RMR = 0.0847
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 44.631
                  Percentage Contribution to Chi-Square = 0.471
                     Root Mean Square Residual (RMR) = 0.0924
                            Standardized RMR = 0.0903
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 32.371
                  Percentage Contribution to Chi-Square = 0.342
                     Root Mean Square Residual (RMR) = 0.0392
                            Standardized RMR = 0.0438
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 20.560
                  Percentage Contribution to Chi-Square = 0.217
                     Root Mean Square Residual (RMR) = 0.0590
                            Standardized RMR = 0.0446
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 208.875
                  Percentage Contribution to Chi-Square = 2.205
                     Root Mean Square Residual (RMR) = 0.211
                             Standardized RMR = 0.207
                       Goodness of Fit Index (GFI) = 0.923
                       Contribution to Chi-Square = 105.870
                  Percentage Contribution to Chi-Square = 1.118
                     Root Mean Square Residual (RMR) = 0.150
                             Standardized RMR = 0.139
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 35.761
                  Percentage Contribution to Chi-Square = 0.378
                     Root Mean Square Residual (RMR) = 0.0492
                            Standardized RMR = 0.0533
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 63.229
                  Percentage Contribution to Chi-Square = 0.668
                     Root Mean Square Residual (RMR) = 0.0659
                            Standardized RMR = 0.0632
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 44.637
                  Percentage Contribution to Chi-Square = 0.471
                     Root Mean Square Residual (RMR) = 0.0587
                            Standardized RMR = 0.0577
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 140.231
                  Percentage Contribution to Chi-Square = 1.481
                     Root Mean Square Residual (RMR) = 0.136
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 78.233
                  Percentage Contribution to Chi-Square = 0.826
                     Root Mean Square Residual (RMR) = 0.107
                             Standardized RMR = 0.116
                       Goodness of Fit Index (GFI) = 0.941
                       Contribution to Chi-Square = 53.093
                  Percentage Contribution to Chi-Square = 0.561
                     Root Mean Square Residual (RMR) = 0.0763
                            Standardized RMR = 0.0728
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 38.773
                  Percentage Contribution to Chi-Square = 0.409
                     Root Mean Square Residual (RMR) = 0.0386
                            Standardized RMR = 0.0363
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 31.077
                  Percentage Contribution to Chi-Square = 0.328
                     Root Mean Square Residual (RMR) = 0.0298
                            Standardized RMR = 0.0265
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 127.872
                  Percentage Contribution to Chi-Square = 1.350
                     Root Mean Square Residual (RMR) = 0.0929
                            Standardized RMR = 0.0903
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 326.217
                  Percentage Contribution to Chi-Square = 3.444
                     Root Mean Square Residual (RMR) = 0.161
                             Standardized RMR = 0.115
                       Goodness of Fit Index (GFI) = 0.923
                      Contribution to Chi-Square = 4801.787
                  Percentage Contribution to Chi-Square = 50.698
                     Root Mean Square Residual (RMR) = 0.508
                             Standardized RMR = 0.264
                       Goodness of Fit Index (GFI) = 0.635
                       Contribution to Chi-Square = 358.187
                  Percentage Contribution to Chi-Square = 3.782
                     Root Mean Square Residual (RMR) = 0.0868
                            Standardized RMR = 0.0741
                       Goodness of Fit Index (GFI) = 0.929
                       Contribution to Chi-Square = 316.660
                  Percentage Contribution to Chi-Square = 3.343
                     Root Mean Square Residual (RMR) = 0.137
                             Standardized RMR = 0.161
                       Goodness of Fit Index (GFI) = 0.947
                       Contribution to Chi-Square = 442.311
                  Percentage Contribution to Chi-Square = 4.670
                     Root Mean Square Residual (RMR) = 0.189
                             Standardized RMR = 0.198
                       Goodness of Fit Index (GFI) = 0.940
                       Contribution to Chi-Square = 35.779
                  Percentage Contribution to Chi-Square = 0.378
                     Root Mean Square Residual (RMR) = 0.0661
                            Standardized RMR = 0.0723
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 23.646
                  Percentage Contribution to Chi-Square = 0.250
                     Root Mean Square Residual (RMR) = 0.0637
                            Standardized RMR = 0.0575
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 37.055
                  Percentage Contribution to Chi-Square = 0.391
                     Root Mean Square Residual (RMR) = 0.0686
                            Standardized RMR = 0.0720
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 32.545
                  Percentage Contribution to Chi-Square = 0.344
                     Root Mean Square Residual (RMR) = 0.0767
                            Standardized RMR = 0.0706
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 39.768
                  Percentage Contribution to Chi-Square = 0.420
                     Root Mean Square Residual (RMR) = 0.0428
                            Standardized RMR = 0.0454
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 60.791
                  Percentage Contribution to Chi-Square = 0.642
                     Root Mean Square Residual (RMR) = 0.0495
                            Standardized RMR = 0.0468
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 50.031
                  Percentage Contribution to Chi-Square = 0.528
                     Root Mean Square Residual (RMR) = 0.0824
                            Standardized RMR = 0.0865
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 44.312
                  Percentage Contribution to Chi-Square = 0.468
                     Root Mean Square Residual (RMR) = 0.115
                             Standardized RMR = 0.111
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 324.484
                  Percentage Contribution to Chi-Square = 3.426
                     Root Mean Square Residual (RMR) = 0.244
                             Standardized RMR = 0.274
                       Goodness of Fit Index (GFI) = 0.879
                       Contribution to Chi-Square = 120.235
                  Percentage Contribution to Chi-Square = 1.269
                     Root Mean Square Residual (RMR) = 0.160
                             Standardized RMR = 0.157
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 108.788
                  Percentage Contribution to Chi-Square = 1.149
                     Root Mean Square Residual (RMR) = 0.144
                             Standardized RMR = 0.174
                       Goodness of Fit Index (GFI) = 0.907
                       Contribution to Chi-Square = 854.198
                  Percentage Contribution to Chi-Square = 9.019
                     Root Mean Square Residual (RMR) = 0.524
                             Standardized RMR = 0.285
                       Goodness of Fit Index (GFI) = 0.648
                       Contribution to Chi-Square = 77.666
                  Percentage Contribution to Chi-Square = 0.820
                     Root Mean Square Residual (RMR) = 0.0533
                            Standardized RMR = 0.0606
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 48.584
                  Percentage Contribution to Chi-Square = 0.513
                     Root Mean Square Residual (RMR) = 0.0546
                            Standardized RMR = 0.0562
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 51.343
                  Percentage Contribution to Chi-Square = 0.542
                     Root Mean Square Residual (RMR) = 0.0694
                            Standardized RMR = 0.0792
                       Goodness of Fit Index (GFI) = 0.955
                            Degrees of Freedom = 1470
               Minimum Fit Function Chi-Square = 9471.365 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 6903.452 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 5433.452
          90 Percent Confidence Interval for NCP = (5178.611 ; 5695.591)
                        Minimum Fit Function Value = 0.408
                Population Discrepancy Function Value (F0) = 0.234
             90 Percent Confidence Interval for F0 = (0.223 ; 0.245)
             Root Mean Square Error of Approximation (RMSEA) = 0.0778
           90 Percent Confidence Interval for RMSEA = (0.0759 ; 0.0796)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.000
                  Expected Cross-Validation Index (ECVI) = 0.318
            90 Percent Confidence Interval for ECVI = (0.307 ; 0.329)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.691
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39237.410
                           Independence AIC = 39921.410
                               Model AIC = 7383.452
                             Saturated AIC = 3420.000
                          Independence CAIC = 43017.854
                              Model CAIC = 9556.395
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.759
                       Non-Normed Fit Index (NNFI) = 0.803
                    Parsimony Normed Fit Index (PNFI) = 0.815
                       Comparative Fit Index (CFI) = 0.789
                       Incremental Fit Index (IFI) = 0.788
                         Relative Fit Index (RFI) = 0.775
                            Critical N (CN) = 3919.430
                       Contribution to Chi-Square = 49.385
                  Percentage Contribution to Chi-Square = 0.521
                     Root Mean Square Residual (RMR) = 0.122
                             Standardized RMR = 0.119
                       Goodness of Fit Index (GFI) = 0.959
